--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | Right Shift                                   |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _jvuCuMXJJhnb = a; end)); return(function(o,...)local s;local a;local t;local d;local f;local r;local e=24915;local n=0;local l={};while n<885 do n=n+1;while n<0x182 and e%0x2714<0x138a do n=n+1 e=(e+687)%30392 local h=n+e if(e%0x1eee)<=0xf77 then e=(e-0x36)%0x33c6 while n<0x37b and e%0xf46<0x7a3 do n=n+1 e=(e+359)%20065 local t=n+e if(e%0x40c6)<=0x2063 then e=(e-0x8b)%0xd9b local e=35414 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x1bf)%0x603f local e=3408 if not l[e]then l[e]=0x1 a={};end else e=(e*0x1c7)%0xb4c8 n=n+1 local e=78765 if not l[e]then l[e]=0x1 f=string;end end end elseif e%2~=0 then e=(e+0xcd)%0x8e24 while n<0x348 and e%0x2684<0x1342 do n=n+1 e=(e*247)%19970 local h=n+e if(e%0x2bb0)>=0x15d8 then e=(e+0x231)%0x4b04 local e=82201 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=a.kFit_PVe(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x284)%0x354 local e=64389 if not l[e]then l[e]=0x1 end else e=(e*0x290)%0x8657 n=n+1 local e=30032 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\107\70\105\116\95\80\86\101\0\6\115\116\114\105\110\103\4\99\104\97\114\68\71\88\83\112\102\109\97\0\6\115\116\114\105\110\103\3\115\117\98\97\86\102\98\109\115\89\77\0\6\115\116\114\105\110\103\4\98\121\116\101\70\84\80\80\65\65\120\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\112\109\83\119\103\98\80\100\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\71\97\72\70\68\103\108\5";end end end else e=(e-0x13b)%0x3d22 n=n+1 while n<0x9e and e%0x48ee<0x2477 do n=n+1 e=(e+453)%47285 local t=n+e if(e%0x452e)>0x2297 then e=(e-0x35a)%0x45a6 local e=32282 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x2fb)%0x13a local e=43136 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e+0x24c)%0x76cf n=n+1 local e=35166 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e*297)%42629 end t(r);local n={};for e=0x0,0xff do local l=a.DGXSpfma(e);n[e]=l;n[l]=e;end local function h(e)return n[e];end local f=(function(f,o)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][a.aVfbmsYM(o,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=a.aVfbmsYM(o,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.kGaHFDgl(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return a.pmSwgbPd(n[0x01])end);t(f(121,"^>7y5Ft2n_Ew=0BTn="));t(f(85,"1edNHR_>,5:j*2.o:jR*>Hd=*5_jejjoL>ed*.>eeo:.R.oN*5R5OjjHR2j__d>,e_jo>Rd{:5RNd2jH_.Fd*H_Nj,_>>2d:**>*d2*>,H4::*_:dd2.RNj*_2,RNe2:>*d*2Ge5d**j,5dN2N,Ndj2jR.de2e_5d>_.e2Ne2},.d2>R,>d:2_5HN>jN_d/2*R,5d:*N_j*.,e5NNJ.:,.Ne.j,NHe25,RN:2.>_N7*o_jdRoq5je,,hd.d,.d,jH>.25jv>*,>Nd8*25ed:2>,t2j,_:HN5.*:dR92R:wNj2>:HH_c!NN22*G:Rd5.:5ddo2_:_NN,.N2RHo::5RRo.:%R<oH>:R22R>.R,oR5.d.5DHQR:od5.RNo>HNR2^e:.H:o>::RN.:,_H2e9:5HV.wH_oN{2jeR.o::>R:.*:5Hd&.,2H,2.:eo_:dj,_RS>j>_,eH*N_eo,5R_2eH*Noj:,*hR2aojNR*e,5eHek_jj_NT2:H>N:>R__:w5*>__:.j:_je5*H>ds{j)_He,:NRjo*:NL,"));local e=(-8883+(function()local t,n=0,1;(function(e,l,n)n(e(n,e,e),e(n,e,e),n(l,l,e and e))end)(function(e,l,d)if t>276 then return e end t=t+1 n=(n+876)%13878 if(n%1646)>823 then n=(n-280)%42727 return e else return d(e(e,e,l and e),l(d,l and e,l),l(l and l,d,d))end return e(e(d,d and d,e)and l(l,e,d),e(d,l,d and l),e(l and l,d,e)and e(e,e,d))end,function(l,e,d)if t>182 then return d end t=t+1 n=(n-512)%26878 if(n%220)>=110 then n=(n*159)%16609 return l(l(d,e,e),e(l,d,e),e(l,l,e))else return d end return e end,function(d,l,e)if t>465 then return e end t=t+1 n=(n-580)%9553 if(n%678)<=339 then return l(l(d,d,l),e(l,e and d,e),d(l,e,e))else return e end return e end)return n;end)())local de=(getfenv)or(function()return _ENV end);local c=a.RdRsGWBZ or a.iUFbzhTI;local k=1;local r=4;local t=3;local d=2;local function ee(g,...)local u=f(e,"pi_^9SPlgBR,&n.w^_^RSll9B^n_&,.guSSlR^&iRw&B.&^iS)^lg,lR&9,i&g.&^R_g9^SBRR&B.Sn_.R^&SR9nPPgHno,Rnlwg9iP_9,^gSRldgnRRilSmP_BlRb&R.gB9,^&&.BdPgRRi&RnwBB&lni..a,lRRlnR&<0RiR9_P&g9BPRnnRnlzP^FSiPilgBlSil^gBRP&^_glig.RlB,nP _Rn.w.Su_iwBS&g.,,^ii^w9w_lB_,?n_B,qwin^,P^liBSRwnPw9j_i.wl^PgPRlP,,&&n.lnw_w^&Pgl&R/&i,gRB&w.iw.i,lw,R.Pn_ig^_9,liB9gP,.lBRR,i&..,9.gPR,&,.iwnnP9lSw_nBP,P&S.S,._.^,Pll,Bw&UBlgg,-&?nnwRlPB.&l.^&.ini_^R9BPPRi&9nSB_,_&R.l39BiRi,&.9oi,9n^.&kB_P,R&i.w%g,B.,wi2._,g.&P., ,_i^niPglBwPnny.&ig_99Pi,g,Bg&9ngw&inw9.S_lin^RSl&gwBil^.agP,g,R,&iBBZni99^#nlRBB,^nS.^w._&^RSP_wR^,_nR.,&j7R9BPPg_g9,^&.Rgw,wS.ihqiB^PS^,,wPGn^_.P__i.^,SgnnKP_^^&S&9+S_Pw&nn,=R_g^PS1l9BPl^&S..aB.g9gS9glS&g,n&wRilwP^S_&9B^9PgP&gBRPiM9wP&gggR,Bn9.nw.^&SlP,gnR^&&,.w&i9^i9wlSPS,Sn_.nBRnBn_.wX&S,lR&g._w..R{B_B^.B7,iB.,B&ww^^nSw9wPu,_R^,R &wi9l^Sl.B.glR,&ii_wRil^lg^^wl.llB9,i^99nPRgBRPBg,^ww.^^PS_l^gwl9Bg,RNiiw6S_.lSBigSBP.Bn&w9i__.9lPRgS&w.&).w&.9kBi&^BSPnwwwE._.SRlgB^Rl&BnwBl,n&w.&NBl_,_&^n.2PTl9%S_glBx,RPlg&Bw,&nB^nlgR9R;&wwBiR_R9iPUiB^SS_PwgnRB&P.^c___^RSll9bi6w^9SRlg__^wS&lBR9,^n .ni&S,99P_l.B&,gnSw_fwP^9BPgg^R6,nnRwli9P.9.P&ggRl&_._w&inSRS^l6gn,^&l.SUi_99lSglSB_,P&&.RMP_g95PiB.Bl,9niwSe,_B9SPPR^B&,BnPw&iH_.9RPlRSRi&9n,wBiS^_9wP&&^RP&B.TwwiR^lS9llRPR,&B.S<Piw^nSBlgB^,9wi.RTl_99SS.l&Bg,Sw^.wLn_B9PP^g0Bn,Riiw9i__.9nPggSR_,w.wwBiP^^SiPngRRl&Si,w.i,^gSSl&gwR&&B.lv^_a^nP&g^B9,i&.w,qg_S9_ligwBB,Pn^wBHn_R9lgRBnB.,,ngw,i_^39&lPgPRl.9nnwRil^RSiPwg,Rgng._wwi&^RSPl^Bf,ww..l79_i9iS,lgBSn_nn.&UB_P9^PQB_BR&BwEwiiO_,9&PSg_Bw,&w9wPi^^49wPRgBR9.i.^w,ig^SS_PwB^RB&P.&%xin^RSBl9B^R.&,.BkS_^^wSwlBBP,^._w9JR_B99l^l.B,,g.lifYw_w9BPlg^RD,n.&wwi9^S9.l&ggRS&_nwoMiB^lS^l9gnR,&l.R_^i.^nSglSB_,v&&.R(P_^lPSnlRBl,Sni..0,_gl_P_g_B&,,nPw^iV_nS^PlggRi,.n,wgiS^_SgP&g&RP&S.hwwiR^nSwliBiR,w,.SA^iw^&SBlR,l,>&n.R^R_99_S.gn,P,SnS.wi,_B9PP^B_nP,Rn,w9i,_.9,PgBlRw,w.iwBiB^^SjPnRRRB&9.Pw._!^gSRl_RiR.&B.&I^_^^nSRllB9,R&.w_kg_g9_Swl&BB&_n^w9Un^i9lPBgiR9n_ngwBi_Si9&PRgPR9&E.ii.il^9SiBbg,RB&S.P_^i&^BSPR_B1R.&RwB^g_i99S,g,BS,_&w.&_^_P9RP)g_BR,ln9wiii_,9.PSg9Bw,.nBw&_g^#S^PRRwR9&_n.w&ig^BlPPwg&RB...^siin^.l,l9BiR.wP.g8P__^wP^lBBn,^nP.n R_l99Bnl.R_,gnPw_iU_&9nP.g^R-,ni^wliS^iPABwggR&&_.Rw&iB^PPSlKgn,_&l.&Wii.^,SggiB_,P&&.,>P_99MPiglBl,9ni_l{,_B9Sl9,^B&,wnPw.i0_n9RlBg9Ri&Sn,y9iS^_9wP&B9RP&B.TwwiR^gS9lSRRR,&g.S^,iw^nSBgg&l,=ns.RhR_99iS.B,&B,SnS.w w_B9gP^RI,S,RnRw9i9_.SwPgRS,R,wnwwBiB^^S.PnB&R&&9.Pw._i^gSSl_gw,_&B.Bq^_S^nS,llB9&9&..,*g_P9_Swl&BB");local n=0;a.JIxTcLcW(function()a.wQqaRtkz()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=o(0,o,e,u,a.FTPPAAxE);local function f()local l,n=a.FTPPAAxE(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local _=true;local _=0 local function b()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==_)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.AEERkaOL(e,n-1023)*(t+(d/(2^52)));end;local j=n;local function p(n)local l;if(not n)then n=j();if(n==0)then return'';end;end;l=a.aVfbmsYM(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..a.aVfbmsYM(l,n,n)end return e;end;local _=#a.BzGEtfdI(s('\49.\48'))~=1 local e=n;local function z(...)return{...},a.BGakhgSw('#',...)end local function y()local s={};local e={};local u={};local c={u,s,nil,e};local e=n()local o={}for d=1,e do local l=h();local n;if(l==0)then n=(h()~=#{});elseif(l==3)then local e=b();if _ and a.mjoG_dQd(a.BzGEtfdI(e),'.(\48+)$')then e=a.UZclLYOK(e);end n=e;elseif(l==2)then n=p();end;o[d]=n;end;for e=1,n()do s[e-(#{1})]=y();end;for c=1,n()do local e=h();if(l(e,1,1)==0)then local a=l(e,2,3);local h=l(e,4,6);local e={f(),f(),nil,nil};if(a==0)then e[t]=f();e[r]=f();elseif(a==#{1})then e[t]=n();elseif(a==g[2])then e[t]=n()-(2^16)elseif(a==g[3])then e[t]=n()-(2^16)e[r]=f();end;if(l(h,1,1)==1)then e[d]=o[e[d]]end if(l(h,2,2)==1)then e[t]=o[e[t]]end if(l(h,3,3)==1)then e[r]=o[e[r]]end u[c]=e;end end;c[3]=h();return c;end;local function ne(l,e,n)local d=e;local d=n;return s(a.mjoG_dQd(a.mjoG_dQd(({a.JIxTcLcW(l)})[2],e),n))end local function b(j,s,h)local function de(...)local f,_,g,y,ee,l,le,ne,m,p,u,n;local e=0;while-1<e do if e<3 then if 1>e then f=o(6,40,1,77,j);_=o(6,87,2,3,j);else if-2<e then repeat if e~=1 then l=-41;le=-1;break;end;g=o(6,60,3,58,j);ee=z y=0;until true;else g=o(6,60,3,58,j);ee=z y=0;end end else if e<=4 then if e==3 then ne={};m={...};else p=a.BGakhgSw('#',...)-1;u={};end else if 1~=e then repeat if 5~=e then e=-2;break;end;n=o(7);until true;else e=-2;end end end e=e+1;end;for e=0,p do if(e>=g)then ne[e-g]=m[e+1];else n[e]=m[e+1];end;end;local e=p-g+1 local e;local o;local function g(...)while true do end end while true do if l<-40 then l=l+42 end e=f[l];o=e[k];if 31>o then if 14<o then if 22>=o then if 18>=o then if 17<=o then if 17~=o then if not n[e[d]]then l=l+1;else l=e[t];end;else if n[e[d]]then l=l+1;else l=e[t];end;end else if 13~=o then for l=34,86 do if 15<o then n[e[d]]={};break;end;n[e[d]]=n[e[t]][e[r]];break;end;else n[e[d]]={};end end else if 20>=o then if o>=17 then repeat if o>19 then do return end;break;end;do return end;until true;else do return end;end else if 21~=o then n[e[d]]();else if(n[e[d]]~=e[r])then l=l+1;else l=e[t];end;end end end else if o<27 then if o>24 then if o==25 then n[e[d]]={};else local a,c,_,h,s,u,o,r;for o=0,2 do if 0<o then if o==1 then r=e[d]n[r]=n[r](n[r+1])l=l+1;e=f[l];else if not n[e[d]]then l=l+1;else l=e[t];end;end else o=0;while o>-1 do if 3>=o then if o<2 then if-2<o then repeat if 0~=o then c=d;break;end;a=e;until true;else a=e;end else if-2<o then repeat if 3~=o then _=t;break;end;h=n;until true;else h=n;end end else if o>5 then if o>=2 then repeat if o~=7 then n[u]=s;break;end;o=-2;until true;else o=-2;end else if 2<o then repeat if 4~=o then u=a[c];break;end;s=h[a[_]];until true;else u=a[c];end end end o=o+1 end l=l+1;e=f[l];end end end else if o>20 then repeat if 24~=o then if not n[e[d]]then l=l+1;else l=e[t];end;break;end;local d=e[d];local f=e[r];local o=d+2 local d={n[d](n[d+1],n[o])};for e=1,f do n[o+e]=d[e];end;local d=d[1]if d then n[o]=d l=e[t];else l=l+1;end;until true;else local o=e[d];local f=e[r];local d=o+2 local o={n[o](n[o+1],n[d])};for e=1,f do n[d+e]=o[e];end;local o=o[1]if o then n[d]=o l=e[t];else l=l+1;end;end end else if 29>o then if 28==o then l=e[t];else local d=e[d]local t={n[d](c(n,d+1,e[t]))};local l=0;for e=d,e[r]do l=l+1;n[e]=t[l];end end else if 25~=o then repeat if o>29 then n(e[d],e[t]);break;end;local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[r]];until true;else local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[r]];end end end end else if o>=7 then if 10<o then if o<=12 then if o>10 then repeat if 12>o then if n[e[d]]then l=l+1;else l=e[t];end;break;end;local _,f,h,b,g,s,u,c,a;local o=0;while o>-1 do if 3>o then if o<=0 then _=n;else if o==1 then f=e;h=l;else b=f[d];g=f[r];s=t;end end else if o<5 then if 1~=o then for e=15,92 do if o<4 then u=_[b];c=_[g];break;end;a=u==c and f[s]or 1+h;break;end;else a=u==c and f[s]or 1+h;end else if 2<=o then repeat if o<6 then l=a;break;end;o=-2;until true;else l=a;end end end o=o+1 end until true;else local h,f,u,b,g,c,s,_,a;local o=0;while o>-1 do if 3>o then if o<=0 then h=n;else if o==1 then f=e;u=l;else b=f[d];g=f[r];c=t;end end else if o<5 then if 1~=o then for e=15,92 do if o<4 then s=h[b];_=h[g];break;end;a=s==_ and f[c]or 1+u;break;end;else a=s==_ and f[c]or 1+u;end else if 2<=o then repeat if o<6 then l=a;break;end;o=-2;until true;else l=a;end end end o=o+1 end end else if 9<o then for a=13,55 do if o~=13 then local o,h;for a=0,6 do if 2<a then if a<=4 then if a==4 then o=e[d]n[o]=n[o](n[o+1])l=l+1;e=f[l];else o=e[d];h=n[e[t]];n[o+1]=h;n[o]=h[e[r]];l=l+1;e=f[l];end else if 5~=a then n(e[d],e[t]);else n[e[d]]={};l=l+1;e=f[l];end end else if a>=1 then if a>-3 then repeat if a~=2 then n(e[d],e[t]);l=l+1;e=f[l];break;end;o=e[d]n[o]=n[o](c(n,o+1,e[t]))l=l+1;e=f[l];until true;else o=e[d]n[o]=n[o](c(n,o+1,e[t]))l=l+1;e=f[l];end else o=e[d];h=n[e[t]];n[o+1]=h;n[o]=h[e[r]];l=l+1;e=f[l];end end end break;end;local e=e[d]n[e]=n[e](n[e+1])break;end;else local e=e[d]n[e]=n[e](n[e+1])end end else if o>=9 then if 5<=o then repeat if o>9 then for o=0,3 do if o>1 then if-2<o then repeat if 3>o then n[e[d]]=h[e[t]];l=l+1;e=f[l];break;end;if(n[e[d]]~=e[r])then l=l+1;else l=e[t];end;until true;else n[e[d]]=h[e[t]];l=l+1;e=f[l];end else if 0~=o then h[e[t]]=n[e[d]];l=l+1;e=f[l];else n[e[d]]=(e[t]~=0);l=l+1;e=f[l];end end end break;end;n[e[d]]=s[e[t]];until true;else n[e[d]]=s[e[t]];end else if 3~=o then repeat if o>7 then local h,c,_,s,r,o,u,g;for o=0,1 do if 1==o then u=e[d];g=n[u];for e=u+1,e[t]do a.kGaHFDgl(g,n[e])end;else o=0;while o>-1 do if 3>o then if 0>=o then h=e;else if o~=0 then for e=28,94 do if 2~=o then c=d;break;end;_=t;break;end;else _=t;end end else if o<5 then if 0~=o then repeat if 4~=o then s=h[_];break;end;r=h[c];until true;else r=h[c];end else if 3<o then repeat if o>5 then o=-2;break;end;n(r,s);until true;else n(r,s);end end end o=o+1 end l=l+1;e=f[l];end end break;end;local o,h,c,a,f,r;local l=0;while l>-1 do if l>=4 then if 6>l then if l==4 then f=a[o[c]];else r=o[h];end else if 2<l then repeat if l>6 then l=-2;break;end;n[r]=f;until true;else n[r]=f;end end else if 2<=l then if l>-1 then repeat if 2~=l then a=n;break;end;c=t;until true;else a=n;end else if l>=-3 then repeat if 1>l then o=e;break;end;h=d;until true;else o=e;end end end l=l+1 end until true;else local o,c,h,a,r,f;local l=0;while l>-1 do if l>=4 then if 6>l then if l==4 then r=a[o[h]];else f=o[c];end else if 2<l then repeat if l>6 then l=-2;break;end;n[f]=r;until true;else n[f]=r;end end else if 2<=l then if l>-1 then repeat if 2~=l then a=n;break;end;h=t;until true;else a=n;end else if l>=-3 then repeat if 1>l then o=e;break;end;c=d;until true;else o=e;end end end l=l+1 end end end end else if 3>o then if o>0 then if 0~=o then repeat if 1~=o then local l=e[d]local t={n[l](n[l+1])};local d=0;for e=l,e[r]do d=d+1;n[e]=t[d];end break;end;if(n[e[d]]~=e[r])then l=l+1;else l=e[t];end;until true;else if(n[e[d]]~=e[r])then l=l+1;else l=e[t];end;end else local o;for a=0,2 do if a<=0 then n(e[d],e[t]);l=l+1;e=f[l];else if 1~=a then l=e[t];else o=e[d]n[o](n[o+1])l=l+1;e=f[l];end end end end else if 5>o then if o>=2 then repeat if o~=3 then local d=e[d];local l=n[e[t]];n[d+1]=l;n[d]=l[e[r]];break;end;local _=_[e[t]];local c;local o={};c=a.RaUFUuuG({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do l=l+1;local e=f[l];if e[k]==54 then o[d-1]={n,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;n[e[d]]=b(_,c,h);until true;else local _=_[e[t]];local c;local o={};c=a.RaUFUuuG({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do l=l+1;local e=f[l];if e[k]==54 then o[d-1]={n,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;n[e[d]]=b(_,c,h);end else if o>5 then h[e[t]]=n[e[d]];else local d=e[d];local f=e[r];local o=d+2 local d={n[d](n[d+1],n[o])};for e=1,f do n[o+e]=d[e];end;local d=d[1]if d then n[o]=d l=e[t];else l=l+1;end;end end end end end else if 46<=o then if o>=54 then if 57>=o then if o<56 then if o~=53 then repeat if o~=54 then n[e[d]]=s[e[t]];break;end;local o,h,r,f,a,c;local l=0;while l>-1 do if 3<l then if l<=5 then if l>1 then repeat if l<5 then a=f[o[r]];break;end;c=o[h];until true;else a=f[o[r]];end else if l~=2 then repeat if l~=7 then n[c]=a;break;end;l=-2;until true;else l=-2;end end else if l>=2 then if-2~=l then for e=26,53 do if 3>l then r=t;break;end;f=n;break;end;else f=n;end else if 1~=l then o=e;else h=d;end end end l=l+1 end until true;else local o,c,a,f,r,h;local l=0;while l>-1 do if 3<l then if l<=5 then if l>1 then repeat if l<5 then r=f[o[a]];break;end;h=o[c];until true;else r=f[o[a]];end else if l~=2 then repeat if l~=7 then n[h]=r;break;end;l=-2;until true;else l=-2;end end else if l>=2 then if-2~=l then for e=26,53 do if 3>l then a=t;break;end;f=n;break;end;else f=n;end else if 1~=l then o=e;else c=d;end end end l=l+1 end end else if o<57 then n[e[d]]=(e[t]~=0);else local a,s,u;for o=0,6 do if 2<o then if 5<=o then if 6~=o then a=e[d]s={n[a](c(n,a+1,e[t]))};u=0;for e=a,e[r]do u=u+1;n[e]=s[u];end l=l+1;e=f[l];else if not n[e[d]]then l=l+1;else l=e[t];end;end else if 3~=o then n[e[d]]=n[e[t]];l=l+1;e=f[l];else n[e[d]]=h[e[t]];l=l+1;e=f[l];end end else if o>=1 then if 2>o then n[e[d]]=h[e[t]];l=l+1;e=f[l];else n[e[d]]=n[e[t]][e[r]];l=l+1;e=f[l];end else n[e[d]]=h[e[t]];l=l+1;e=f[l];end end end end end else if 59>=o then if 59>o then do return n[e[d]]end else local o;for a=0,2 do if 0<a then if-3<a then for r=33,65 do if 1<a then l=e[t];break;end;o=e[d]n[o](n[o+1])l=l+1;e=f[l];break;end;else l=e[t];end else n(e[d],e[t]);l=l+1;e=f[l];end end end else if o>60 then local l=e[d]local t={n[l](n[l+1])};local d=0;for e=l,e[r]do d=d+1;n[e]=t[d];end else for o=0,1 do if-3<o then for a=38,58 do if o~=0 then l=e[t];break;end;n[e[d]]();l=l+1;e=f[l];break;end;else n[e[d]]();l=l+1;e=f[l];end end end end end else if o>=50 then if o<=51 then if 51~=o then local l=e[d]n[l]=n[l](c(n,l+1,e[t]))else h[e[t]]=n[e[d]];end else if o<53 then n[e[d]]=h[e[t]];else local l=e[d];local d=n[l];for e=l+1,e[t]do a.kGaHFDgl(d,n[e])end;end end else if o>=48 then if 48<o then local o,h;for a=0,4 do if a<2 then if-2<a then for o=13,94 do if 1>a then n[e[d]]=n[e[t]][e[r]];l=l+1;e=f[l];break;end;n[e[d]]=n[e[t]][e[r]];l=l+1;e=f[l];break;end;else n[e[d]]=n[e[t]][e[r]];l=l+1;e=f[l];end else if a<=2 then o=e[d];h=n[e[t]];n[o+1]=h;n[o]=h[e[r]];l=l+1;e=f[l];else if 4==a then o=e[d]n[o](c(n,o+1,e[t]))else n(e[d],e[t]);l=l+1;e=f[l];end end end end else n[e[d]]();end else if o>=45 then for l=18,85 do if o>46 then n[e[d]]=n[e[t]][e[r]];break;end;n(e[d],e[t]);break;end;else n[e[d]]=n[e[t]][e[r]];end end end end else if 37>=o then if 33>=o then if 32>o then local l=e[d]n[l](c(n,l+1,e[t]))else if o==33 then n[e[d]]=(e[t]~=0);else local e=e[d]n[e]=n[e](n[e+1])end end else if o>35 then if o~=34 then repeat if 36<o then do return n[e[d]]end break;end;l=e[t];until true;else l=e[t];end else if o~=32 then for c=26,91 do if 35~=o then local _=_[e[t]];local c;local o={};c=a.RaUFUuuG({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do l=l+1;local e=f[l];if e[k]==54 then o[d-1]={n,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;n[e[d]]=b(_,c,h);break;end;local e=e[d]n[e](n[e+1])break;end;else local _=_[e[t]];local c;local o={};c=a.RaUFUuuG({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do l=l+1;local e=f[l];if e[k]==54 then o[d-1]={n,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;n[e[d]]=b(_,c,h);end end end else if o>=42 then if o>43 then if o~=45 then local e=e[d]n[e](n[e+1])else local o;for a=0,3 do if a<2 then if a>0 then n[e[d]]=n[e[t]];l=l+1;e=f[l];else n[e[d]]=n[e[t]];l=l+1;e=f[l];end else if a>=1 then for r=18,67 do if 3~=a then o=e[d]n[o]=n[o](n[o+1])l=l+1;e=f[l];break;end;if n[e[d]]then l=l+1;else l=e[t];end;break;end;else o=e[d]n[o]=n[o](n[o+1])l=l+1;e=f[l];end end end end else if 42<o then local l=e[d];local d=n[l];for e=l+1,e[t]do a.kGaHFDgl(d,n[e])end;else local l=e[d]n[l](c(n,l+1,e[t]))end end else if 40<=o then if o~=36 then for l=11,89 do if 40<o then local l=e[d]n[l]=n[l](c(n,l+1,e[t]))break;end;n[e[d]]=h[e[t]];break;end;else local l=e[d]n[l]=n[l](c(n,l+1,e[t]))end else if 38<o then local l=e[d]local t={n[l](c(n,l+1,e[t]))};local d=0;for e=l,e[r]do d=d+1;n[e]=t[d];end else local u,f,h,b,g,c,s,_,a;local o=0;while o>-1 do if o<=2 then if o>=1 then if o>-2 then repeat if 1<o then b=f[d];g=f[r];c=t;break;end;f=e;h=l;until true;else f=e;h=l;end else u=n;end else if o>4 then if o>1 then for e=33,53 do if 5<o then o=-2;break;end;l=a;break;end;else l=a;end else if-1~=o then for e=28,92 do if o~=3 then a=s==_ and f[c]or 1+h;break;end;s=u[b];_=u[g];break;end;else a=s==_ and f[c]or 1+h;end end end o=o+1 end end end end end end end l=1+l;end;end;return de end;local t=0xff;local h={};local f=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(a)if o>0x20 then return a end o=o+1 e=(e+0xd4b-a)%0x31 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc7);end return true end)'kMqJn'and l[0x1](0xdc+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7e);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'eAgER'and l[0x2](a+0x1d5))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xef);t[2]=(t[2]*(ne(function()h()end,c(d))-ne(t[1],c(d))))+1;h[f]={};t=t[2];f=f+t;end return true end)'LQXYr'and l[0x3](a+0x2ad))or a end),(function(r)if o>0x1e then return r end o=o+1 e=(e+0x7ca-r)%0x30 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x56);end return true end)'wptTs'and l[0x3](0x3bb+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x19);end return true end)'pGWmJ'and l[0x2](r+0x28c))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x85);d={d..'\58 a',d};h[f]=y();f=f+((not a.TYCnSZXV)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'AvHlC'and l[0x1](r+0x355))or r end),(function(d)if o>0x29 then return d end o=o+1 e=(e+0xaf4-d)%0x49 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xab);end return true end)'C_clk'and l[0x3](0x320+d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x40);end return true end)'HJIBP'and l[0x1](d+0x260))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x62);h[f]=de();f=f+t;end return true end)'GnKjm'and l[0x2](d+0x33a))or d end)}l[0x1](0x22a4)end){};local e=b(c(h));return e(...);end return ee((function()local n={}local e=0x01;local l;if a.TYCnSZXV then l=a.TYCnSZXV(ee)else l=''end if a.mjoG_dQd(l,a.cuPGZgxB)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if n>3 then if 5<n then if 6>=n then do return t[l]end;else if n==7 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end else do return l(n,nil,l);end end end else if n~=0 then for o=29,71 do if n~=4 then local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=d;local a,o,f=t(2);do return function()local t,l,e,d=e(l,n(n,n),n(n,n)+3);n(4);return(d*a)+(e*o)+(l*f)+t;end;end;break;end;else local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;end end else if n>=2 then if 3==n then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;else do return 16777216,65536,256 end;end else if n==1 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end end end end),...)
