--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | Right Shift                                   |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _IqAPWxzcUCBE = a; end)); return(function(t,...)local u;local r;local a;local f;local d;local o;local e=24915;local n=0;local l={};while n<883 do n=n+1;while n<0x227 and e%0x2d3c<0x169e do n=n+1 e=(e+284)%7700 local c=n+e if(e%0x145c)<=0xa2e then e=(e+0x187)%0xabb5 while n<0x1e4 and e%0x3d6e<0x1eb7 do n=n+1 e=(e-821)%9118 local d=n+e if(e%0xf7a)<0x7bd then e=(e+0xa2)%0xa6f6 local e=87176 if not l[e]then l[e]=0x1 f={};end elseif e%2~=0 then e=(e-0x1f4)%0x89b3 local e=33933 if not l[e]then l[e]=0x1 o=(not o)and _ENV or o;end else e=(e-0x252)%0xb365 n=n+1 local e=764 if not l[e]then l[e]=0x1 u=tonumber;end end end elseif e%2~=0 then e=(e-0x381)%0x6816 while n<0x284 and e%0x4954<0x24aa do n=n+1 e=(e-207)%48909 local c=n+e if(e%0x1bfa)<=0xdfd then e=(e*0x84)%0x3819 local e=59949 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\97\97\84\119\66\108\86\84\0\6\115\116\114\105\110\103\4\99\104\97\114\104\69\82\102\88\89\71\113\0\6\115\116\114\105\110\103\3\115\117\98\68\65\76\77\80\110\105\115\0\6\115\116\114\105\110\103\4\98\121\116\101\120\65\105\97\88\81\76\113\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\117\76\68\89\120\101\114\0\5\116\97\98\108\101\6\105\110\115\101\114\116\100\106\103\69\97\97\113\97\5";end elseif e%2~=0 then e=(e*0x22e)%0x57ba local e=5691 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=a.byte(n(0x01))local e=n(e)if l=="\2"then e=f.aaTwBlVT(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then o[e]=function(n,e)return t(8,nil,t,e,n)end elseif l=="\4"then e=o[e]elseif l=="\0"then e=o[e][n(a.byte(n(0x01)))];end local n=n(0x08)f[n]=e end end end else e=(e-0x151)%0x543 n=n+1 local e=56290 if not l[e]then l[e]=0x1 end end end else e=(e+0x2d9)%0x8af8 n=n+1 while n<0x2a5 and e%0x3682<0x1b41 do n=n+1 e=(e-505)%21462 local d=n+e if(e%0x436c)>=0x21b6 then e=(e-0x1ea)%0x3835 local e=41584 if not l[e]then l[e]=0x1 o=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x16f)%0x127d local e=38358 if not l[e]then l[e]=0x1 end else e=(e*0x366)%0x570f n=n+1 local e=58679 if not l[e]then l[e]=0x1 a=string;end end end end end e=(e+170)%47820 end d(r);local e={};for n=0x0,0xff do local l=f.hERfXYGq(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local a=(function(a,t)local r,l=0x01,0x10 local n={{},{},{}}local o=-0x01 local e=0x01 local d=a while true do n[0x03][f.DALMPnis(t,e,(function()e=r+e return e-0x01 end)())]=(function()o=o+0x01 return o end)()if o==(0x0f)then o=""l=0x000 break end end local o=#t while e<o+0x01 do n[0x02][l]=f.DALMPnis(t,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.djgEaaqa(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=a+d;end end return f.fuLDYxer(n[0x01])end);d(a(2,"a^YIo6E&Tn;-5ly4KI"));d(a(136,"SM:67BmNOK8sY2ecNOcm2sB7Y86Ksm:N6YM7K2q2OO2KB6e27BY:B88N7YB7Y2s>MsKMM7OYW&B72em:2NmOYN7cBK2BsO6:8MMeKYMONKeKN62c6eYO7Nm42eY66Ys::MKelc:BlBNMcYm6et7NYYBKKe:7Y};cO7sb:YD2NKU7NHOBm727722O7O8BMeOcZ:NmM8NBkNM7K7N622m72B7BYY6MsY:MK8MYO2cBmB2OmsYcmcYc67m72c8m:286:YKcM8B6cYB6e87Bec6Y227BBY27sc:M8M:7N6eOO2ccmM2}mme6e8mMMMs8Ms8Nk:OccMN6?7M7KRN7eNm62YB:YM6e8c6B87:KKse:Nrrmm8O%c2e77KY:77sBYesB:m8=oKO6p6B8cc7Be7m882BBYY277e6B8m:hOKT6O6e8N8YMm:e86;Y66KB7Y2s3:8KKMmK7uIBsc6N6YN68se7YBY2mss:B87MBOsM7NMdMBM2m76sK:s8Y2OB76B8M:YKO82Om;7NccNN:e:m7Y:B:8:MK8KMI62"));local e=(-12741+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>203 then return e end l=l+1 n=(n-371)%15768 if(n%582)<=291 then return e(e(e))else return e end return e end)return n;end)())local c=f.ZrAjzHca or f.JwElzEut;local le=(getfenv)or(function()return _ENV end);local _=1;local o=2;local d=3;local r=4;local function ne(b,...)local s=a(e,"Ao<NBHM?-KWLnJa:JK--Bno9JML^Hn<taBZoJLWHoBoKaaWH<BNM:LnBNBB:2BnKK-BJo-JKW?Mn<oaB?<QWJKK4HBo-NLaKJHMKNnr?anL<H:oHn?-WHoJ<KLH-onaD:BJB-JMKoKaWW:k<n:--BnoT<ic?L:-oHy:-J-KoMJoJaaB<)-n--nHDH:Bo::nL<Ml:Wn?/NBBn<BaKL?<-N<:Kn5?J:no?nHKL n<maMW??b<Ha?Ln?oNBLBn:-HHBPn--?KH:<NaM-:MH<?W-W<BNJMW<Hn<qaBoBJLKoH-<L:DL<MJNM:NH<N-J-KnMjHKBnooWMM?NooJaN?oMnI<:N-?BHo4jHKWHnoKooJ?KW<aaJaMWLBHyHnMLJBao<JWnWK<<<LM-NNnlbnBn:Lo-Bo?+BnH-HH<onLHKB:MLn?nBy>BN:aJn<-<JWL<Mt<Ba-:<JoKJMB<oaBMB?nNLL{n6-?NJ3B-BKLB:<<JJW-?(aa-MH<OnJ%KBK:-oHB:?nJKaMMoJJLWo^<JJ--BnoO<oh?nL-aN?)Jn:-:B?<naaWK?<<:::K-?JNn*unHK<<K<jaBWM:Wa^-uBBT-:anBLK?WNJJOKMHJoKo<JWMaNVaJL-WK?<+KnoLWH<oCqKKHK<<?o?JaMaNK:Maa?JBo4-:LHaNNaBW-Mn-<HMN1LJWaMHNB_HnB?JNL{:LN-KHW<<JKK?HJLaWoBB -nn:-n--nBnoNKaH?oL<*JHWL?x<HaMLo?W:a:?n?-K1:oMnKWNo::nLL?<NNNK:HL:M?JMKnHn<5aBQ:nJKJHKLW-NBrlBn-JBnB--B-aNnHK-aWnN?FNB:-_<aoWJ?BNo:B?B-nBLnrnW-JM+oNJnH-M:<N:MLo?nBBn<HW<oaiWBM-?BB?:JLnMax<nK--BnoXBB:LLJ-nHCWKMnN1:BLK?nB)/BnWKoHvoBJ-gnno-JHWo:?+NB:-Ln-oHoU-nnK MMBMJnWoMB<KanL^?BN-_4nb-MB-inJ4KBH-onoBWBMK<n:<LB?LNn=B4o--BnohJnK-HJ<#aWnHMnNO:Bn{?nBofBnJ-nHBHoJ-KnMU<na-WJ?uNB<HLn-MBBfKnnKXHBo-:,WXMW<-aaL1?BN-3<a--BBK^nJBKBHKona<WBMnMK:gLB?-Bk5 nH--BnNJJBKKHn<8aBW-MnNyt-L-?JBkIMn--nHuoBa<KnMg<BaKWn?xNB:-:M-pBBt-nnK?HBo-JnWoMB<-ann<-NN-:nncKoB-^nJ1WMHnonaIWBMW<n:*LBKaBN9bnB--H<ohJHK-M<<(a-aHMnN%:BLa?nBofBnnnKHmoBJ-WNMP<Ha-Wn?WNB:-Ln-oBBm-nnW<-<o-JnW^?H<-anLsKBMN:nn5-BB-TnJnKBMWNNa.WMM-NL:0LB?-NnoYnB--Bno<JBKWHnB+aaW-MnNd:BL--HBp>Bnn-nHFoBJWKnM<<Ba-La?=NH:-L:-2BBd-JaWnHBoWJnLBMB<-ann<KfN-::nI-nB->nJkWM-KonaBWB?M<n:1LB?-B>>>nH--H8oqJHK-M<HMaBWWMnN{:BLK?nBojBn-W<H0oBJ-KJMm<Ba-Wn?HNB:LLn-<BBk-nnKSM<o-aZWDMB<-anL^?BB?:nnN-BBWYnJ<KBHao:aeW?M-BM:wLH?-NJ/mn-nHBnopJBL<Hn<oaBWnWKNX:BL-W:BSsHn-KaMnoBJLKn?+<Ba-Wn-<ML:-nF-pHKl-nnKcMMoKJnWHMBNKanL,?BH-o<nQ-KB-ooJyWMH-<a:oWBMa<nxoLB?-NneIJK--HNoYJ?K-Hn</aBnBMnNB:BL:?nBHbBnaKaH.o-J-nLMs<Ha-Wn?2N-NHLn-CBBN?nnKoHB<WTWWjMW<-:NL5?BN-:nan-BB:GnJHKBH-onaln M-N<:6LM?-NaEenW-KBnoMJBnNHn<oaBW-MnNBNoL-?nBr<:n--JH+oB:JKnM?<BaaWn?mNB:-JL-1BLf-nJKlHHo-aIWHMB<-anaK?BNK:nJ<L<B-oNJeKaH-onaELM?N<n:-LB-NNn}DnB--H*o3JLK-Ha< aHW-?5NJ:BL-?n?KuBnK-nM<B<J-W<MQ<aa-Wn?4BMyNLn-?BBoLnnK_HBo-a!WtMW<-aaLv?HN-vIJ--BB-qngKKBHKon:<J<M-<::jnH?-NnqfaBnNBnoNJBKLHn<NaBn--BNp:?L-?:Be#-n-WnMNoBJLKnMN<BaJWn-<BL:-no-%BHl-nnKbHB<LJnWNMB<JanLo?BN->Mnw-BB-yJJiKBH-");local n=0;f.hDVb_x_o(function()f.KHuoYPns()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=t(0,t,e,s,f.xAiaXQLq);local function a()local n,l=f.xAiaXQLq(s,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function p()local e=n();local n=n();local d=1;local o=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(o==k)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(o==0)and(n*(1/0))or(n*(0/0));end;return f.UVOJFrUo(n,e-1023)*(d+(o/(2^52)));end;local y=n;local function m(n)local l;if(not n)then n=y();if(n==0)then return'';end;end;l=f.DALMPnis(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..f.DALMPnis(l,n,n)end return e;end;local k=#f.ulysBXvb(u('\49.\48'))~=1 local e=n;local function ne(...)return{...},f.YqIVKICL('#',...)end local function ee()local t={};local u={};local e={};local s={u,t,nil,e};local e=n()local c={}for o=1,e do local l=h();local n;if(l==1)then n=(h()~=#{});elseif(l==3)then local e=p();if k and f.WdyFTxOL(f.ulysBXvb(e),'.(\48+)$')then e=f.jtZrJIaP(e);end n=e;elseif(l==2)then n=m();end;c[o]=n;end;for e=1,n()do t[e-(#{1})]=ee();end;s[3]=h();for s=1,n()do local e=h();if(l(e,1,1)==0)then local t=l(e,2,3);local f=l(e,4,6);local e={a(),a(),nil,nil};if(t==0)then e[d]=a();e[r]=a();elseif(t==#{1})then e[d]=n();elseif(t==b[2])then e[d]=n()-(2^16)elseif(t==b[3])then e[d]=n()-(2^16)e[r]=a();end;if(l(f,1,1)==1)then e[o]=c[e[o]]end if(l(f,2,2)==1)then e[d]=c[e[d]]end if(l(f,3,3)==1)then e[r]=c[e[r]]end u[s]=e;end end;return s;end;local function z(l,e,n)local o=e;local o=n;return u(f.WdyFTxOL(f.WdyFTxOL(({f.hDVb_x_o(l)})[2],e),n))end local function m(j,u,h)local function le(...)local a,k,b,z,le,l,ee,g,p,y,s,n;local e=0;while-1<e do if 3<=e then if 4>=e then if 2<e then repeat if 4~=e then g={};p={...};break;end;y=f.YqIVKICL('#',...)-1;s={};until true;else g={};p={...};end else if 3<=e then repeat if 5~=e then e=-2;break;end;n=t(7);until true;else e=-2;end end else if e<=0 then a=t(6,25,1,21,j);k=t(6,32,2,91,j);else if 2>e then b=t(6,71,3,66,j);le=ne z=0;else l=-41;ee=-1;end end end e=e+1;end;for e=0,y do if(e>=b)then g[e-b]=p[e+1];else n[e]=p[e+1];end;end;local e=y-b+1 local e;local t;local function b(...)while true do end end while true do if l<-40 then l=l+42 end e=a[l];t=e[_];if t<=30 then if t>14 then if t>=23 then if 27<=t then if t<29 then if t>27 then n(e[o],e[d]);else l=e[d];end else if t>=27 then for c=30,59 do if 29~=t then local b=k[e[d]];local c;local t={};c=f.UMHcOw_L({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do l=l+1;local e=a[l];if e[_]==22 then t[o-1]={n,e[d]};else t[o-1]={u,e[d]};end;s[#s+1]=t;end;n[e[o]]=m(b,c,h);break;end;if(n[e[o]]==n[e[r]])then l=l+1;else l=e[d];end;break;end;else if(n[e[o]]==n[e[r]])then l=l+1;else l=e[d];end;end end else if t<25 then if t~=21 then repeat if 23~=t then do return end;break;end;local o=e[o];local l=n[e[d]];n[o+1]=l;n[o]=l[e[r]];until true;else local l=e[o];local o=n[e[d]];n[l+1]=o;n[l]=o[e[r]];end else if t>=24 then repeat if 26>t then local o=e[o]local d={n[o](n[o+1])};local l=0;for e=o,e[r]do l=l+1;n[e]=d[l];end break;end;local o=e[o]local d={n[o](c(n,o+1,e[d]))};local l=0;for e=o,e[r]do l=l+1;n[e]=d[l];end until true;else local l=e[o]local d={n[l](n[l+1])};local o=0;for e=l,e[r]do o=o+1;n[e]=d[o];end end end end else if 18>=t then if t<17 then if 16==t then do return n[e[o]]end else h[e[d]]=n[e[o]];end else if 14<t then repeat if 18~=t then local t;for f=0,2 do if 1>f then n(e[o],e[d]);l=l+1;e=a[l];else if-1~=f then repeat if 1<f then l=e[d];break;end;t=e[o]n[t](n[t+1])l=l+1;e=a[l];until true;else t=e[o]n[t](n[t+1])l=l+1;e=a[l];end end end break;end;local l=e[o]n[l](c(n,l+1,e[d]))until true;else local t;for f=0,2 do if 1>f then n(e[o],e[d]);l=l+1;e=a[l];else if-1~=f then repeat if 1<f then l=e[d];break;end;t=e[o]n[t](n[t+1])l=l+1;e=a[l];until true;else t=e[o]n[t](n[t+1])l=l+1;e=a[l];end end end end end else if t<21 then if 19~=t then do return n[e[o]]end else local l=e[o]n[l]=n[l](c(n,l+1,e[d]))end else if t~=19 then repeat if t>21 then local t,h,a,c,f,r;local l=0;while l>-1 do if 3>=l then if l<=1 then if l~=-4 then for n=29,85 do if 0~=l then h=o;break;end;t=e;break;end;else t=e;end else if-2<=l then for e=46,67 do if l~=3 then a=d;break;end;c=n;break;end;else a=d;end end else if 6>l then if l~=1 then repeat if 5~=l then f=c[t[a]];break;end;r=t[h];until true;else f=c[t[a]];end else if l>=5 then repeat if l~=6 then l=-2;break;end;n[r]=f;until true;else n[r]=f;end end end l=l+1 end break;end;if not n[e[o]]then l=l+1;else l=e[d];end;until true;else if not n[e[o]]then l=l+1;else l=e[d];end;end end end end else if 6>=t then if t>=3 then if 4<t then if 6~=t then local f;for t=0,3 do if t>=2 then if 2<t then if not n[e[o]]then l=l+1;else l=e[d];end;else f=e[o]n[f]=n[f](n[f+1])l=l+1;e=a[l];end else if t~=-4 then for f=39,69 do if t>0 then n[e[o]]=n[e[d]];l=l+1;e=a[l];break;end;n[e[o]]=n[e[d]];l=l+1;e=a[l];break;end;else n[e[o]]=n[e[d]];l=l+1;e=a[l];end end end else local e=e[o]n[e](n[e+1])end else if t>-1 then repeat if 4>t then if not n[e[o]]then l=l+1;else l=e[d];end;break;end;n[e[o]]=u[e[d]];until true;else if not n[e[o]]then l=l+1;else l=e[d];end;end end else if 0<t then if t>-3 then for l=30,78 do if t~=2 then local e=e[o]n[e]=n[e](n[e+1])break;end;local e=e[o]n[e]=n[e](n[e+1])break;end;else local e=e[o]n[e]=n[e](n[e+1])end else local t=e[o];local a=e[r];local o=t+2 local t={n[t](n[t+1],n[o])};for e=1,a do n[o+e]=t[e];end;local t=t[1]if t then n[o]=t l=e[d];else l=l+1;end;end end else if t<11 then if t>8 then if 7<t then repeat if 9<t then do return end;break;end;local l=e[o];local o=n[e[d]];n[l+1]=o;n[l]=o[e[r]];until true;else local o=e[o];local l=n[e[d]];n[o+1]=l;n[o]=l[e[r]];end else if t~=7 then if(n[e[o]]==n[e[r]])then l=l+1;else l=e[d];end;else for t=0,3 do if 1<t then if-2<=t then for f=20,88 do if t>2 then if(n[e[o]]==e[r])then l=l+1;else l=e[d];end;break;end;n[e[o]]=h[e[d]];l=l+1;e=a[l];break;end;else if(n[e[o]]==e[r])then l=l+1;else l=e[d];end;end else if-2~=t then repeat if 0<t then h[e[d]]=n[e[o]];l=l+1;e=a[l];break;end;n[e[o]]=(e[d]~=0);l=l+1;e=a[l];until true;else n[e[o]]=(e[d]~=0);l=l+1;e=a[l];end end end end end else if 12<t then if t>10 then repeat if t>13 then if(n[e[o]]==e[r])then l=l+1;else l=e[d];end;break;end;n[e[o]]=(e[d]~=0);until true;else n[e[o]]=(e[d]~=0);end else if t~=9 then repeat if t<12 then local t;for f=0,2 do if 0<f then if-3<f then for r=20,82 do if 2>f then t=e[o]n[t](n[t+1])l=l+1;e=a[l];break;end;l=e[d];break;end;else l=e[d];end else n(e[o],e[d]);l=l+1;e=a[l];end end break;end;local e=e[o]n[e](n[e+1])until true;else local t;for f=0,2 do if 0<f then if-3<f then for r=20,82 do if 2>f then t=e[o]n[t](n[t+1])l=l+1;e=a[l];break;end;l=e[d];break;end;else l=e[d];end else n(e[o],e[d]);l=l+1;e=a[l];end end end end end end end else if 45>=t then if 37<t then if t<42 then if 40>t then if 35<t then repeat if t~=38 then if(n[e[o]]==e[r])then l=l+1;else l=e[d];end;break;end;n[e[o]]();until true;else n[e[o]]();end else if 41~=t then local t=e[o];local a=e[r];local o=t+2 local t={n[t](n[t+1],n[o])};for e=1,a do n[o+e]=t[e];end;local t=t[1]if t then n[o]=t l=e[d];else l=l+1;end;else if n[e[o]]then l=l+1;else l=e[d];end;end end else if t>=44 then if t~=45 then local t;for f=0,2 do if f>=1 then if f~=-2 then repeat if f~=1 then if n[e[o]]then l=l+1;else l=e[d];end;break;end;t=e[o]n[t]=n[t](n[t+1])l=l+1;e=a[l];until true;else if n[e[o]]then l=l+1;else l=e[d];end;end else n[e[o]]=n[e[d]];l=l+1;e=a[l];end end else n[e[o]]=(e[d]~=0);end else if t>=38 then for f=47,83 do if t<43 then n[e[o]]={};break;end;local t,f;for h=0,6 do if h<=2 then if 0<h then if h>1 then t=e[o]n[t]=n[t](c(n,t+1,e[d]))l=l+1;e=a[l];else n(e[o],e[d]);l=l+1;e=a[l];end else t=e[o];f=n[e[d]];n[t+1]=f;n[t]=f[e[r]];l=l+1;e=a[l];end else if 4<h then if 3<h then for t=45,72 do if 6~=h then n[e[o]]={};l=l+1;e=a[l];break;end;n(e[o],e[d]);break;end;else n[e[o]]={};l=l+1;e=a[l];end else if-1<h then repeat if h~=3 then t=e[o]n[t]=n[t](n[t+1])l=l+1;e=a[l];break;end;t=e[o];f=n[e[d]];n[t+1]=f;n[t]=f[e[r]];l=l+1;e=a[l];until true;else t=e[o];f=n[e[d]];n[t+1]=f;n[t]=f[e[r]];l=l+1;e=a[l];end end end end break;end;else n[e[o]]={};end end end else if t>=34 then if 36<=t then if 32<=t then repeat if 37~=t then n[e[o]]();break;end;local t,h,r,a,f,c;local l=0;while l>-1 do if 4<=l then if 6<=l then if 4~=l then for e=18,92 do if 6~=l then l=-2;break;end;n[c]=f;break;end;else n[c]=f;end else if l>=3 then for e=49,83 do if l>4 then c=t[h];break;end;f=a[t[r]];break;end;else f=a[t[r]];end end else if 2<=l then if l>0 then for e=15,73 do if 3>l then r=d;break;end;a=n;break;end;else a=n;end else if 1>l then t=e;else h=o;end end end l=l+1 end until true;else local f,h,r,t,a,c;local l=0;while l>-1 do if 4<=l then if 6<=l then if 4~=l then for e=18,92 do if 6~=l then l=-2;break;end;n[c]=a;break;end;else n[c]=a;end else if l>=3 then for e=49,83 do if l>4 then c=f[h];break;end;a=t[f[r]];break;end;else a=t[f[r]];end end else if 2<=l then if l>0 then for e=15,73 do if 3>l then r=d;break;end;t=n;break;end;else t=n;end else if 1>l then f=e;else h=o;end end end l=l+1 end end else if t>=32 then repeat if 34~=t then n[e[o]]={};break;end;local o=e[o]local d={n[o](c(n,o+1,e[d]))};local l=0;for e=o,e[r]do l=l+1;n[e]=d[l];end until true;else n[e[o]]={};end end else if t>=32 then if t>32 then n[e[o]]=n[e[d]][e[r]];else n[e[o]]=h[e[d]];end else for t=0,1 do if t~=0 then l=e[d];else n[e[o]]();l=l+1;e=a[l];end end end end end else if t>=54 then if 57<t then if t<60 then if 58<t then local t,h;for f=0,4 do if 2<=f then if f<=2 then t=e[o];h=n[e[d]];n[t+1]=h;n[t]=h[e[r]];l=l+1;e=a[l];else if f>3 then t=e[o]n[t](c(n,t+1,e[d]))else n(e[o],e[d]);l=l+1;e=a[l];end end else if f>=-1 then repeat if f>0 then n[e[o]]=n[e[d]][e[r]];l=l+1;e=a[l];break;end;n[e[o]]=n[e[d]][e[r]];l=l+1;e=a[l];until true;else n[e[o]]=n[e[d]][e[r]];l=l+1;e=a[l];end end end else local l=e[o]n[l](c(n,l+1,e[d]))end else if t>56 then repeat if t<61 then n[e[o]]=n[e[d]][e[r]];break;end;l=e[d];until true;else n[e[o]]=n[e[d]][e[r]];end end else if t<=55 then if t>=53 then repeat if t~=54 then local f,s,t;n[e[o]]=h[e[d]];l=l+1;e=a[l];n[e[o]]=h[e[d]];l=l+1;e=a[l];n[e[o]]=n[e[d]][e[r]];l=l+1;e=a[l];n[e[o]]=h[e[d]];l=l+1;e=a[l];n[e[o]]=n[e[d]];l=l+1;e=a[l];f=e[o]s={n[f](c(n,f+1,e[d]))};t=0;for e=f,e[r]do t=t+1;n[e]=s[t];end l=l+1;e=a[l];if n[e[o]]then l=l+1;else l=e[d];end;break;end;local b=k[e[d]];local c;local t={};c=f.UMHcOw_L({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do l=l+1;local e=a[l];if e[_]==22 then t[o-1]={n,e[d]};else t[o-1]={u,e[d]};end;s[#s+1]=t;end;n[e[o]]=m(b,c,h);until true;else local b=k[e[d]];local c;local t={};c=f.UMHcOw_L({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for o=1,e[r]do l=l+1;local e=a[l];if e[_]==22 then t[o-1]={n,e[d]};else t[o-1]={u,e[d]};end;s[#s+1]=t;end;n[e[o]]=m(b,c,h);end else if 54~=t then for l=31,67 do if t~=56 then n(e[o],e[d]);break;end;n[e[o]]=u[e[d]];break;end;else n[e[o]]=u[e[d]];end end end else if t<=49 then if 48>t then if 47==t then if n[e[o]]then l=l+1;else l=e[d];end;else n[e[o]]=h[e[d]];end else if t>46 then repeat if 49~=t then local l=e[o];local o=n[l];for e=l+1,e[d]do f.djgEaaqa(o,n[e])end;break;end;local t,r;for c=0,1 do if c~=-1 then for h=13,69 do if 1>c then n(e[o],e[d]);l=l+1;e=a[l];break;end;t=e[o];r=n[t];for e=t+1,e[d]do f.djgEaaqa(r,n[e])end;break;end;else n(e[o],e[d]);l=l+1;e=a[l];end end until true;else local t,r;for c=0,1 do if c~=-1 then for h=13,69 do if 1>c then n(e[o],e[d]);l=l+1;e=a[l];break;end;t=e[o];r=n[t];for e=t+1,e[d]do f.djgEaaqa(r,n[e])end;break;end;else n(e[o],e[d]);l=l+1;e=a[l];end end end end else if 51<t then if 52~=t then local l=e[o]n[l]=n[l](c(n,l+1,e[d]))else local o=e[o]local d={n[o](n[o+1])};local l=0;for e=o,e[r]do l=l+1;n[e]=d[l];end end else if t~=46 then repeat if t>50 then h[e[d]]=n[e[o]];break;end;local l=e[o];local o=n[l];for e=l+1,e[d]do f.djgEaaqa(o,n[e])end;until true;else local l=e[o];local o=n[l];for e=l+1,e[d]do f.djgEaaqa(o,n[e])end;end end end end end end l=1+l;end;end;return le end;local d=0xff;local h={};local t=(1);local o='';(function(n)local l=n local a=0x00 local e=0x00 l={(function(r)if a>0x21 then return r end a=a+1 e=(e+0x578-r)%0x35 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa);end return true end)'uxbPE'and l[0x2](0x11a+r))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa3);o={o..'\58 a',o};h[t]=ee();t=t+((not f.IKmMRrGt)and 1 or 0);o[1]='\58'..o[1];d[2]=0xff;end return true end)'nvgZV'and l[0x1](r+0x288))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x0);d[2]=(d[2]*(z(function()h()end,c(o))-z(d[1],c(o))))+1;h[t]={};d=d[2];t=t+d;end return true end)'sQZVY'and l[0x3](r+0x29c))or r end),(function(t)if a>0x2d then return t end a=a+1 e=(e+0xfc5-t)%0x10 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe4);end return true end)'ClIEj'and l[0x2](0x126+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf6);o='\37';d={function()d()end};o=o..'\100\43';end return true end)'BGTzq'and l[0x1](t+0x288))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x25);end return true end)'OXkPa'and l[0x3](t+0x125))or t end),(function(o)if a>0x31 then return o end a=a+1 e=(e+0x51e-o)%0x28 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x89);end return true end)'CKhZf'and l[0x2](0x185+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xce);h[t]=le();t=t+d;end return true end)'P_tPF'and l[0x3](o+0x1b3))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9a);end return true end)'KCsXL'and l[0x1](o+0x1ca))or o end)}l[0x2](0x25e0)end){};local e=m(c(h));return e(...);end return ne((function()local n={}local e=0x01;local l;if f.IKmMRrGt then l=f.IKmMRrGt(ne)else l=''end if f.WdyFTxOL(l,f.xaYk_FX_)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,l,n,o,d,t)local t;if 4<=e then if e<=5 then if e==5 then local e=o;do return function()local n=l(n,e(e,e),e(e,e));e(1);return n;end;end;else local e=o;local t,d,o=d(2);do return function()local n,f,a,l=l(n,e(e,e),e(e,e)+3);e(4);return(l*t)+(a*d)+(f*o)+n;end;end;end else if 7>e then do return d[n]end;else if 6<e then for l=22,67 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,o,n)if n then return e[n]elseif o then return e else e[d]=l end end})end break;end;do return n(e,nil,n);end break;end;else do return n(e,nil,n);end end end end else if e>=2 then if 1~=e then for t=25,64 do if e<3 then do return 16777216,65536,256 end;break;end;do return l(1),l(4,d,o,n,l),l(5,d,o,n)end;break;end;else do return 16777216,65536,256 end;end else if-4<=e then for t=17,91 do if e~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return l(1),l(4,d,o,n,l),l(5,d,o,n)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
