--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | Right Shift                                   |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _CdpLprLAXjoi = a; end)); return(function(o,...)local s;local d;local f;local a;local r;local t;local e=24915;local n=0;local l={};while n<265 do n=n+1;while n<0xa8 and e%0x1fd4<0xfea do n=n+1 e=(e-468)%24959 local h=n+e if(e%0xb28)>0x594 then e=(e+0x29)%0x9074 while n<0x30e and e%0x3e46<0x1f23 do n=n+1 e=(e-566)%12333 local t=n+e if(e%0x2c24)<0x1612 then e=(e*0x6a)%0x3378 local e=71696 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e*0x76)%0x4561 local e=85720 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\115\89\68\73\104\103\120\70\0\6\115\116\114\105\110\103\4\99\104\97\114\66\85\110\65\120\122\76\112\0\6\115\116\114\105\110\103\3\115\117\98\121\83\108\111\100\113\99\113\0\6\115\116\114\105\110\103\4\98\121\116\101\88\95\97\122\109\84\119\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\100\67\81\86\114\121\79\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\113\114\88\111\97\74\74\66\5";end else e=(e*0x1ed)%0xa409 n=n+1 local e=26990 if not l[e]then l[e]=0x1 s=tonumber;end end end elseif e%2~=0 then e=(e+0x10)%0x2099 while n<0x1ac and e%0x4a78<0x253c do n=n+1 e=(e-349)%29368 local r=n+e if(e%0x992)<0x4c9 then e=(e+0x2ba)%0x3a91 local e=62033 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if l=="\2"then e=a.sYDIhgxF(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return o(8,nil,o,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e+0x62)%0x6efc local e=21615 if not l[e]then l[e]=0x1 end else e=(e-0x155)%0xa66a n=n+1 local e=37011 if not l[e]then l[e]=0x1 end end end else e=(e-0x1ba)%0x1f6c n=n+1 while n<0x2c9 and e%0x26a2<0x1351 do n=n+1 e=(e*175)%33987 local t=n+e if(e%0x1840)<0xc20 then e=(e-0x2c9)%0x3afb local e=7913 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x277)%0xb8d6 local e=67109 if not l[e]then l[e]=0x1 f=string;end else e=(e-0x1ad)%0x108d n=n+1 local e=52672 if not l[e]then l[e]=0x1 a={};end end end end end e=(e*425)%23512 end t(r);local n={};for e=0x0,0xff do local l=a.BUnAxzLp(e);n[e]=l;n[l]=e;end local function h(e)return n[e];end local f=(function(r,t)local f,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local o=r while true do n[0x03][a.ySlodqcq(t,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=a.ySlodqcq(t,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.qrXoaJJB(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=r+o;end end return a.dCQVryOH(n[0x01])end);t(f(140,"Lk3DqhZz{#1B!m62z#"));t(f(158,"{;mKFovuUAG05R:kvm5GAAk5o50o;5uuuvKUG0LovGG1mAuF5AFA0;;kF:upRKG/kooo5mmFv05RKRU08Uuo0RKAm0A;o:5m;0Um:GKG0wOvu;5v;oUAkv:Uo_;kUm:mK0GmkRkR5u;RAm:KFGUo:ku555 kuFw;o;oF0GUoR0o^GvGov:5Um0GjkGo00Am;oR:Rm:U59R/IvGKKUukUoKGR;:vR:mK;AFs6o05knGu0RFF5UK.vouv5R;UmkKoK5vmKUUG0;5Gm;vvG0;;RvURG::ormou;R0FUGokRFoGA;muA5kmvFUGAFK0FmkAFRuvK5R;GU;UZ:v0F;;uuRGKGAKkGoo0v;kUv0UomUmkFFKvH5uAU:uFG0v;;;F:oF=GFkuo05omvAv55FGGk:kuk0:R.KF+ovr5F;uu0:omKU)/GuAR:KGG*:FkgoKmIUFRRFFG5:4vo5U65AU5umk0uG:;m:;KoA:kAoA55mUuR:AmUG;k0vRRo5GKXk0o;5v;5;0R:FvG0zRum0mm0ApRToKAvCkUmuu"));local e=(-3898+(function()local d,l=0,1;(function(e,n)e(e(n,e),e(n,n)and e(n,n))end)(function(n,e)if d>351 then return n end d=d+1 l=(l-259)%4655 if(l%1306)>653 then l=(l+428)%19696 return n else return e(n(n,e),n(e and e,n)and e(n and n,e))end return n(e(n,e),e(e,e))end,function(e,n)if d>293 then return n end d=d+1 l=(l+965)%49685 if(l%740)>370 then return e(e(n,n),e(n,n))else return e end return e end)return l;end)())local c=a.GBjwztxZ or a.jxLhkIwT;local le=(getfenv)or(function()return _ENV end);local r=4;local d=2;local t=3;local _=1;local function ee(k,...)local u=f(e,"%XjqD6GlA7TRZE:-6AAGZ75Z6X7lE6XA6RY:DDA6EqXG:-6XlqRG-7TD-qqGl6RRZ6-ED_ZD-ADE7XZ626D-7l7TXjGXTjTljE6-RARquAl-ZqtGORl5AEEI:XjGG6TA:RT6EjjGG6qZAlZ+nqDGEgqXAqT6-TDT7XZl(DD7j7AXTE-)qqRZXTG6TR:lj7jAR--E-XlTRZ>:DHAAAqX7DZ7:EAjjG7GGlEZq^XDDAlXjGD77ElWAXRGq7-:jj6RAXlD-TTE7j7GEq-77Zq)GD7E7q:AXZq:RDMAXZa-l6R7ZEGX:6TT7ZXj6GqTG:TqGDZZjO6DGX7G67E:gjqRjXAD-7(E:M6GD7Z-ljGlGD7T3ZEX+6qEZqTA6ZRYlD7DAE-XEXXTQ:GXRGXG^-Gj7lRR6--DGDq6TRqE:jXGD=g67Tj7)XDGA7:7ZjElXR7TADjlGRThAqZAGZGXq6lARZEET-X67l6RA-R7j:7jElTGT-qq7l-RRR76qAYE6Z66A7EEEj6677T::jjGDGq-EqjA?RlRjjjAlZT;ZqDA7ZTZTDqGql6ZJ-7qZl-j:lDT7:-DXA6ZG_nDAADGjTl:Gj7GZXG6qTjEERE/6DXADZl6jZXIDDq6ER:Xh:XDGG6TA:RGnT6X7677RTE-jqAlq:RqjD6AGZjwZlZZDETXXA7T*EE66G+EZ-i6-T6RD-:qTRXR-3jDART7Z:XjaGqTGqD76EjXE-l6ZlRR:LXl7:Rj-DqAqZZqllZA7YqXAAA7REAjj7GTT:Rjl7::qj6qAlG::qjDRATZTD}6i7qETD77b7-Rj-:qGl7RZDGTl-7LRllRl-GDjARTqiX:jqGGGT7:ZAXEDjEq7T7E-jElERR-qq#AqTG-RDR7jZAz6DTjTlAT:-XqDEG-EGXRrZ-qGlR7AEvjTl-Zl3DXAjXGDTl:TDDlSRq-GqTlZR-+j6l7RZR>:6X7ZElXT6ERj-7jGG7TZrDqjl6RAjX6RAXZDQl6LAEEXXqGj77:ajGGjT6:AqXG:Rj-DqRAXREuFDqAEZ7tED-7j-7XA6R7::jjDGlTT--GDlqRG-7DTl-ZjF6GAT6Z:XX6D7lETjXGvR6:lj7G:T-{Gq6lARR-:6EADZl)TD-7hE6XGl7TjE-jjG6TA:RDXlXRD_ZqTlEZN)6DGARZZf-6l76E7XRGXTX:DjllZRX-Lq6lGR--Zq-AjElXTDR7XEXjG6l7TEEqjA7TG:EjZl-Rj-6qAlREGnXD6AlZ:9E6X7qEZ6u6ZTX:jj6GATZ::qjlDRlqlqEAzZqvlD7AZZ-XjAA7AE:X:GqTD:ljTGEZS-qqTl7RZ--DjA6ZA*ZD:7DEDX76T7-:>j7lAT7:-j-T6R6-7qRl:ZXOAD:ATZEX5AG7GETXZlXRD:6jRGRRp-XqDllZZj-D_AlZG2TDZA-EjjlG77R:qjXljTl:TjE7^RR-Gq:lZZD}j6DAAEEj66X7TEljA6ETU:qjGAqTZ-GqjlARA-Rq:AXZRUlD:AEElXq6R77:jqTGjT7:AD:G:Rj-DqAlTZX,lDqAGZ7j-D-7qE6XZGj7::XjD7GTT::qbA6:T-7Djl-Z-i6DAARZ:j66D7:ETjjG*Tq:Gj7AAT--Aq6lTRR_!DXAT:qcT6q7}-:XG6T7ZE-jjG7T-:Rj:lXE--lqRlEZUjXDG7dZZX66j76EAXRlXTX:RjlGRTE-XqqlTRE-Zq-Aj-:JADZA::qDA6lTXEEjqGqTG:7q:AZRj-EqAA6R:fXDDAlEzoE6l7qEAX76E7-:GjTGATR::GTlDRA-TD-RDZqPZD7A-Z-Xj66TT-AX:GATD:ZjTGER_-qDXl7Zj--DDA6Z7=R6jT6EDXl6TEG:CjDGGRRjOj-l6R6JGqRl:ZXjDlJATE^X=6G7G:MXZl-Rq:6jRGRRX-XqEllETbqDNAGZGOZDZT<EjjlG67R:qjXG-Tl:TjEl#R6-GqZlZZDxjDGAAZRqj6X7DElXR6ETr:qjlG7TZ:-qql6RA-RD<AGZD+lDT-EqXlZZAxZ:TX-GjT6-T6-G:Rj-DqAlTRE?bDqR6Z75:D-7jE6XA6R7:-jjDGATT:-qNlGRG-EDql-ZjK66XARZ-XX6TTEETXEGcTT:GjTGZRD-jq7l-RR-:DXARZl)RDE7DETXG677Z:AjjGGTA:RD-lXRT-lqRlEZY#qDGATZZX66j7lEAXR6:TldljlGRTE-DqqllR7-:q-AGZZgADRA:E6XD6A7TEEDXGqTl:7jZG-Rj-6qAlZR:CjDDA7ZTtE6*7q-TX76Z7-:qj6GATR::qXlDRl-RqE");local n=0;a.QQ_KfqWq(function()a.oeKMTYMB()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,h=o(0,o,e,u,a.X_azmTwz);local function f()local l,n=a.X_azmTwz(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local j=true;local j=0 local function p()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==j)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return a.okqKyXTs(n,e-1023)*(t+(d/(2^52)));end;local m=n;local function b(n)local l;if(not n)then n=m();if(n==0)then return'';end;end;l=a.ySlodqcq(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+j),#l do e=e..a.ySlodqcq(l,n,n)end return e;end;local m=#a.fmrBzHXE(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},a.nakH_Wgm('#',...)end local function y()local u={};local s={};local e={};local j={s,u,nil,e};local e=n()local c={}for d=1,e do local l=h();local n;if(l==1)then n=(h()~=#{});elseif(l==0)then local e=p();if m and a.AItbCFq_(a.fmrBzHXE(e),'.(\48+)$')then e=a.PgjHiJar(e);end n=e;elseif(l==2)then n=b();end;c[d]=n;end;for u=1,n()do local e=h();if(l(e,1,1)==0)then local o=l(e,2,3);local a=l(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[t]=f();e[r]=f();elseif(o==#{1})then e[t]=n();elseif(o==k[2])then e[t]=n()-(2^16)elseif(o==k[3])then e[t]=n()-(2^16)e[r]=f();end;if(l(a,1,1)==1)then e[d]=c[e[d]]end if(l(a,2,2)==1)then e[t]=c[e[t]]end if(l(a,3,3)==1)then e[r]=c[e[r]]end s[u]=e;end end;for e=1,n()do u[e-(#{1})]=y();end;j[3]=h();return j;end;local function ee(l,n,e)local d=n;local d=e;return s(a.AItbCFq_(a.AItbCFq_(({a.QQ_KfqWq(l)})[2],n),e))end local function b(g,s,h)local function le(...)local f,j,k,ee,y,n,le,p,m,z,u,l;local e=0;while-1<e do if e<3 then if 1>e then f=o(6,86,1,28,g);j=o(6,8,2,61,g);else if 2==e then n=-41;le=-1;else k=o(6,43,3,90,g);y=ne ee=0;end end else if 4<e then if e<6 then l=o(7);else e=-2;end else if 2<e then repeat if 4~=e then p={};m={...};break;end;z=a.nakH_Wgm('#',...)-1;u={};until true;else p={};m={...};end end end e=e+1;end;for e=0,z do if(e>=k)then p[e-k]=m[e+1];else l[e]=m[e+1];end;end;local e=z-k+1 local e;local o;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[_];if 30>=o then if 15<=o then if o<23 then if o<19 then if o>=17 then if o>13 then for n=13,69 do if 18>o then local d=e[d]local t={l[d](l[d+1])};local n=0;for e=d,e[r]do n=n+1;l[e]=t[n];end break;end;local r,f,h,o,a;local n=0;while n>-1 do if n<=2 then if 0<n then if n>-2 then for e=13,52 do if 2>n then f=d;break;end;h=t;break;end;else f=d;end else r=e;end else if n<5 then if n==3 then o=r[h];else a=r[f];end else if n>=4 then for e=49,61 do if 6~=n then l(a,o);break;end;n=-2;break;end;else l(a,o);end end end n=n+1 end break;end;else local a,r,h,f,o;local n=0;while n>-1 do if n<=2 then if 0<n then if n>-2 then for e=13,52 do if 2>n then r=d;break;end;h=t;break;end;else r=d;end else a=e;end else if n<5 then if n==3 then f=a[h];else o=a[r];end else if n>=4 then for e=49,61 do if 6~=n then l(o,f);break;end;n=-2;break;end;else l(o,f);end end end n=n+1 end end else if o==15 then local n=e[d]l[n]=l[n](c(l,n+1,e[t]))else local n=e[d];local d=l[n];for e=n+1,e[t]do a.qrXoaJJB(d,l[e])end;end end else if 20<o then if 19<o then repeat if o~=21 then local f,a,k,h,c,j,s,u,b;local o=0;while o>-1 do if o>2 then if 4<o then if 3~=o then repeat if o~=6 then n=b;break;end;o=-2;until true;else o=-2;end else if o>=-1 then for e=13,83 do if 3<o then b=s==u and a[j]or 1+k;break;end;s=f[h];u=f[c];break;end;else s=f[h];u=f[c];end end else if o>0 then if 2==o then h=a[d];c=a[r];j=t;else a=e;k=n;end else f=l;end end o=o+1 end break;end;local e=e[d]l[e]=l[e](l[e+1])until true;else local e=e[d]l[e]=l[e](l[e+1])end else if o~=20 then for o=0,1 do if o==1 then n=e[t];else l[e[d]]();n=n+1;e=f[n];end end else local o;for r=0,2 do if r<=0 then l[e[d]]=l[e[t]];n=n+1;e=f[n];else if-3~=r then for a=16,98 do if r>1 then if l[e[d]]then n=n+1;else n=e[t];end;break;end;o=e[d]l[o]=l[o](l[o+1])n=n+1;e=f[n];break;end;else if l[e[d]]then n=n+1;else n=e[t];end;end end end end end end else if o<=26 then if 24<o then if o>21 then repeat if 25~=o then local o,h;for a=0,6 do if a<3 then if a>0 then if a>-1 then for r=24,84 do if 1~=a then o=e[d]l[o]=l[o](c(l,o+1,e[t]))n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else o=e[d];h=l[e[t]];l[o+1]=h;l[o]=h[e[r]];n=n+1;e=f[n];end else if a<=4 then if a~=3 then o=e[d]l[o]=l[o](l[o+1])n=n+1;e=f[n];else o=e[d];h=l[e[t]];l[o+1]=h;l[o]=h[e[r]];n=n+1;e=f[n];end else if a~=3 then for o=43,52 do if 6>a then l[e[d]]={};n=n+1;e=f[n];break;end;l(e[d],e[t]);break;end;else l(e[d],e[t]);end end end end break;end;local n=e[d]l[n](c(l,n+1,e[t]))until true;else local o,h;for a=0,6 do if a<3 then if a>0 then if a>-1 then for r=24,84 do if 1~=a then o=e[d]l[o]=l[o](c(l,o+1,e[t]))n=n+1;e=f[n];break;end;l(e[d],e[t]);n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else o=e[d];h=l[e[t]];l[o+1]=h;l[o]=h[e[r]];n=n+1;e=f[n];end else if a<=4 then if a~=3 then o=e[d]l[o]=l[o](l[o+1])n=n+1;e=f[n];else o=e[d];h=l[e[t]];l[o+1]=h;l[o]=h[e[r]];n=n+1;e=f[n];end else if a~=3 then for o=43,52 do if 6>a then l[e[d]]={};n=n+1;e=f[n];break;end;l(e[d],e[t]);break;end;else l(e[d],e[t]);end end end end end else if o~=19 then for a=41,98 do if o~=23 then h[e[t]]=l[e[d]];break;end;for o=0,3 do if 1<o then if 2<o then if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else if o>=-2 then for r=44,92 do if 1~=o then l[e[d]]=(e[t]~=0);n=n+1;e=f[n];break;end;h[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=f[n];end end end break;end;else for o=0,3 do if 1<o then if 2<o then if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;else l[e[d]]=h[e[t]];n=n+1;e=f[n];end else if o>=-2 then for r=44,92 do if 1~=o then l[e[d]]=(e[t]~=0);n=n+1;e=f[n];break;end;h[e[t]]=l[e[d]];n=n+1;e=f[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=f[n];end end end end end else if o<=28 then if o~=25 then for f=41,52 do if o>27 then l[e[d]]=l[e[t]][e[r]];break;end;if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;break;end;else l[e[d]]=l[e[t]][e[r]];end else if 29~=o then l[e[d]]=l[e[t]];else local a,u,c,r,h,o,s;for o=0,2 do if 1>o then o=0;while o>-1 do if o<3 then if o<1 then a=e;else if 0~=o then repeat if o~=2 then u=d;break;end;c=t;until true;else u=d;end end else if o<5 then if 1<=o then for e=38,83 do if 3~=o then h=a[u];break;end;r=a[c];break;end;else r=a[c];end else if 2~=o then for e=21,67 do if 6~=o then l(h,r);break;end;o=-2;break;end;else l(h,r);end end end o=o+1 end n=n+1;e=f[n];else if o>-3 then repeat if o~=2 then s=e[d]l[s](l[s+1])n=n+1;e=f[n];break;end;n=e[t];until true;else n=e[t];end end end end end end end else if o>6 then if 11<=o then if o>12 then if 9~=o then for n=30,75 do if o>13 then l[e[d]]=(e[t]~=0);break;end;l[e[d]]={};break;end;else l[e[d]]={};end else if 8<=o then repeat if 11~=o then if l[e[d]]then n=n+1;else n=e[t];end;break;end;n=e[t];until true;else n=e[t];end end else if o>=9 then if 5<o then for n=15,95 do if 10>o then l[e[d]]=l[e[t]][e[r]];break;end;l[e[d]]=h[e[t]];break;end;else l[e[d]]=h[e[t]];end else if 8~=o then n=e[t];else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[r]];end end end else if 2>=o then if o<=0 then do return l[e[d]]end else if 2==o then local f,a,o,r,h;local n=0;while n>-1 do if 2<n then if 5<=n then if n==5 then l(h,r);else n=-2;end else if n<4 then r=f[o];else h=f[a];end end else if n>0 then if n>=-2 then repeat if n<2 then a=d;break;end;o=t;until true;else o=t;end else f=e;end end n=n+1 end else do return l[e[d]]end end end else if o>=5 then if o<6 then if(l[e[d]]==e[r])then n=n+1;else n=e[t];end;else if not l[e[d]]then n=n+1;else n=e[t];end;end else if o~=4 then local n=e[d]l[n]=l[n](c(l,n+1,e[t]))else local n=e[d];local d=l[n];for e=n+1,e[t]do a.qrXoaJJB(d,l[e])end;end end end end end else if 45>=o then if o<=37 then if 34<=o then if 36<=o then if 36<o then local o=e[d];local f=e[r];local d=o+2 local o={l[o](l[o+1],l[d])};for e=1,f do l[d+e]=o[e];end;local o=o[1]if o then l[d]=o n=e[t];else n=n+1;end;else do return end;end else if o<35 then l[e[d]]();else local d=e[d];local f=e[r];local o=d+2 local d={l[d](l[d+1],l[o])};for e=1,f do l[o+e]=d[e];end;local d=d[1]if d then l[o]=d n=e[t];else n=n+1;end;end end else if 31>=o then local r;for o=0,2 do if 0<o then if-3<o then for a=10,71 do if o<2 then r=e[d]l[r](l[r+1])n=n+1;e=f[n];break;end;n=e[t];break;end;else n=e[t];end else l(e[d],e[t]);n=n+1;e=f[n];end end else if 31<o then for n=29,56 do if o~=32 then l[e[d]]=(e[t]~=0);break;end;l[e[d]]={};break;end;else l[e[d]]=(e[t]~=0);end end end else if 41<o then if 43<o then if 44~=o then l[e[d]]=s[e[t]];else local n=e[d]l[n](c(l,n+1,e[t]))end else if o>42 then local j=j[e[t]];local c;local o={};c=a.wP_VlAbQ({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do n=n+1;local e=f[n];if e[_]==61 then o[d-1]={l,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;l[e[d]]=b(j,c,h);else local e=e[d]l[e](l[e+1])end end else if o>=40 then if 38~=o then repeat if 40~=o then local a,s,u,h,k,b,j,o;for o=0,4 do if 2<=o then if 2>=o then a=e[d];s=l[e[t]];l[a+1]=s;l[a]=s[e[r]];n=n+1;e=f[n];else if o>2 then repeat if o>3 then a=e[d]l[a](c(l,a+1,e[t]))break;end;o=0;while o>-1 do if 3<=o then if 5<=o then if 1~=o then repeat if o~=5 then o=-2;break;end;l(j,b);until true;else o=-2;end else if 0<o then for e=10,56 do if 3~=o then j=u[h];break;end;b=u[k];break;end;else j=u[h];end end else if 0>=o then u=e;else if 0<o then for e=28,65 do if 1~=o then k=t;break;end;h=d;break;end;else h=d;end end end o=o+1 end n=n+1;e=f[n];until true;else a=e[d]l[a](c(l,a+1,e[t]))end end else if o>-3 then repeat if 1~=o then l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];end end end break;end;local n=e[d]local t={l[n](c(l,n+1,e[t]))};local d=0;for e=n,e[r]do d=d+1;l[e]=t[d];end until true;else local n=e[d]local t={l[n](c(l,n+1,e[t]))};local d=0;for e=n,e[r]do d=d+1;l[e]=t[d];end end else if 37<o then for h=21,75 do if o<39 then local o,r;for h=0,1 do if h<1 then l(e[d],e[t]);n=n+1;e=f[n];else o=e[d];r=l[o];for e=o+1,e[t]do a.qrXoaJJB(r,l[e])end;end end break;end;if(l[e[d]]~=l[e[r]])then n=n+1;else n=e[t];end;break;end;else local o,r;for h=0,1 do if h<1 then l(e[d],e[t]);n=n+1;e=f[n];else o=e[d];r=l[o];for e=o+1,e[t]do a.qrXoaJJB(r,l[e])end;end end end end end end else if o>53 then if 57>=o then if o>55 then if 56<o then local e=e[d]l[e]=l[e](l[e+1])else l[e[d]]();end else if 50<=o then for c=12,59 do if o<55 then do return end;break;end;local j=j[e[t]];local c;local o={};c=a.wP_VlAbQ({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do n=n+1;local e=f[n];if e[_]==61 then o[d-1]={l,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;l[e[d]]=b(j,c,h);break;end;else local j=j[e[t]];local c;local o={};c=a.wP_VlAbQ({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=o[e]e[1][e[2]]=n;end;});for d=1,e[r]do n=n+1;local e=f[n];if e[_]==61 then o[d-1]={l,e[t]};else o[d-1]={s,e[t]};end;u[#u+1]=o;end;l[e[d]]=b(j,c,h);end end else if 59<o then if 58~=o then for n=29,65 do if o~=61 then local e=e[d]l[e](l[e+1])break;end;local o,c,r,a,f,h;local n=0;while n>-1 do if n>3 then if 5>=n then if 3<=n then repeat if 4<n then h=o[c];break;end;f=a[o[r]];until true;else f=a[o[r]];end else if n~=5 then for e=12,98 do if n~=7 then l[h]=f;break;end;n=-2;break;end;else l[h]=f;end end else if n>=2 then if 1~=n then for e=15,65 do if 2<n then a=l;break;end;r=t;break;end;else r=t;end else if-3<n then for l=31,82 do if 1~=n then o=e;break;end;c=d;break;end;else o=e;end end end n=n+1 end break;end;else local o,c,f,a,r,h;local n=0;while n>-1 do if n>3 then if 5>=n then if 3<=n then repeat if 4<n then h=o[c];break;end;r=a[o[f]];until true;else r=a[o[f]];end else if n~=5 then for e=12,98 do if n~=7 then l[h]=r;break;end;n=-2;break;end;else l[h]=r;end end else if n>=2 then if 1~=n then for e=15,65 do if 2<n then a=l;break;end;f=t;break;end;else f=t;end else if-3<n then for l=31,82 do if 1~=n then o=e;break;end;c=d;break;end;else o=e;end end end n=n+1 end end else if 57~=o then repeat if 58~=o then local d=e[d]local t={l[d](c(l,d+1,e[t]))};local n=0;for e=d,e[r]do n=n+1;l[e]=t[n];end break;end;h[e[t]]=l[e[d]];until true;else h[e[t]]=l[e[d]];end end end else if o<=49 then if o<=47 then if o>45 then repeat if 46~=o then l[e[d]]=s[e[t]];break;end;local d=e[d]local t={l[d](l[d+1])};local n=0;for e=d,e[r]do n=n+1;l[e]=t[n];end until true;else local n=e[d]local t={l[n](l[n+1])};local d=0;for e=n,e[r]do d=d+1;l[e]=t[d];end end else if o>=46 then repeat if 49~=o then local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[r]];break;end;if l[e[d]]then n=n+1;else n=e[t];end;until true;else if l[e[d]]then n=n+1;else n=e[t];end;end end else if 51<o then if o>48 then repeat if o~=53 then l[e[d]]=h[e[t]];break;end;if not l[e[d]]then n=n+1;else n=e[t];end;until true;else l[e[d]]=h[e[t]];end else if 47<o then repeat if 51~=o then local o,s,a;for u=0,6 do if u>=3 then if u>=5 then if 3~=u then repeat if 5<u then if not l[e[d]]then n=n+1;else n=e[t];end;break;end;o=e[d]s={l[o](c(l,o+1,e[t]))};a=0;for e=o,e[r]do a=a+1;l[e]=s[a];end n=n+1;e=f[n];until true;else o=e[d]s={l[o](c(l,o+1,e[t]))};a=0;for e=o,e[r]do a=a+1;l[e]=s[a];end n=n+1;e=f[n];end else if 1~=u then repeat if u>3 then l[e[d]]=l[e[t]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]];n=n+1;e=f[n];end end else if u>=1 then if u<2 then l[e[d]]=h[e[t]];n=n+1;e=f[n];else l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];end else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end break;end;local o;for r=0,3 do if 2>r then if-4<=r then repeat if 1~=r then l[e[d]]=l[e[t]];n=n+1;e=f[n];break;end;l[e[d]]=l[e[t]];n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]];n=n+1;e=f[n];end else if r>=0 then for a=45,62 do if 3~=r then o=e[d]l[o]=l[o](l[o+1])n=n+1;e=f[n];break;end;if l[e[d]]then n=n+1;else n=e[t];end;break;end;else o=e[d]l[o]=l[o](l[o+1])n=n+1;e=f[n];end end end until true;else local a,s,u;for o=0,6 do if o>=3 then if o>=5 then if 3~=o then repeat if 5<o then if not l[e[d]]then n=n+1;else n=e[t];end;break;end;a=e[d]s={l[a](c(l,a+1,e[t]))};u=0;for e=a,e[r]do u=u+1;l[e]=s[u];end n=n+1;e=f[n];until true;else a=e[d]s={l[a](c(l,a+1,e[t]))};u=0;for e=a,e[r]do u=u+1;l[e]=s[u];end n=n+1;e=f[n];end else if 1~=o then repeat if o>3 then l[e[d]]=l[e[t]];n=n+1;e=f[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=f[n];until true;else l[e[d]]=l[e[t]];n=n+1;e=f[n];end end else if o>=1 then if o<2 then l[e[d]]=h[e[t]];n=n+1;e=f[n];else l[e[d]]=l[e[t]][e[r]];n=n+1;e=f[n];end else l[e[d]]=h[e[t]];n=n+1;e=f[n];end end end end end end end end end n=1+n;end;end;return le end;local d=0xff;local h={};local o=(1);local t='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x31 then return d end f=f+1 e=(e+0xfbd-d)%0x4f return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xef);end return true end)'AiSBY'and l[0x2](0x394+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x92);end return true end)'uYmrz'and l[0x3](d+0x2ac))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xca);end return true end)'uiDgW'and l[0x1](d+0x36e))or d end),(function(r)if f>0x2a then return r end f=f+1 e=(e+0xf9c-r)%0x47 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x87);t={t..'\58 a',t};h[o]=y();o=o+((not a.DkTGekwD)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'JQgXv'and l[0x3](0x73+r))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9a);end return true end)'CcwzC'and l[0x1](r+0xb6))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xeb);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'dbhfh'and l[0x2](r+0x25e))or r end),(function(r)if f>0x25 then return r end f=f+1 e=(e+0x66d-r)%0x17 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x46);d[2]=(d[2]*(ee(function()h()end,c(t))-ee(d[1],c(t))))+1;h[o]={};d=d[2];o=o+d;end return true end)'IkADI'and l[0x3](0x2d0+r))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);end return true end)'aMQzV'and l[0x2](r+0x26a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc1);h[o]=le();o=o+d;end return true end)'QFF_J'and l[0x1](r+0x1af))or r end)}l[0x2](0x15df)end){};local e=b(c(h));return e(...);end return ee((function()local n={}local e=0x01;local l;if a.DkTGekwD then l=a.DkTGekwD(ee)else l=''end if a.AItbCFq_(l,a.bvjsfSep)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,t,d,o)local o;if e<=3 then if e>1 then if-1<=e then repeat if 2~=e then do return n(1),n(4,d,t,l,n),n(5,d,t,l)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end else if e~=1 then do return n(1),n(4,d,t,l,n),n(5,d,t,l)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 6>e then if e<5 then local e=t;local f,t,o=d(2);do return function()local d,n,l,r=n(l,e(e,e),e(e,e)+3);e(4);return(r*f)+(l*t)+(n*o)+d;end;end;else local e=t;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;end else if e>6 then if 5~=e then for n=24,80 do if e<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;do return l(e,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end end else do return d[l]end;end end end end),...)
