--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | Right Shift                                   |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _sdYQAmYydQsl = a; end)); return(function(b,...)local _;local f;local l;local t;local o;local d;local e=24915;local a=0;local n={};while a<975 do a=a+1;while a<0x214 and e%0x3416<0x1a0b do a=a+1 e=(e-250)%14882 local r=a+e if(e%0xf88)>0x7c4 then e=(e*0x1d4)%0x6c8d while a<0x3bd and e%0x45ca<0x22e5 do a=a+1 e=(e+779)%13550 local l=a+e if(e%0x3536)<=0x1a9b then e=(e*0x209)%0x931a local e=59553 if not n[e]then n[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x3ff)%0x4a69 local e=4125 if not n[e]then n[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\98\110\117\87\81\118\110\67\0\6\115\116\114\105\110\103\4\99\104\97\114\88\101\81\108\115\105\109\104\0\6\115\116\114\105\110\103\3\115\117\98\80\109\119\95\117\95\113\106\0\6\115\116\114\105\110\103\4\98\121\116\101\98\112\66\111\108\101\121\101\0\5\116\97\98\108\101\6\99\111\110\99\97\116\118\81\84\100\105\97\80\103\0\5\116\97\98\108\101\6\105\110\115\101\114\116\75\87\97\85\86\117\101\106\5";end else e=(e-0x102)%0x7573 a=a+1 local e=82220 if not n[e]then n[e]=0x1 o=tonumber;end end end elseif e%2~=0 then e=(e+0x62)%0x4f3c while a<0x1b7 and e%0x3534<0x1a9a do a=a+1 e=(e+506)%4057 local l=a+e if(e%0x1ac0)>0xd60 then e=(e-0x16f)%0x9740 local e=18532 if not n[e]then n[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x393)%0x9784 local e=93241 if not n[e]then n[e]=0x1 t=string;end else e=(e-0xcd)%0x1dd1 a=a+1 local e=61928 if not n[e]then n[e]=0x1 _={};end end end else e=(e*0x1a)%0x58a2 a=a+1 while a<0x215 and e%0x47c2<0x23e1 do a=a+1 e=(e*876)%17116 local f=a+e if(e%0x41ca)>=0x20e5 then e=(e+0x2ee)%0x455d local e=85028 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e*0x28f)%0x8d36 local e=97305 if not n[e]then n[e]=0x1 end else e=(e-0x16f)%0x9d88 a=a+1 local e=33611 if not n[e]then n[e]=0x1 l=function(n)local e=0x01 local function a(a)e=e+a return n:sub(e-a,e-0x01)end while true do local n=a(0x01)if(n=="\5")then break end local e=t.byte(a(0x01))local e=a(e)if n=="\2"then e=_.bnuWQvnC(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,a)return b(8,nil,b,a,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][a(t.byte(a(0x01)))];end local a=a(0x08)_[a]=e end end end end end end end e=(e-521)%49736 end l(f);local e={};for a=0x0,0xff do local n=_.XeQlsimh(a);e[a]=n;e[n]=a;end local function r(a)return e[a];end local t=(function(b,l)local f,n=0x01,0x10 local a={{},{},{}}local d=-0x01 local e=0x01 local t=b while true do a[0x03][_.Pmw_u_qj(l,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""n=0x000 break end end local d=#l while e<d+0x01 do a[0x02][n]=_.Pmw_u_qj(l,e,(function()e=f+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 _.KWaUVuej(a[0x01],(r((((a[0x03][a[0x02][0x00]]or 0x00)*0x10)+(a[0x03][a[0x02][0x01]]or 0x00)+t)%0x100)));t=b+t;end end return _.vQTdiaPg(a[0x01])end);l(t(58,"Fd8) .La-H/,VMPEV,"));l(t(161,"BraZPhX#H,<qQw3ChCQP,dCfPw<Z4#hChqr<H<3rPZ<HChX<<PCXhH3PPaa3H3hH<<)##rw-z##P3CZZ<CKQPQ<XqQrC3,P<<S{PX,q<aXX,qQZw#3C3PXPQqr#wwwZ<,8CPPQP,rTXZwhaZH#3Qa#,CC<PaqFr#H,#Xw,<rCPXXq,qh#qwaZa<PCqXPqPa:X;q/rMXq3H3XPwrZXPwaa<Hr3CZq<wC,h,Qar<hCwQZ<#Z3PhZqZrhr>#aadH33qhqqhr#Z#qhbHXh3rPhH<CaX<hCq3,:w,PG<<LXXXQPePh<wQrQ#ZHC3wHPr<Ha<qZC,,C8Zrq#<X*,wPa3,rCrP3<P%HXF,QyCHPwwZ3#HT.ZQhoqPHaQ3a3,#3C3Cqwrh#XQXa#H33#PZ<CCh##<haXHh#3wC<wphXXqXr##33ar<HrwrPhqCC,hCX3Q3,HC,PCqZrHP3qZa{H<Q,a<qhrhCCXkaQ#w3ZZq,H7HX<<hrQHHqrZZ,qCq3qP3rXX,wqa3a<3<PCqrr^#awZxHHPCPPQ#3CrX3hQ"));local e=(-7100+(function()local d,e=0,1;(function(e,a)e(e(a and a,e and e)and a(e,a),a(a,e and e))end)(function(n,a)if d>111 then return a end d=d+1 e=(e*253)%36000 if(e%794)>397 then e=(e+602)%6140 return n(n(a and n,a),a(n,a))else return a end return a end,function(n,a)if d>195 then return a end d=d+1 e=(e-680)%44120 if(e%1882)<941 then e=(e*560)%18942 return n else return n(a(a and a,a),n(n,a))end return a(n(n,n),n(a and a,a and a))end)return e;end)())local h=_.pIQBWrMT or _.eboVyHjj;local le=(getfenv)or(function()return _ENV end);local d=2;local z=1;local f=4;local l=3;local function de(c,...)local y=t(e,";{D+a=9IT_K%.yeb%{yTaa%n{.%K%=k+9%+e+9e9%%e%9H.1D._Ta9ybaeK.{__D.b9Iyd+bKey%{ITKe.=T.aTaM{TFeT++Kb{__)b=9:9%b%aqK.{TyT=T.=+%=au9I=eaa_Ii++T_iID-y.aK%+DaT{e%9T.=+)=T{%I_b}=*Ia4y_%}IID.+a{K%yaI9%bb%9KyR+.KT9ae{=e%y+DKa_b0bIaeza.i.T_pTI4KKa+%TKbD+Tab/=.{aK+Y+9yea+a%.{yK{b_ID9by.aa%h{.y%=yyK+{+%K.{rI.eTKTD=KaN.=Iy_=9Ky%ID.T.bT9aDI_y{{TT.9=%.K?I_Tw=IayTe+9=%TDa_ca_yIa+KebbIyeIabKb+.K9u_IKyb=I_TD=T.bT9=yK{_%TDaTeT%5a9h..+TbTI=ba=.KI+a_eWI9by={b%IDnTbbeD%9Iy9+.KT{a.+=%.a++KD.bgTIae>a.%TDa_>{gKTyaalK.{TTab}b.DyIaK+{_ITea=>{%_%bT=_%y{_%{d__=e.a=y++T+%K.{}I.eTKaDb_b0{ITy_a%%9%ID=T.bT9aD=Tx{{T{%Deb9_.a+B_.==e+==%b{y99M=Iuy.a+Keyy=%bz=_%b+++aKAL.ITea=4%.I=ya3+I+yTaa%s9.ba==y_+{KK{I{<R{Tpe9+b9eeD.DKby.aT%aDfT.bT9a+_I.KT{aTCe.=T.a%ps%aTIa%IIbbbDa2ey.Db{+a+%{{TTab^K{+9KT0=IeIT_D_I_yKDKTKe=+{Iaa%^{.TTba9P..aTea{nWy.y{.=b.=+{IyKbyba.%aDNT.+ey++e%:K%{TTPe.=TX__e{{I=Iae7a.%TDa_hb.9Tyaa+%%{TTabg_e+IK9BaI{eK+I%_+9Tyea9_ea+y%>%+DKTTba9YD9T{{DIae{9#_9D=_ab_IKy_a%%K%IDaT.bT9a+I_y{=I_T+eb=T.a+n:K9ye%eJ.%__+_{!%%bD9IIbK.{TTabN=..T%ab+a.I%bD=F%.DTy_9ee0+y%9yl9Iey9yT8{a_y{9I=I.eT=a.WD._T&aea{.aT%aDXT.bT9ayH9GeT{ITKe.=T.aTa1{TPeTDD.{D._Tbb9K9Tyaa}K.{TTabOKe*T+IKTi.ITea__DK_%&T9{yK+%K_%+D+TTba9hjbKI{DIee{a%.T.++m_TcaI6+-KyD._aTbb.9ay<+.{bT9e{=.=T.a+N_.3TIaeoITbTDI_9b.9TyaT%{{_{.9=bya.T+aKLB.ITea{cjy9T_al?9.yTaa%l%.b4+a9+y++TKa{xeD=K.+DyIeyba9I+eIaT%aD!eg=yy.aa_+{KI=bg=.%yDT++K. TIae>Te{_TIb%9+yKa+%={KI..I=b.T+IK9y+jyI_ea=<%.DT_a569.+DTa%++DTTba9NDc_y{.Ta.b=..9Db_Iby=TeD+y%9DI_tey9K._+e_bD{{aK{KT9y2a9+abb{%+e+=9%TDa_g=7.ya.%aebTIb8=b.eb%+IK_X.ITeaK+{b_Kb_9=yK{b%_{_{.TTba9q..+TTaIb%.e%=y.cD._T=ay.+y.{{__Dy+9y.yyS+.KT{aTNe.=T3yIR_b{{Iae5a.{%_+lD9%yyaTK_{KIyTIbK=..T+ab+I%ey=9%+D{I%b=9eybyTaa%p{.TTba.,+.ITKI{II.eT=a{+_=bKIiy_aKKb%ID=T.bT9a{9Ked_T{e=eb=..a+M_.=9y=ay%{%Ty._?b.9Tya_SK.{TTab{=..T+a%D{9ITea=E.IDT_aYvIebDaa%R{._Tba9 ..=e%j{YI.eT=K.7Dy_TqTI^e)=T%aD T.be9ay{+.K.DaTSe.=T.%+2_yOTIa{Da.%TDa_{b.9Tya=D{{{TTabvTT.T+aKhD.Kbea=w%.DT_aDa9.eK=9%P{yTT+S9)..+TKa{.I.eT=a.DD._KvaTDbDaT%=DF%TbT9ayN=.%_{aT{e.=_.a=a_.{KT=e&ae%T9T_pb.9Tya=_K.{_TabD=..K+a%DI{ITe9=NeTDT_aXfT.Nbaa%D{.TKbaTa..aKKK{NIbeT=K.dD._T:aT.y.aK%aDDT.bK9aeDaaKT{ITN{T=T.a+C%.D{Iae+a.%%Da%ab.IKy.aY%}{TKebG=..T+a%98.I%ea=D%.DK_a{Dy{yTaT%v+bTTba9Fe.+TKa{aI.e.=ay=D.%TjIIRe<aT%TDu_+bTTae++.K.{aTae.9D.aaD%{RTIKenTK%TDa_ib.9byaaaK.{eTabD=.yTaaKCO.ITe_=}.tDTK9uy9.y.aa.b{.TTbaTqya+TKT{!T4eTI9.-a.K.ZaIay.a.%a9+T.XT9%yM+.KT+9TOb&=Tya+e_.?_Iae=a.%TDaKD{{9TyTac%_{TTab3I.ea+aKaU.I.eaTa%.+K_K1*I{yTT{%f{.TT19I9..+eKaayI.eT=ayDTI_TY%IX{_aT%aD2T.wT9aya+.Kb{aTDe.9T.9+1_yLTKKe}=Z%T+9__b.9.yaayK.{TTa{O9e.T+TKg{^IT{T=U.e+a_a:=9.{=aa%?{._K/+9PyD+Te{{qI.eT99(aD._b,aKyy.aT%aDSe=bT9TySa+KT{9Tob.I=.a+{_.#KIaeaa.eT+._zby9Tb=a)y={T_9b9=...+a%D^.ITeaIYy+DT_T7*IZyT9T%EDeK+ba9=..+_Ka{UI.bK9I.*+D_TDaIXy.aT.99aT.bb9ae_+.KT{a_DaI=T..+1%.oTIaewa...Da_ab.I3yaaDK.DTTyb8=y.Ta=Ko{wITb9=.%.D._a{D9.yTaayiDKTTbT98yz+T.T{<Te0a=a.=D.%T/aI y.=K.%DP_DbTK9yR+.KTD9.ae.=b.a=x_.tTIabD_>%TD._XDa9TyaaxK.+_Taba=.yj+aKDM.TTee=A%yDT_.hiI4yTIa.I{.TKbaK=..9_KaD^T!eT=9.-+{_T/=Ikee=D%aDaT.S=9ayh+..T+{TMbG=T.T+vy5BTT9b.a.%yDa.yb.9Tya=DbN{TTKbE__.T+aKm{ey+ea=I%.9=_a7O9.yT9n%(D,TTb%9Y.e+T%a{DI.eK=ab9D._.OaTDebaT%TDc__bT9ayj=.%+{aTae.=..a9a_.{KITeh={%T+T_Hb.9Te9aaK.{eTaua=..T+a%D=gITe%=ByWDT_aEM9.+{aa%a{.Tbba9D..aT%e{}IeeT=9.w+s_T+aTyy.aK%aa{T.n99aeDaaKT{TTlbe=T.a+O%.DDIaeaa.%.Da%ab.IKy.aZ%{{TK_bz=..Ta9KTO.IeeaIp%.DT_a{D%<yTa%%5+_TTba9hye_+Ka{TI.QT=a.uD._T{yIie<aT%.DtTebTIayb+.KK{a_{e.=..aaDK_iTITep=e%TDa_m{.IKyaaaK.{.Ta{a=.yKa%Kp{{ITOa=l%.DTK9x+9.yeaa.T{.TTbaID{J+TK%{U_.eT=a.Z+eb_QaITy.=I%aD:T.bT9_y1awKT{.T#ee=Tya+__.fKIaeTa.%.DaKD&%9TyTaJ.%{TTabqI.y1+aKa).I.ea9e%.aT%0NEInyTaT%k=yTTHa9=..+KKaDeI.e.=abg_=_T 9I(cKaTy%D _ez{9aya+.%={aTPe.IT.K+lKlgTITeATG%T+9_Tb.9yya96K.{TTa2D9T.T+KKZD.ITea=0.e+__a0I9.bTaa%#{.TTP=9oy^+TK%{rIeeT9a.=D._K,aK%y.a.%a=F..bT99yG+bKTa%T4{..{.a+D_.{{Ia{>a..K+K_fiE9Te{a,K.{TKa&{=...+aKak.K.ea9D._DT__A4KayTaa%HDeKZba99..IkKa{QI.bK9a.G++_T+.IQy.aT%a+{T.b.9ayI+.KK{a_*b{=T.9+AKT1TITewI.b,Da_Db.K{ya=%K.aTTeb3=e.T9_K:a+IT{a==%.D%_aa=9.bDaa.uDyTTbI9 y{+TK={NTeby=a.aD.K=PaI)y.9T.aD3_^bT9TywI1KTD9Tee.=y.a=9_.iTIabD_!%TDK_#Db9Tyaam%eI+TabI=.b++aKp3.ITe.=?.sDT_%(d9eyT=a.a{.T%ba_9..+.KaDD_{eT=T.m+__T,aI4b.ae%aDaT.b.9afa+.%KDyTBb{=Tb9+Q_.<TT9b_a.%eDa.Db.9Tya=Db?{TT%b}Te.T+aKR<.y{ea=a%.Db_aWD9.eT=K%S{bTTb991y<+Tya{aI.e%=ae{D.%aqaTDeiaT%TDN_ebT9ayc=.Ky{aTae.=..a=a_.{K_<eo={%T+K_(b.9Te9aeK.{eTa{#=..T+a%D=JITe%=Wb9DT_aEUIe++aa%T{.KTba9r..+T%.{oT(eT=..*De_T{aTyy.a%%a+{T.b.9aeDaKKT{TTAbe=T.a+h%.{yIaeaa.%.Da%ab.IKeTaF%{{TKabH=..Ta9K+0.Ieea9I%.DT_a{D%8yTa%%A+.TTba90ye__Ka{TI.DI=a.6D._TD#Ije*aT%.DATebTIay{+.K%{aTTe.=..aaD%a4TITeB9%%TDa_q{.9byaaaK.{.Ta}e=.eTa+KE{7ITeT=/byDTKa{99.y%aa.e{.T.ba_1+=+TKI{<KKeT9e.}+e_.7aIay.==%aDJT.{TIby3aEKT{TT)Dl=Ty9a>_.?yIaP4a.%TDaKDH_9TyKah..{TTabt9ey.+aKI1._Tea=v%.DTK_>0IPyTa%%N{eTTga9=..+%Kaa%I.e.=ab29._T<II<ybaTe%Dl%.U=9ay++.%{{a%Be.TTya+d_bFTK_eZT+%TaaK7b.9.yaa+K.D%Ta{09+.T+TK-{VIT{{=c.D+__aY99.yTaa%{{.TKba91y=+TKa{<IeeT=a.FD.K{!aINy.a_%aDrT.bT%KyqaBKT{KT/ey=T.Ka{_.4.Iae{a.%_Da_{b.9Tyya?K.{TT=bP=..Ta9K%8.Iyea_E%.DT_aDOTDyTa_%6D{TTD+9j..+bKa{9I.e.=a.jD._TF=I-e{aT%9DrTebT9ayy+.Ky{aT{e.=_.a+FK=^TIae,ay%TDa_qbe9Tyaa#%9{TTabh=byD+aK6m.%e=9%=D{aTeTIDy=+_%3%+D9TTba9V+TKIL=Iaeb=..9D__Kbb!IIIy.aT%a9TRc9.ya{IK{{.{=T eb=..a+z_.9by=ay%{%%DT_Mb.9TDTK=DaT.TaTKb=9{.y+_K=a{D+=+. DT_aq*e++_KyDa{bK_ba9o..K8{TTae.=%Teeb=%uT9=e+=NKy{9T_bKD9.I+bK_yIT9e{9+TIr.I+yD+%e_ay%bobDI_Ib.9Tya_9{=T%ey=D.TDy+a%{w.ITea=8yaDT_a1B9.yTaa%H+._5ba9Y..+TKa{9I.seK9.xD._T{aIwyyaT%=DZ_S/T9ay-+.%T{aT{e.=Ty.+2_.jTI=e!a.%T=a_Ib.9TyaaKK.{.TadD9e.T+aKu{aITea=?.eD._aF{9.ybaa%5{.TTb%9P..+TK9{VIyeT99yYD._TjaIDy.aT%a+D_DbT9=yRa{KT{aT >.=%.a+{_.Y_Iae+a..K9T_Hbb9TyyaiK.{TTaD{=.._+aK+:.ITea=CbyDT_aq,9.yTa9%n{..bba9g..+_Ka{{I.eTT9.8D._TE=Iky.aT%aDqT.bTI+y1+.KT{ITae.=T.a_IbyI=y_e+=9%TDa_/a=y9aa%=DC=Ke_=I%y+9+IK98.ITeaK=D.T.b=Iay{y%ab%r{.TTak.bDb__{(9+yb=K%y+>Kf_%)IIOy.aTDDT=x+b%IJy4+.KT=yee=..y+TI+La9_eDaI%{{.DI__b.9TyaTT{{I_b99a%eDy_={ahbIbea=o%.9%f+9eyK+yKIDa{b_Dba9J..TK{_Ie.bay.9+9_=b%9_IUy.aT%aDvT.bTTa{-+bK.{aTOe.KaD_KDQ.A%IKeqa.%TIab{9e.yaD%aKbDBTab5=.{{KD{+T)y_=D%+D{D%KaWi9.yT__D+T{bK+y.e+.Ky{T9+e{=K.KD_TbbyVIIKy.aT%a9Ib{9.%I+=Ke{eIye+={=Tba+Y_.ETT9bba.%TDa_yb.9Tya94.={TTabB=..T+_K1{eTaea={%.D._ac79.yT={%o{eTTba9q..+TKa{_I.eT=a.DD._K aTDebaT%=DtTybT9ayN=..+{aT{e.=_.a+b_.{K%TeAab%T+D_Hb.9Tya=%K.{_Tab+=..K+a%D{IITe9=7%yDT_a5cT.y.aa%D{.TKba9b..aK.q{6T^eT=y.}D._TNaTDy.aK%aDaT.bK9abVaDKT{ITwe.=Tyj+p_.{_Iaeaa.%bDa_Qb.9KbDa2%a{TT9bO=..Ta9%_?.T5ea=%%.DT_a)S_{yTa.%/D=TTba9-yeI.Ka{KI.bD=a.7D._e{=I0eIaT%ID/TybT9%yj+.%{{aT/e.=b.a+i_.sTIyexa.%TDT_nb.9Tyaa_K.{TTab_=..T+aKX{=ITea=!%bDT_a!49.e{aa%1{._Dba9A..+TKy{ZI.eT=..BD._TzaI_y.aT%aD{T.bT9aeD==KT{bTveb=T.a+&%.{?Iae%a.%%Da_Db.TT{baM%I{TTbb#9a.T+K%{m.T=ea=?%.D__a>99.yTay%5{.TTbT9X..+TKa{_I.eT=a.9D._TzaI#e=aT%aDf_+bT9ay7+.%{{aT&e.=%.a+V_. TIye4a.%TD._Pb.9Tyaa_K.{TTab{=..T+aK(9DITeb=k._DT_=JOT.esaa%%{.T%ba99..=Teb{hTIeT=b.Q+a_TEKT{y.==%aD{T.b_9ay{+.KT{yTQe.=T._+x_.0TIae{a..+Da_yb.9_ya9*%a{TTbb7=e.T+%KsD.Teea=%%.++_aET9.eK=a%oD_TTbI91..+TKa{_I.b+=a.yD.__7aIdeKaT%aD6TybT9aycaYKT{aT*ba=T.a+q_b{ZIae1a.RT_+z+9=y.+yKb{K{%T_bX=..TTT,bT{y%a.=+.TDT_as1%_aI%_D+T{.K9_yaaJKI{Da{IbbT=a.7D.yb9_eaD_%ID__+b{aay+++_y{.Iyeb=K=%.T+-_.7T%_ae.{D=DI_Ib.9TyaT+{%T9bD==%b+.+IKI/.ITea_+DaT_jD9Iy{+.aI%y{.TTba%=+b_y{9=_eK=T._+aTv{{Iay=yy9I%aDWT.{TT9yQ+yKT{aT<ba=Ty9a=_.fKIae=a.%TDa%P4I9Ty9a^Ke{TT.bkI.e++aKDP.IKea=+%.DeKb/*9yyTa%%^{yTTb99GyAaTKa{:I.eb=a.{D._.{aIry.aT.{DdTybTTayT+.K_{aTze.9m.aaD){fTI9e!={%TDa_5{.I^yaaDK.{KTabT=.eT+.KE2eITe9=:%eDT_KaT9.y_aa.e{.T_ba9D..+.%a{hI.eTID. Dy_TEa_Iy.a_%aD{T.bT9ayz__KT{=Tce.=T.a+N%.DDIae{a.%TDa_{b.9TeyaXKy{TT=b-=..T+aKKF.I_ea=+%.DT_aDmI.yTa=%u{yTTb=9d..==Ka{{I.eK=a.5D._T{_I-yyaT%_DMT.bTTayb+.K_{aT{e.=..a+<K%UTI=e^ae%TD9_rb.TByaa{K.{.Tabz=.eTaDKH<yITea=U.+DT%a{.9.y_aa%{{.Teba99yy+TKI{NI.eT==.xDe_TvaI_y.aT%aD5T.bT9ayZ9KKT{aTze.=T.a+q_.=eIae{a.%%Da_{b.9T/9aYK.{TT=b5=..T+=KRk.ITeI=5%.DT_IQ+9.yTaab=TKe.bI9e..+TKa9=ebay.9E__K4TI_eaDb%.{=_ab{b%9Ty#+.KT=_ee9{.=.a+%_.?TIaes9b%TDa_Vb.9Tyaaw..+aTab1=..T+aKDz.TKb+=:%yDT_IL(9.yT9a.y{.T_ba9{..+KKa+P_TeT==.0Dy_Tg=IheD9G%aDXT.3<9ay{+.K_{aTab.=T.a+FKa1TI=ef=G.TDa_ib.IDyaa{K.{TK%bl=..T+aKhs.ITea=D%.DT_a/{9.yTaa%0aeTTba9x.y+TKa{EI.eT=a.)+5_TgaI7yb==%aD&T.ayyI+=Keb{TDbH9{..{TK_l.9yIIe=a.%TDaea9%yy+IKTKb{.Tabo=.zyKD{=I_I%b{=V%.DTe{9be{a%K_byT%be=_.y+{K9{T{{TKeT=a.1a.e=naI{y.aT%aD{T.RKI{y&+eKT{IT&e.=Tea+%_.qKIaeDa.%_Da%Ui_9Ty9aWKe{TTTb^9DyI+aK{o.Taea={%.DK_a8aI.yTaa%/DTTTb=9We.aBKa{{I.eT=a.{D.KK9_IgyeaT%IDPT.bTTayT+.KK{aTDe.=_.a=6KavTI9e^ae%TD9_uzD%Hyaa{K.D=Tab{=..K+aKa{.ITea=5._DT_= W9.yKaa%X{.TTba9i..+Ty9{EI.eT==.1D._TmaI&y.aT%aDLT.bT9Iy=+.KT{aT#=a=T.I+0_y*TIae7a.%_Da_+b.9%yaaDK.{TKcbn=b.T+aKr&bITea9_%.D%_aGD9.yTaa%O{eTTba9L.y+TKa{kI.eT=a.N+=_TlaI(yba%%aDzT.99._aI+b%Y{aT2e.KT++K+r=I.yyab%K%%DT_&b.9TDLK={eTTTIYS=..T+aeII{e.+{%b+{_%b_a.y%+%K=DaT=bI9D9+.y+TKa{/y=e%=_.nD._T=Iy++y%a{_D+_{bT9ay/_{e.Iyey{e=%.K+d_.mT.+a9%DD%T_fabb9_yaaBK.ImT==9=..T+aKzDaITe==c%.DT_aO}ID{aaa%{{.T.ba9{..+TKa{aT.eT=a.W+/_Tu=IreA=T%aDlT.by9ay{+.KTa9T:e.=T.=+J_./TIabTa.%_Da_{b.9Tyaa9b={TT=b1T_.T+=K&lyITeT9o%.DT_aDy9.y_aa%(+aTTb=9/.e+TKa{:TDDa=a.{D..=:aI{y.aT%aDa_.bT9ayk9_KT{=T0e.I0.a+{_.v%Iaesa..K+__4be9Ty%aXK.{TKaP==..K+aKD6.I_ea=V.{DT_IR-9.yTaa%6+._%ba9+..+%Ka{_I.iT9).uDb_TdIIzeDaT.9DbT.b.9ay++.KT{aTOb==T._+g_b)TIaeR9..LDa_=b.9yyaaDK.+TTIbH9{.T+_K#{=IT&a9_%.Dy_a^=9.eHaa%JDyTTbK97.e+TKa{H_.b_=a.9D._eEaI_y.9T%yDM_DbT9KyQaaKT{aT_e.=b.a+a_.6TIaec9D%TD%_Ob.9Ty%aRK.IITaba=..b+aKD8.ITbI=?.{DT_aYH9.yT9a%T{.Tyba9=..+yKa+LTIeT=_.U+{_TWKIVee=K%aD9T.b%9ayB+.KT{.T&b+=T.I+,_.3T_ae.a.%bDa_Ib.9Kya9*Kb{TT%bW9+.T+_KhD.Teea=I%.Db_aZT9.yT=e%8DaTTb99?..+T.a{KI.bm=a.TD._yva_EeIaT%.DU_abT9.yl+.%.{aT_e.=..a+5_.:TI.e:==%TDa_80=9TyaI{K.{eTab_=..T+aK8ayITe9=F%.DT_97QI.yyaa%{{.TKba9D..+Ty9{SI.eT==.(D._TlaTTy.a_%aD=T.bT9ayM_bKT{9T!bD=T.a+l%.D{IaeDa.%KDa_ab.9Tb{a#Ke{TT9b2=e.T+a%K8.I_ea={%.DK_ai5I.yTa9% {.TTba9Se.a+Ka{DI.eK=a._D.%T{%IUyeaT%9Do_abTTayT+.K%{aT{e.9{.a+8yeuTI9e6ae%TDI_db.Ieyaa+K.{TTabf=.eT+yK,qbITeI=0.{DT%a{.9.y%aa%+{._JbaTYye+TKT{nIyeT=_.GD.K%HaI+y.a%%aDaT.vKITyQaJKT{%T7e.=Tea+T_.C.Iaeaa.%_Da_Ray9Ty_avK.{TTab3I.._+aK=o.Iyea=_%.aT_KU-I{yTa_%)DDTTbaIy..+eKa{DI.eT=a.(+K_Tc%Ijy.aT%aDkK.mb9ayI+.Kb{aT=e.ITyk+mK+QTI%eN=D%TDaeeb.I yaa+K.{TTab&KK.T+TK2{aITe9=j%.a=_a!a9.yKaa%R{.TTRI9/yA+TKI{lI.eT99.%D._ysaIIy.aT%aaF_ybT9_yfa{KT{=TFe.9..a+9_.ATIaeGa.yTD._:hD9TyKaw%={TKabT=..e+aK97.Ieea9DDtDT_%*Z9byTaa%i{._Wba9T..+%Ka{EI.PT=e.)+a_TN.IqyeaTyaD{T.l 9ayT+.%{{aKr)a=T..+vKaSTI.ePa.%KDa__b.9Kyaa&K.{TT%b}99.T+TK }.ITeaIo%.+D_aPk9.eDaa%UI%TTb%9oy9+TK9{UI.b_=a.TD._T?aIGy.9T.TDS_abT9.yWa{KT+a_9e.9,.a+T_.heIabD9T%TDy_dbb9TyaaLK.+=TabK=..%+aK7q._T&^=g.9DT_e<S9eyT9a%T{._Dba9K..+yKa+6y.eT=e.U+9_T .Isy.9a%aD%T.b%9ayW+.KTDWTibT=T.T+0_.4TIabya..aDa_wb.Iayaac%e{TTybw9T.T+aKi,.Teea==%.DT_adD9.eT=e%cDXTTb99ly{+TKaaDI.eT=a.{D._T,aI?y.aT%a");local a=0;_.DRnSpnOJ(function()_.qrqRIlME()a=a+1 end)local function e(e,n)if n then return a end;a=e+a;end local n,a,r=b(0,b,e,y,_.bpBoleye);local function t()local a,n=_.bpBoleye(y,e(1,3),e(5,6)+2);e(2);return(n*256)+a;end;local s=true;local s=0 local function u()local e=a();local a=a();local l=1;local d=(n(a,1,20)*(2^32))+e;local e=n(a,21,31);local a=((-1)^n(a,32));if(e==0)then if(d==s)then return a*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(a*(1/0))or(a*(0/0));end;return _.zkxYJKGe(a,e-1023)*(l+(d/(2^52)));end;local p=a;local function k(a)local n;if(not a)then a=p();if(a==0)then return'';end;end;n=_.Pmw_u_qj(y,e(1,3),e(5,6)+a-1);e(a)local e=""for a=(1+s),#n do e=e.._.Pmw_u_qj(n,a,a)end return e;end;local p=#_.DXnhjEnK(o('\49.\48'))~=1 local e=a;local function de(...)return{...},_.wSkxBeno('#',...)end local function ae()local o={};local y={};local e={};local s={y,o,nil,e};local e=a()local b={}for d=1,e do local n=r();local e;if(n==1)then e=(r()~=#{});elseif(n==0)then local a=u();if p and _.nJc_HW_r(_.DXnhjEnK(a),'.(\48+)$')then a=_.tJgxqDXv(a);end e=a;elseif(n==3)then e=k();end;b[d]=e;end;s[3]=r();for o=1,a()do local e=r();if(n(e,1,1)==0)then local r=n(e,2,3);local h=n(e,4,6);local e={t(),t(),nil,nil};if(r==0)then e[l]=t();e[f]=t();elseif(r==#{1})then e[l]=a();elseif(r==c[2])then e[l]=a()-(2^16)elseif(r==c[3])then e[l]=a()-(2^16)e[f]=t();end;if(n(h,1,1)==1)then e[d]=b[e[d]]end if(n(h,2,2)==1)then e[l]=b[e[l]]end if(n(h,3,3)==1)then e[f]=b[e[f]]end y[o]=e;end end;for e=1,a()do o[e-(#{1})]=ae();end;return s;end;local function ne(n,a,e)local d=a;local d=e;return o(_.nJc_HW_r(_.nJc_HW_r(({_.DRnSpnOJ(n)})[2],a),e))end local function u(g,o,r)local function ne(...)local t,c,p,ae,s,a,y,ee,j,m,k,n;local e=0;while-1<e do if e<=2 then if 1<=e then if 2==e then a=-41;y=-1;else p=b(6,15,3,75,g);s=de ae=0;end else t=b(6,36,1,9,g);c=b(6,87,2,60,g);end else if e>=5 then if e~=1 then repeat if e~=6 then n=b(7);break;end;e=-2;until true;else e=-2;end else if-1~=e then repeat if 4>e then ee={};j={...};break;end;m=_.wSkxBeno('#',...)-1;k={};until true;else ee={};j={...};end end end e=e+1;end;for e=0,m do if(e>=p)then ee[e-p]=j[e+1];else n[e]=j[e+1];end;end;local e=m-p+1 local e;local b;local function p(...)while true do end end while true do if a<-40 then a=a+42 end e=t[a];b=e[z];if 53<b then if 81<=b then if 94>b then if 86>=b then if 84<=b then if 85<=b then if b>81 then repeat if 85~=b then local a=e[d]n[a](h(n,a+1,e[l]))break;end;local o;for b=0,6 do if b>=3 then if b<5 then if b>=2 then repeat if b~=3 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];until true;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end else if b>=4 then for f=12,68 do if b~=5 then n(e[d],e[l]);break;end;n(e[d],e[l]);a=a+1;e=t[a];break;end;else n(e[d],e[l]);end end else if 1<=b then if-3<b then for r=29,75 do if b<2 then o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];break;end;else n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];end else n(e[d],e[l]);a=a+1;e=t[a];end end end until true;else local a=e[d]n[a](h(n,a+1,e[l]))end else local a=e[d]n[a]=n[a](h(n,a+1,e[l]))end else if b<82 then for b=0,6 do if 2>=b then if b<=0 then n[e[d]]=o[e[l]];a=a+1;e=t[a];else if 0<=b then for r=33,70 do if 1~=b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if b>4 then if 4<b then repeat if 5~=b then n[e[d]]=n[e[l]][e[f]];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end else if b==3 then n[e[d]]=n[e[l]];a=a+1;e=t[a];else n[e[d]]=o[e[l]];a=a+1;e=t[a];end end end end else if b==83 then do return n[e[d]]end else if(n[e[d]]==e[f])then a=a+1;else a=e[l];end;end end end else if 90<=b then if b<92 then if 86~=b then for o=28,59 do if 91~=b then n(e[d],e[l]);break;end;local o;for b=0,6 do if 2<b then if 5<=b then if 1<b then repeat if b~=5 then n(e[d],e[l]);break;end;n(e[d],e[l]);a=a+1;e=t[a];until true;else n(e[d],e[l]);end else if b>1 then for h=41,95 do if 4>b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end end else if 1>b then n(e[d],e[l]);a=a+1;e=t[a];else if-1~=b then for r=14,88 do if 2>b then o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];break;end;else o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];end end end end break;end;else n(e[d],e[l]);end else if b>=90 then for h=37,94 do if b~=92 then for b=0,6 do if b<3 then if 1>b then o[e[l]]=n[e[d]];a=a+1;e=t[a];else if 0~=b then for r=46,63 do if 1~=b then o[e[l]]=n[e[d]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if b<=4 then if b~=2 then for r=44,96 do if 4~=b then n[e[d]]=o[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end else if 1<=b then repeat if 6>b then o[e[l]]=n[e[d]];a=a+1;e=t[a];break;end;n[e[d]]=o[e[l]];until true;else o[e[l]]=n[e[d]];a=a+1;e=t[a];end end end end break;end;n[e[d]]=u(c[e[l]],nil,r);break;end;else n[e[d]]=u(c[e[l]],nil,r);end end else if b>=88 then if b>88 then local u,o,s,_,y,c,b;for b=0,6 do if 3<=b then if 5<=b then if 2<b then repeat if b<6 then b=0;while b>-1 do if 2<b then if b<5 then if-1<b then for e=36,97 do if 4~=b then y=o[_];break;end;c=o[s];break;end;else y=o[_];end else if b~=3 then for e=16,92 do if b<6 then n(c,y);break;end;b=-2;break;end;else b=-2;end end else if 0<b then if b>-3 then for e=46,97 do if 1~=b then _=l;break;end;s=d;break;end;else s=d;end else o=e;end end b=b+1 end a=a+1;e=t[a];break;end;n(e[d],e[l]);until true;else b=0;while b>-1 do if 2<b then if b<5 then if-1<b then for e=36,97 do if 4~=b then y=o[_];break;end;c=o[s];break;end;else y=o[_];end else if b~=3 then for e=16,92 do if b<6 then n(c,y);break;end;b=-2;break;end;else b=-2;end end else if 0<b then if b>-3 then for e=46,97 do if 1~=b then _=l;break;end;s=d;break;end;else s=d;end else o=e;end end b=b+1 end a=a+1;e=t[a];end else if 0<=b then for h=29,86 do if 4>b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if b<=0 then u=e[d]n[u]=n[u](h(n,u+1,e[l]))a=a+1;e=t[a];else if 2==b then n[e[d]][e[l]]=e[f];a=a+1;e=t[a];else n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];end end end end else for b=0,6 do if b>=3 then if 4>=b then if b>=1 then for f=24,72 do if 3~=b then n[e[d]]=o[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if 4<=b then repeat if b<6 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];until true;else n[e[d]]=n[e[l]][e[f]];end end else if b<=0 then n[e[d]]=o[e[l]];a=a+1;e=t[a];else if 2~=b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end end end else if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;end end end else if b<101 then if 96>=b then if b<95 then n[e[d]]=n[e[l]];else if 94<b then for _=49,98 do if b~=96 then local b;b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];break;end;local b,c,_,r;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]]*n[e[f]];a=a+1;e=t[a];b=e[d]c,_=s(n[b](h(n,b+1,e[l])))y=_+b-1 r=0;for e=b,y do r=r+1;n[e]=c[r];end;a=a+1;e=t[a];b=e[d]n[b]=n[b](h(n,b+1,y))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];break;end;else local b,c,_,r;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]]*n[e[f]];a=a+1;e=t[a];b=e[d]c,_=s(n[b](h(n,b+1,e[l])))y=_+b-1 r=0;for e=b,y do r=r+1;n[e]=c[r];end;a=a+1;e=t[a];b=e[d]n[b]=n[b](h(n,b+1,y))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];end end else if b>=99 then if b>=98 then for h=41,72 do if b~=99 then n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]];a=a+1;e=t[a];n[e[d]]=o[e[l]];break;end;local b,r;n[e[d]]=o[e[l]];a=a+1;e=t[a];b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];a=a+1;e=t[a];b=e[d]n[b]=n[b](n[b+1])a=a+1;e=t[a];n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];break;end;else local b,r;n[e[d]]=o[e[l]];a=a+1;e=t[a];b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];a=a+1;e=t[a];b=e[d]n[b]=n[b](n[b+1])a=a+1;e=t[a];n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];end else if 98>b then local b;n(e[d],e[l]);a=a+1;e=t[a];b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];else local b,u,c,_;for r=0,6 do if r>2 then if 4>=r then if r>=1 then for b=36,75 do if 3~=r then n[e[d]]=n[e[l]]*n[e[f]];a=a+1;e=t[a];break;end;n[e[d]]=o[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=o[e[l]];a=a+1;e=t[a];end else if r>2 then repeat if r<6 then b=e[d]u,c=s(n[b](h(n,b+1,e[l])))y=c+b-1 _=0;for e=b,y do _=_+1;n[e]=u[_];end;a=a+1;e=t[a];break;end;b=e[d]n[b]=n[b](h(n,b+1,y))until true;else b=e[d]u,c=s(n[b](h(n,b+1,e[l])))y=c+b-1 _=0;for e=b,y do _=_+1;n[e]=u[_];end;a=a+1;e=t[a];end end else if 0>=r then n[e[d]]=o[e[l]];a=a+1;e=t[a];else if 0~=r then for b=35,72 do if r<2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end end end end end else if b>103 then if 105<b then if b~=107 then local b;n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];else local r,b,h,_,y,o,u,c,s;local t=0;while t>-1 do if t>2 then if 5>t then if t~=4 then u=r[_];c=r[y];else s=u==c and b[o]or 1+h;end else if t~=2 then repeat if t<6 then a=s;break;end;t=-2;until true;else t=-2;end end else if 1<=t then if t~=-2 then repeat if 1~=t then _=b[d];y=b[f];o=l;break;end;b=e;h=a;until true;else b=e;h=a;end else r=n;end end t=t+1 end end else if 100<=b then for o=47,90 do if b~=104 then local o,s,_,y,c,b,u;for b=0,6 do if b<=2 then if 1>b then n[e[d]][e[l]]=e[f];a=a+1;e=t[a];else if 0~=b then for h=43,80 do if b~=1 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end end else if 5>b then if b>2 then for f=46,65 do if 4~=b then b=0;while b>-1 do if 3<=b then if 5>b then if b~=0 then for e=39,97 do if b~=3 then c=o[s];break;end;y=o[_];break;end;else y=o[_];end else if 2<b then repeat if 6>b then n(c,y);break;end;b=-2;until true;else b=-2;end end else if 0>=b then o=e;else if-2~=b then for e=41,86 do if b~=1 then _=l;break;end;s=d;break;end;else _=l;end end end b=b+1 end a=a+1;e=t[a];break;end;n(e[d],e[l]);a=a+1;e=t[a];break;end;else b=0;while b>-1 do if 3<=b then if 5>b then if b~=0 then for e=39,97 do if b~=3 then c=o[s];break;end;y=o[_];break;end;else y=o[_];end else if 2<b then repeat if 6>b then n(c,y);break;end;b=-2;until true;else b=-2;end end else if 0>=b then o=e;else if-2~=b then for e=41,86 do if b~=1 then _=l;break;end;s=d;break;end;else _=l;end end end b=b+1 end a=a+1;e=t[a];end else if 5<b then u=e[d]n[u]=n[u](h(n,u+1,e[l]))else b=0;while b>-1 do if 2<b then if b<5 then if 2~=b then for e=39,64 do if 3<b then c=o[s];break;end;y=o[_];break;end;else y=o[_];end else if 4~=b then for e=44,79 do if 5<b then b=-2;break;end;n(c,y);break;end;else b=-2;end end else if b>=1 then if b>-2 then repeat if b<2 then s=d;break;end;_=l;until true;else _=l;end else o=e;end end b=b+1 end a=a+1;e=t[a];end end end end break;end;n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]]*n[e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]]+n[e[f]];a=a+1;e=t[a];do return n[e[d]]end a=a+1;e=t[a];do return end;break;end;else n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]]*n[e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]]+n[e[f]];a=a+1;e=t[a];do return n[e[d]]end a=a+1;e=t[a];do return end;end end else if 101>=b then n[e[d]]=r[e[l]];else if 98<b then repeat if 102~=b then local b;b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];n(e[d],e[l]);break;end;n[e[d]]=n[e[l]]-n[e[f]];until true;else n[e[d]]=n[e[l]]-n[e[f]];end end end end end else if b<67 then if b<=59 then if b<=56 then if b>=55 then if 56==b then n[e[d]][e[l]]=e[f];a=a+1;e=t[a];n[e[d]][e[l]]=e[f];a=a+1;e=t[a];n[e[d]][e[l]]=e[f];a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n(e[d],e[l]);else local _,y,o,s,c,b,h;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];b=0;while b>-1 do if b>2 then if 5<=b then if b>=2 then repeat if b~=5 then b=-2;break;end;n(c,s);until true;else b=-2;end else if 3<b then c=_[y];else s=_[o];end end else if b>=1 then if b>0 then for e=30,84 do if b<2 then y=d;break;end;o=l;break;end;else o=l;end else _=e;end end b=b+1 end a=a+1;e=t[a];h=e[d]n[h]=n[h](n[h+1])a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];b=0;while b>-1 do if b>=3 then if 4<b then if b~=4 then repeat if b~=5 then b=-2;break;end;n(c,s);until true;else b=-2;end else if b~=4 then s=_[o];else c=_[y];end end else if b>=1 then if b~=-1 then for e=24,77 do if 1<b then o=l;break;end;y=d;break;end;else o=l;end else _=e;end end b=b+1 end a=a+1;e=t[a];h=e[d]n[h]=n[h](n[h+1])end else do return end;end else if 57>=b then local h,_,s,y,o,b;n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]][e[l]]=e[f];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];b=0;while b>-1 do if 2>=b then if 0<b then if 1==b then _=d;else s=l;end else h=e;end else if 4>=b then if b>=2 then repeat if 3~=b then o=h[_];break;end;y=h[s];until true;else o=h[_];end else if b~=2 then repeat if b<6 then n(o,y);break;end;b=-2;until true;else n(o,y);end end end b=b+1 end a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];b=0;while b>-1 do if b>2 then if b>4 then if 5~=b then b=-2;else n(o,y);end else if b<4 then y=h[s];else o=h[_];end end else if 0>=b then h=e;else if b>=-1 then repeat if b<2 then _=d;break;end;s=l;until true;else _=d;end end end b=b+1 end else if 57~=b then for a=35,98 do if b>58 then do return n[e[d]]end break;end;n[e[d]][e[l]]=e[f];break;end;else do return n[e[d]]end end end end else if 63>b then if 60>=b then if n[e[d]]then a=a+1;else a=e[l];end;else if b>59 then for o=32,87 do if 62~=b then local o;for b=0,6 do if b>2 then if b<=4 then if b~=3 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if b~=1 then repeat if 5~=b then n(e[d],e[l]);break;end;n(e[d],e[l]);a=a+1;e=t[a];until true;else n(e[d],e[l]);a=a+1;e=t[a];end end else if b>=1 then if b==2 then n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];else o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];end else n(e[d],e[l]);a=a+1;e=t[a];end end end break;end;for e=e[d],e[l]do n[e]=nil;end;break;end;else local o;for b=0,6 do if b>2 then if b<=4 then if b~=3 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if b~=1 then repeat if 5~=b then n(e[d],e[l]);break;end;n(e[d],e[l]);a=a+1;e=t[a];until true;else n(e[d],e[l]);a=a+1;e=t[a];end end else if b>=1 then if b==2 then n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];else o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];end else n(e[d],e[l]);a=a+1;e=t[a];end end end end end else if b>64 then if b>63 then for _=34,91 do if 65~=b then n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];break;end;local e=e[d]n[e]=n[e](h(n,e+1,y))break;end;else n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]]-n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];end else if 62~=b then repeat if b~=63 then n[e[d]][e[l]]=e[f];break;end;local b;b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];n(e[d],e[l]);until true;else n[e[d]][e[l]]=e[f];end end end end else if 73>=b then if 69<b then if 71>=b then if b<71 then local h;for b=0,6 do if 2<b then if b<=4 then if-1~=b then for h=38,67 do if b>3 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if b>=2 then repeat if b<6 then n(e[d],e[l]);a=a+1;e=t[a];break;end;h=e[d]n[h]=n[h](n[h+1])until true;else n(e[d],e[l]);a=a+1;e=t[a];end end else if b>0 then if 2==b then h=e[d]n[h]=n[h](n[h+1])a=a+1;e=t[a];else n(e[d],e[l]);a=a+1;e=t[a];end else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end else n[e[d]]();end else if b>69 then repeat if b<73 then if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;break;end;if not n[e[d]]then a=a+1;else a=e[l];end;until true;else if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;end end else if 67>=b then n[e[d]]=n[e[l]]-n[e[f]];else if 64~=b then for a=45,58 do if 69>b then local f,b,h,r,t;local a=0;while a>-1 do if 2<a then if 5<=a then if a>3 then for e=41,56 do if a~=6 then n(t,r);break;end;a=-2;break;end;else n(t,r);end else if 2<a then repeat if a~=4 then r=f[h];break;end;t=f[b];until true;else t=f[b];end end else if 1<=a then if 2~=a then b=d;else h=l;end else f=e;end end a=a+1 end break;end;local e=e[d]n[e]=n[e](n[e+1])break;end;else local e=e[d]n[e]=n[e](n[e+1])end end end else if 76>=b then if 74>=b then local o;for b=0,6 do if b>=3 then if b>=5 then if b>4 then for f=12,57 do if 5<b then n(e[d],e[l]);break;end;n(e[d],e[l]);a=a+1;e=t[a];break;end;else n(e[d],e[l]);end else if b>=0 then repeat if 4~=b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if 0>=b then n(e[d],e[l]);a=a+1;e=t[a];else if b>=-1 then repeat if 2>b then o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];until true;else o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];end end end end else if 75~=b then n[e[d]]=n[e[l]]+n[e[f]];else local d=e[d];local a=n[e[l]];n[d+1]=a;n[d]=a[e[f]];end end else if b<79 then if 78==b then local b;b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];o[e[l]]=n[e[d]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];else for b=0,4 do if b<2 then if b>-4 then repeat if 0<b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if b<=2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else if 3<b then if(n[e[d]]~=n[e[f]])then a=a+1;else a=e[l];end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end end end else if b==80 then for b=0,3 do if 1>=b then if b>=-2 then for f=12,95 do if b<1 then n[e[d]]=(e[l]~=0);a=a+1;e=t[a];break;end;r[e[l]]=n[e[d]];a=a+1;e=t[a];break;end;else n[e[d]]=(e[l]~=0);a=a+1;e=t[a];end else if b~=-2 then repeat if 3~=b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;if(n[e[d]]==e[f])then a=a+1;else a=e[l];end;until true;else if(n[e[d]]==e[f])then a=a+1;else a=e[l];end;end end end else if not n[e[d]]then a=a+1;else a=e[l];end;end end end end end end else if 27>b then if 12<b then if b>19 then if b>22 then if b>=25 then if b>24 then repeat if b<26 then r[e[l]]=n[e[d]];break;end;local e=e[d]n[e]=n[e](h(n,e+1,y))until true;else r[e[l]]=n[e[d]];end else if b>=21 then for a=42,57 do if b~=24 then n[e[d]]=(e[l]~=0);break;end;n[e[d]]=o[e[l]];break;end;else n[e[d]]=o[e[l]];end end else if 21<=b then if b~=19 then for _=48,87 do if b~=22 then for b=0,6 do if 3>b then if 1>b then n[e[d]]=r[e[l]];a=a+1;e=t[a];else if b~=2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else n[e[d]]=o[e[l]];a=a+1;e=t[a];end end else if b>4 then if b>3 then for f=28,76 do if b~=5 then n[e[d]]=o[e[l]];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=o[e[l]];end else if 3==b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end end break;end;local o;for b=0,6 do if 2<b then if 4<b then if 1<b then for r=24,81 do if 6~=b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];break;end;else n[e[d]][e[l]]=n[e[f]];end else if b==3 then n[e[d]]=r[e[l]];a=a+1;e=t[a];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if 0>=b then n(e[d],e[l]);a=a+1;e=t[a];else if b>-1 then for r=18,55 do if 2~=b then o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];break;end;else o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];end end end end break;end;else local b;for o=0,6 do if 2<o then if 4<o then if 1<o then for b=24,81 do if 6~=o then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];break;end;else n[e[d]][e[l]]=n[e[f]];end else if o==3 then n[e[d]]=r[e[l]];a=a+1;e=t[a];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if 0>=o then n(e[d],e[l]);a=a+1;e=t[a];else if o>-1 then for r=18,55 do if 2~=o then b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];break;end;else b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];end end end end end else local h,s,o,y,_,b;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];b=0;while b>-1 do if 2<b then if 5<=b then if 4~=b then repeat if 6~=b then n(_,y);break;end;b=-2;until true;else b=-2;end else if 0~=b then for e=14,66 do if b~=4 then y=h[o];break;end;_=h[s];break;end;else y=h[o];end end else if 1<=b then if b>-2 then for e=27,76 do if b<2 then s=d;break;end;o=l;break;end;else o=l;end else h=e;end end b=b+1 end a=a+1;e=t[a];b=0;while b>-1 do if b<=2 then if b>0 then if b~=-3 then repeat if 2>b then s=d;break;end;o=l;until true;else o=l;end else h=e;end else if b<5 then if 1~=b then repeat if 4>b then y=h[o];break;end;_=h[s];until true;else _=h[s];end else if b>=4 then repeat if b~=6 then n(_,y);break;end;b=-2;until true;else b=-2;end end end b=b+1 end end end else if b<16 then if 14>b then local r,h;for b=0,3 do if b>1 then if-1<=b then for o=27,53 do if b~=3 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;r=e[d];h=n[e[l]];n[r+1]=h;n[r]=h[e[f]];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end else if-1<b then repeat if b<1 then n[e[d]][e[l]]=e[f];a=a+1;e=t[a];break;end;n[e[d]][e[l]]=e[f];a=a+1;e=t[a];until true;else n[e[d]][e[l]]=e[f];a=a+1;e=t[a];end end end else if 12~=b then repeat if b~=15 then local a=e[d]n[a]=n[a](h(n,a+1,e[l]))break;end;local b,r;for h=0,4 do if 2<=h then if 2>=h then o[e[l]]=n[e[d]];a=a+1;e=t[a];else if 3~=h then b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if-4~=h then repeat if 0~=h then b=e[d]n[b]=n[b](n[b+1])a=a+1;e=t[a];break;end;b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];a=a+1;e=t[a];until true;else b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];a=a+1;e=t[a];end end end until true;else local b,r;for h=0,4 do if 2<=h then if 2>=h then o[e[l]]=n[e[d]];a=a+1;e=t[a];else if 3~=h then b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if-4~=h then repeat if 0~=h then b=e[d]n[b]=n[b](n[b+1])a=a+1;e=t[a];break;end;b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];a=a+1;e=t[a];until true;else b=e[d];r=n[e[l]];n[b+1]=r;n[b]=r[e[f]];a=a+1;e=t[a];end end end end end else if b>=18 then if 17<=b then for a=32,81 do if b~=19 then n[e[d]]();break;end;local a=e[d]local d,e=s(n[a](h(n,a+1,e[l])))y=e+a-1 local e=0;for a=a,y do e=e+1;n[a]=d[e];end;break;end;else local a=e[d]local d,e=s(n[a](h(n,a+1,e[l])))y=e+a-1 local e=0;for a=a,y do e=e+1;n[a]=d[e];end;end else if 15<b then for h=38,52 do if b~=16 then local y=c[e[l]];local h;local b={};h=_.KihBTdeh({},{__index=function(a,e)local e=b[e];return e[1][e[2]];end,__newindex=function(n,e,a)local e=b[e]e[1][e[2]]=a;end;});for d=1,e[f]do a=a+1;local e=t[a];if e[z]==9 then b[d-1]={n,e[l]};else b[d-1]={o,e[l]};end;k[#k+1]=b;end;n[e[d]]=u(y,h,r);break;end;a=e[l];break;end;else a=e[l];end end end end else if b<=5 then if b<=2 then if b>=1 then if b>=0 then for _=44,57 do if 1~=b then o[e[l]]=n[e[d]];break;end;local b,o;b=e[d]n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];b=e[d];o=n[e[l]];n[b+1]=o;n[b]=o[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];b=e[d]n[b](h(n,b+1,e[l]))a=a+1;e=t[a];do return end;break;end;else local b,o;b=e[d]n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];b=e[d];o=n[e[l]];n[b+1]=o;n[b]=o[e[f]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];b=e[d]n[b](h(n,b+1,e[l]))a=a+1;e=t[a];do return end;end else local o,_;for b=0,6 do if b>2 then if b>=5 then if 5==b then n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];else n[e[d]]=r[e[l]];end else if 1<b then for f=37,88 do if b<4 then n(e[d],e[l]);a=a+1;e=t[a];break;end;o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];break;end;else n(e[d],e[l]);a=a+1;e=t[a];end end else if 1>b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else if b~=1 then o=e[d];_=n[e[l]];n[o+1]=_;n[o]=_[e[f]];a=a+1;e=t[a];else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end end end else if 4>b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=o[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]]*n[e[f]];else if b>=1 then for a=39,52 do if b~=5 then local a=e[d]n[a](h(n,a+1,e[l]))break;end;n[e[d]][e[l]]=n[e[f]];break;end;else local a=e[d]n[a](h(n,a+1,e[l]))end end end else if b<9 then if 6>=b then local e=e[d]n[e](n[e+1])else if 8==b then n[e[d]]=n[e[l]][e[f]];else local b,h;n[e[d]][e[l]]=e[f];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];b=e[d]n[b](n[b+1])a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];b=e[d];h=n[e[l]];n[b+1]=h;n[b]=h[e[f]];end end else if b<=10 then if 7<=b then repeat if 9~=b then if n[e[d]]then a=a+1;else a=e[l];end;break;end;n[e[d]]=n[e[l]];until true;else if n[e[d]]then a=a+1;else a=e[l];end;end else if b>8 then for h=49,95 do if 11<b then a=e[l];break;end;local b;n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]];a=a+1;e=t[a];b=e[d]n[b]=n[b](n[b+1])a=a+1;e=t[a];n[e[d]]();a=a+1;e=t[a];do return end;break;end;else local b;n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n[e[d]]=n[e[l]];a=a+1;e=t[a];b=e[d]n[b]=n[b](n[b+1])a=a+1;e=t[a];n[e[d]]();a=a+1;e=t[a];do return end;end end end end end else if b<=39 then if 32<b then if 36<=b then if b>=38 then if b~=34 then repeat if b~=39 then if(n[e[d]]==e[f])then a=a+1;else a=e[l];end;break;end;n[e[d]]=(e[l]~=0);until true;else n[e[d]]=(e[l]~=0);end else if 35<=b then repeat if 36~=b then for e=e[d],e[l]do n[e]=nil;end;break;end;local y=c[e[l]];local h;local b={};h=_.KihBTdeh({},{__index=function(a,e)local e=b[e];return e[1][e[2]];end,__newindex=function(n,e,a)local e=b[e]e[1][e[2]]=a;end;});for d=1,e[f]do a=a+1;local e=t[a];if e[z]==9 then b[d-1]={n,e[l]};else b[d-1]={o,e[l]};end;k[#k+1]=b;end;n[e[d]]=u(y,h,r);until true;else local y=c[e[l]];local h;local b={};h=_.KihBTdeh({},{__index=function(a,e)local e=b[e];return e[1][e[2]];end,__newindex=function(n,e,a)local e=b[e]e[1][e[2]]=a;end;});for d=1,e[f]do a=a+1;local e=t[a];if e[z]==9 then b[d-1]={n,e[l]};else b[d-1]={o,e[l]};end;k[#k+1]=b;end;n[e[d]]=u(y,h,r);end end else if 33<b then if b>=30 then for h=49,80 do if b~=34 then for b=0,5 do if 3<=b then if 4>b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else if 2~=b then for r=24,77 do if 5~=b then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;if(n[e[d]]~=n[e[f]])then a=a+1;else a=e[l];end;break;end;else if(n[e[d]]~=n[e[f]])then a=a+1;else a=e[l];end;end end else if b>0 then if-3~=b then for h=39,73 do if b~=2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end else n[e[d]]=o[e[l]];a=a+1;e=t[a];end end end break;end;for b=0,4 do if 1>=b then if-3<b then repeat if 0~=b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if b<=2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else if b>2 then repeat if 3<b then if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;end end end end break;end;else for b=0,4 do if 1>=b then if-3<b then repeat if 0~=b then n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if b<=2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];else if b>2 then repeat if 3<b then if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];until true;else if(n[e[d]]==n[e[f]])then a=a+1;else a=e[l];end;end end end end end else local o;for b=0,6 do if 2>=b then if b<1 then o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];else if 1<b then n[e[d]][e[l]]=e[f];a=a+1;e=t[a];else n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];end end else if b<5 then if 1<b then for h=45,66 do if b~=4 then n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];break;end;else n[e[d]]=r[e[l]];a=a+1;e=t[a];end else if 3<b then for r=41,59 do if b~=5 then n(e[d],e[l]);break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end end end end end else if 29<b then if 31>b then n[e[d]]=u(c[e[l]],nil,r);else if 31~=b then n[e[d]]=n[e[l]]*n[e[f]];else local b,y;for _=0,6 do if _<3 then if 1>_ then n[e[d]]=r[e[l]];a=a+1;e=t[a];else if-3<=_ then for b=30,61 do if _<2 then n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;n(e[d],e[l]);a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end end else if 5<=_ then if 2<_ then repeat if _~=5 then b=e[d];y=n[e[l]];n[b+1]=y;n[b]=y[e[f]];break;end;n[e[d]]=r[e[l]];a=a+1;e=t[a];until true;else b=e[d];y=n[e[l]];n[b+1]=y;n[b]=y[e[f]];end else if _>=1 then for f=33,53 do if 4~=_ then n[e[d]]=o[e[l]];a=a+1;e=t[a];break;end;b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];break;end;else b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];end end end end end end else if b>=28 then if 28<b then n[e[d]]=n[e[l]]+n[e[f]];else local d=e[d];local a=n[e[l]];n[d+1]=a;n[d]=a[e[f]];end else local b,o;b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];b=e[d];o=n[e[l]];n[b+1]=o;n[b]=o[e[f]];a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];b=e[d]n[b]=n[b](h(n,b+1,e[l]))a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];for e=e[d],e[l]do n[e]=nil;end;end end end else if 47>b then if 43<=b then if 44>=b then if b==44 then local e=e[d]n[e](n[e+1])else n[e[d]]=n[e[l]][e[f]];end else if 45<b then n[e[d]]=o[e[l]];else o[e[l]]=n[e[d]];end end else if 40<b then if b==42 then r[e[l]]=n[e[d]];else n[e[d]][e[l]]=n[e[f]];end else local o;for b=0,6 do if b>2 then if b>4 then if 1<=b then repeat if 6>b then o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];break;end;n[e[d]][e[l]]=n[e[f]];until true;else o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];end else if 2<=b then repeat if 4>b then n(e[d],e[l]);a=a+1;e=t[a];break;end;n(e[d],e[l]);a=a+1;e=t[a];until true;else n(e[d],e[l]);a=a+1;e=t[a];end end else if 0<b then if-3<=b then for r=15,91 do if 1~=b then n(e[d],e[l]);a=a+1;e=t[a];break;end;n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];break;end;else n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];end else n[e[d]]=r[e[l]];a=a+1;e=t[a];end end end end end else if b<50 then if b<=47 then if(n[e[d]]~=n[e[f]])then a=a+1;else a=e[l];end;else if 46<b then for a=39,87 do if b~=48 then local a=e[d]local d,e=s(n[a](h(n,a+1,e[l])))y=e+a-1 local e=0;for a=a,y do e=e+1;n[a]=d[e];end;break;end;n[e[d]]=r[e[l]];break;end;else n[e[d]]=r[e[l]];end end else if 52>b then if b<51 then do return end;else n[e[d]]=n[e[l]]*n[e[f]];end else if 48<b then for o=34,88 do if 52~=b then local e=e[d]n[e]=n[e](n[e+1])break;end;local o,_,y,u,s,c,b;o=e[d]n[o]=n[o](h(n,o+1,e[l]))a=a+1;e=t[a];n[e[d]][e[l]]=n[e[f]];a=a+1;e=t[a];n[e[d]][e[l]]=e[f];a=a+1;e=t[a];n[e[d]]=r[e[l]];a=a+1;e=t[a];n[e[d]]=n[e[l]][e[f]];a=a+1;e=t[a];n(e[d],e[l]);a=a+1;e=t[a];b=0;while b>-1 do if 2>=b then if b<=0 then _=e;else if b~=-2 then for e=11,73 do if b~=1 then u=l;break;end;y=d;break;end;else y=d;end end else if 5>b then if b>3 then c=_[y];else s=_[u];end else if 1<=b then for e=18,61 do if 6>b then n(c,s);break;end;b=-2;break;end;else b=-2;end end end b=b+1 end break;end;else local e=e[d]n[e]=n[e](n[e+1])end end end end end end end a=1+a;end;end;return ne end;local l=0xff;local r={};local t=(1);local d='';(function(a)local n=a local f=0x00 local e=0x00 n={(function(d)if f>0x2d then return d end f=f+1 e=(e+0x11ff-d)%0x3e return(e%0x03==0x1 and(function(n)if not a[n]then e=e+0x01 a[n]=(0x4b);r[t]=le();t=t+l;end return true end)'luakk'and n[0x1](0x2c4+d))or(e%0x03==0x2 and(function(n)if not a[n]then e=e+0x01 a[n]=(0x79);end return true end)'sovQk'and n[0x3](d+0xa1))or(e%0x03==0x0 and(function(n)if not a[n]then e=e+0x01 a[n]=(0xdf);end return true end)'kuDct'and n[0x2](d+0x12d))or d end),(function(t)if f>0x28 then return t end f=f+1 e=(e+0x486-t)%0x19 return(e%0x03==0x1 and(function(n)if not a[n]then e=e+0x01 a[n]=(0xb0);end return true end)'ZRRiB'and n[0x1](0xc7+t))or(e%0x03==0x2 and(function(n)if not a[n]then e=e+0x01 a[n]=(0x63);end return true end)'ZMxsB'and n[0x2](t+0x26a))or(e%0x03==0x0 and(function(n)if not a[n]then e=e+0x01 a[n]=(0x12);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'EmQOT'and n[0x3](t+0x1f8))or t end),(function(b)if f>0x29 then return b end f=f+1 e=(e+0xb75-b)%0x4c return(e%0x03==0x1 and(function(n)if not a[n]then e=e+0x01 a[n]=(0x47);d={d..'\58 a',d};r[t]=ae();t=t+((not _.vdzUHKxw)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'MPTFH'and n[0x3](0x206+b))or(e%0x03==0x2 and(function(n)if not a[n]then e=e+0x01 a[n]=(0x6b);end return true end)'RhAQV'and n[0x2](b+0xf1))or(e%0x03==0x0 and(function(n)if not a[n]then e=e+0x01 a[n]=(0xf5);l[2]=(l[2]*(ne(function()r()end,h(d))-ne(l[1],h(d))))+1;r[t]={};l=l[2];t=t+l;end return true end)'ojdTi'and n[0x1](b+0x379))or b end)}n[0x2](0x1f3c)end){};local e=u(h(r));return e(...);end return de((function()local a={}local e=0x01;local n;if _.vdzUHKxw then n=_.vdzUHKxw(de)else n=''end if _.nJc_HW_r(n,_.fsWKmOpY)then e=e+0;else e=e+1;end a[e]=0x02;a[a[e]+0x01]=0x03;return a;end)(),...)end)((function(a,e,n,d,l,t)local t;if 4>a then if a>=2 then if a==2 then do return 16777216,65536,256 end;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end else if 1==a then do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end end else if a>=6 then if a>=7 then if a==8 then do return n(a,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,n,a)if a then return e[a]elseif n then return e else e[l]=d end end})end end else do return l[n]end;end else if 3<=a then for t=44,88 do if 4<a then local a=d;do return function()local e=e(n,a(a,a),a(a,a));a(1);return e;end;end;break;end;local a=d;local d,l,t=l(2);do return function()local e,n,f,b=e(n,a(a,a),a(a,a)+3);a(4);return(b*d)+(f*l)+(n*t)+e;end;end;break;end;else local a=d;do return function()local e=e(n,a(a,a),a(a,a));a(1);return e;end;end;end end end end),...)
