--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | LeftAlt                                       |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) __GzLgEXnfBye = a; end)); return(function(t,...)local d;local r;local a;local f;local h;local u;local e=24915;local n=0;local l={};while n<577 do n=n+1;while n<0x334 and e%0x2952<0x14a9 do n=n+1 e=(e+822)%36292 local o=n+e if(e%0x38b2)>=0x1c59 then e=(e+0x3e4)%0x24e7 while n<0x302 and e%0x3840<0x1c20 do n=n+1 e=(e-671)%39434 local d=n+e if(e%0x1904)<=0xc82 then e=(e*0x1dd)%0xc250 local e=14176 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\108\114\70\113\119\90\66\70\0\6\115\116\114\105\110\103\4\99\104\97\114\77\107\113\77\79\90\67\100\0\6\115\116\114\105\110\103\3\115\117\98\76\117\73\110\67\100\79\74\0\6\115\116\114\105\110\103\4\98\121\116\101\118\118\98\79\65\116\121\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\83\117\101\106\71\75\121\77\0\5\116\97\98\108\101\6\105\110\115\101\114\116\115\116\83\113\83\110\74\66\5";end elseif e%2~=0 then e=(e-0x2ce)%0x5ba5 local e=14190 if not l[e]then l[e]=0x1 end else e=(e+0x169)%0xbb43 n=n+1 local e=5636 if not l[e]then l[e]=0x1 u=tonumber;end end end elseif e%2~=0 then e=(e-0x248)%0xfb9 while n<0x113 and e%0x123e<0x91f do n=n+1 e=(e+612)%28543 local f=n+e if(e%0x212e)>=0x1097 then e=(e+0x36f)%0xa020 local e=79139 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x151)%0x37c8 local e=87951 if not l[e]then l[e]=0x1 h=function(h)local e=0x01 local function l(n)e=e+n return h:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if n=="\2"then e=a.lrFqwZBF(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(r.byte(l(0x01)))];end local n=l(0x08)a[n]=e end end end else e=(e-0x196)%0x5126 n=n+1 local e=43260 if not l[e]then l[e]=0x1 a={};end end end else e=(e+0x127)%0x3e96 n=n+1 while n<0x3b4 and e%0x1ef6<0xf7b do n=n+1 e=(e-980)%44928 local h=n+e if(e%0x1574)>0xaba then e=(e*0xf0)%0x3d8f local e=2796 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x360)%0x8a4b local e=6560 if not l[e]then l[e]=0x1 r=string;end else e=(e-0x253)%0xa10f n=n+1 local e=92762 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end end end end end e=(e*511)%29119 end h(f);local n={};for e=0x0,0xff do local l=a.MkqMOZCd(e);n[e]=l;n[l]=e;end local function o(e)return n[e];end local l=(function(f,h)local t,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local r=f while true do n[0x03][a.LuInCdOJ(h,e,(function()e=t+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#h while e<d+0x01 do n[0x02][l]=a.LuInCdOJ(h,e,(function()e=t+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.stSqSnJB(n[0x01],(o((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+r)%0x100)));r=f+r;end end return a.SuejGKyM(n[0x01])end);h(l(110,"r ,<Fh+bNLR^X/yJLb"));h(l(155,"ObIetFK:gD5%/k7=KFkn5I9gK%/:ebg=DbFK//IDDb7=Ft55bg:I/eFKD/%Ibg7gt65ebe:g/DI55%bKt7%5teD=D52ekee5DKMQK%kFbeKg/=Kg%DI/Kegt7=/bI:g57KFT57%b:7k:t=5efkgek7I<gD7%Ftk7j=eID%KD/Ie5DeDFKb%7ItD/=DFKD5I/gD/tef5bI<b5g:Fe55b7:/kDtkD=b:KD/=e7D/bF:5/7e^5e7kt/kg/gey7tFg%%ebDb=Db=DkIK:kk!eI%7ngKD:k7I%50D:K7KIt%tb:F7/tb:Dkl/ bKFSIDFkFKe5De55G7beFF5/eDt=tFk/eIKgI7/t55D=6F:%5tk%I=yFk:8k5574<KKkFeeeDMkK%kIIgg==/tbk1Itgk=DtD%:I7IIgDFk%%II:gk=t/%,bb:=/Kt7DI=qFb:Ikg5g2=K%kFt>51==KD5Kl55akFK%Fk/tDK7kFD%:b5DH=ut7Dtb:Fk//en%D5DbI7AeD%bL5n/kIek5F,5:Ikgb/g:7g:eD=e5K%DI"));local e=(-32923+(function()local l,n=0,1;(function(e)e(e(e))end)(function(e)if l>164 then return e end l=l+1 n=(n-301)%33628 if(n%1596)>=798 then return e else return e(e(e))end return e(e(e))end)return n;end)())local o=a.jfoQtSLH or a.KudhoZcu;local he=(getfenv)or(function()return _ENV end);local h=3;local f=4;local d=2;local m=1;local function de(b,...)local c=l(e,"NvJ>4wDL2i.Vlhdrdv>+l2D_riihJ2lmw244rL2LvrVl4h.^wdvrV.cTl2w>.i4Lh2L#F2rDih>>hlDr^.D>lVD r2inJ2l w2rA22Jvhwwtd22ZwVvlVv4>d>>Mrw.wr2l4LLl!2.>wllDwrhihd2.vD4rl42^>lLw4dhi>hiwvkJ2gv2V,i.4whlLwPh.h4Vim4i6l.4r&.VDrrliw>V2k4vrd42}LViwhdh4vViwid22pv2rd.hwLllLr_r.L44hwHi..>2hCD24Lrh.4vVlwD.RDivJ>Vhr>22JQV24lDVwL.rrv4irvL2v;.2i>4hd,L2(lih>hlhDdpl.>d2V>Dlrri.Jwwir.22JFV2id4hrLDVvw.Vw4dvLrvD4vn.L%T2.P2DvrVl4whJwjvDlrDlV?L.JwViwl.2D>vil>wp.+Dlv2Vvw>i2LivVD^vdhvL>Cww2v.hhL>;lwfJdlrD.Vf2d>wlDvrdd2lvhl2dV2ov2V#42d!T2.2D24vdvLjz2.x2l>wh4Dw,2ir>.h4DViv>Jl9w2rHl.2vvVVV4rrJ2LJwVD44LVv?.24!h2LuL2>LL2h>D2b#i2>Sl2JZDhhoJVl)w2rY22JtV2lnJ22>v2VY42d(L2vRdv2ahiLLM2._>2vllhDD1lLv>4h4riiDJ2lIw2wirDi>vhlJwl2v>rVg42djllL2vvV>r2hDLvSlihrahrDvTVwO>2hJDLM42hJ>llwwdl4PJrViwld2>2rhVL4rdDD>!h.>r2lD>V.v2Ih*D2Zfp^.4>lh/DVl.wLdrl.wvrr4dvrViwld22hvJVhw>hh2J5V.r4Dd4Dhbd.lrdlVDrswwr4y.2wh9TilJ>2L>VdiiDJLLh>hli4wrlVv4Jd.Lvv.VitLhhDi/i.DrrhVDrqh.JJVlwJDrlihJvwVr=22JYV2w#D2dJw2Vv4rd1L2v<r2.l>idiDhvJ.VhvL4ZYi2><Ahllwhrh2hJdll>>rL2lJLlJdi2zv2VY42dvLlve.24}>rhvLw}w>ihVD2W#i2LdJhhL>l8JiL>YVlwrrr2dViwDd22xv2rrVDSrlLLDPd4vdJL9g2.6.4>rliD4XV.4>.liDDrLJilVw2rj22L4vhVl4hrx2LJJVlG-llLr.i4>h2LQ/2dLVv>hDV7/i2>yl2DZr2riD2lvwrr522J+O>VwDvl>2Lv4.hdvLdv&.24-JdhvL4vwih4>DVE_i2>Cl2D{L2s4D2lvwdrC22JyYDVwwrh4LivJ4Vd*L2vj.240v4;2l2.v4vh)D2pShV.JJhlvDlrwL4JiV.rvi>J!V2wp>4drLVvvV4>-d4LvJv.w4.Lvmr._>2haldLJ}Lihv..L>.iv>>l6w2rkhV2>JOVwwwdwwVvrV44rd.vv.d4Qh2Lbw!fwii>4lhLJiV>nl2Dur2iS24wDv2r>22J_V2wTd2Dy2=rT4irbL2v&.2i4>hhlDhv .L4JhlJ7dlird2.vD.rw2ilvDwr-22J_XVVrm2lh2hv>V(gSlwLrvD.wwvL>G2.}>2h=D2}q22DrliDLr2i7J2F2llD4r2DLvhl4dV2Pv2VZ42dEL2Lld24vrvLQ}2.z2w>rhLDddViwJVVr4VR4i.JilDwLrVD2JvV44ldw2DrvVlw4d.vvlw4oh2LPwV6w.4>wlVL4V2iv>D2WwiaJ2hJvL2D4rL4mJlVww4dw22vrV.w4i224vL4vdvL3%2.f2D>whr4J-h.4>llrDDiv>Jl7w2rQhliJJhVwvLlDLivlVV4wLivD.24Zh2V>LLRl.L4JiVpvid>Rl2D=Dv_e2iJil.D>2iJ.V2w%d2ldLhJLi>4wrvLJvv.d>lL>t2.m>2hPD2dsULLAliDwr2i*J2ChlLwddhiiViDpd223v2,J.h44hhLwvwD}vihlL4lMLV>rllDwCV>vhvDBr2iyLlJwhGD4lV2rJ4Vrw.2vvVV;42dPdDLwvr4vd4L*H2.(LV>vhVD2V22>>4liwlrwi.>>wir422JZV2iwwDrw2wVvw>d:L2v(r>.wwvhJLv!dilJ4lhL2Yl>vdhDer2ixDiJ4lJDwrVi4h2liwLrw2.ho.V4vdVL2l2i44FhiLVl?.v4>22D.+h.>>l2Kwdrri.dsVdDwrDJvlww)d22 LL&r2rw.l4LLdhi24DhD4.viihhv2<_Ii2>QvLhwDlG>ivJ4Vhvjh2iwJDV>w#di2DvLD2JhhiL>vu.i4Dhw!i.l>2h:D24v%h.4>L234rrri.JVlLDwrlJvVhw-d22-2lvv..4lhhvvd44uh2LfD>dv.44phbDvrww+vhldDlriilJlVhw4.2DL>vVhH2lLLivh.hY+wil4>wJv2lrediw4VhVvvl2LV2r.DvJ.2LV^xiL4h2V.JLd.wLJJLV4ilJL.dLlvJlih.V40h2LTg2.t>2rd.2ev.v>nl2D=4Drwirv>l4widl2wJ.wwd22uv2Vl42d&L2vv.V43h2L)LDQw.rhvDdyji2>m5V.DD.rviwJwwiX422J0V2.>4hr4D2JJVv4hhi2JJviI>idJLld>Ld4JliDhrh>vldDnr2iaihJdl2wvdV2VViwrd22xv2?4.h4lhh2PvLVJ4lhiLDILw244hLJcii>Ll2D<r2d7i4Jvhvwwr.i>Viw4d22Rv2vL.i4hhhv>.24xh2LuH2.+J26rDiGVi2>/l2.lDLr>2iJl.2wldiiivhlJdi2iv2VB42J>d3Lvv..v>Vd4DhvJ>ihwD2FSi2.<>.liDD-4JilDw2r8222iJ2VvwvrJ2VV=42dbL2Jd.24-h22Jvr.5>ih9L4nOi2>=l2..r2iJJ2l+w2rC22Jndww3di2Mv.V^4Vd!Ll>4.24Ch22V(2.v>2rRVh%^id>YlhD-sXi8JdMJw2rD22J2V2wvd22Sv2V4DldQL2vAVR4}hiLRRll4>2hjD2vVi2>vl2LJ*riyJdlZwlrs22J)V2.hd22Lv2Vw42d!L2v<V24UhdLE{..m>rh1L.v>i2>2l2DVr2i*J2hJDvr6ivJ<Vhwmd22%v2lh42d.L2vD.24yh2Lyv4.q4vhZLv:7.J>jl2Dhr2i2J2lJw2rv22>Jlrw:rR2%vrVq42dji2vx.242h2L2+2.D>2r#LwAT._>Hh3DKZvi542hhw2r222J2V2w.d2./viV wRdm2fv6.V4(d.24K2..>2hJD2Tki2wBlhD^sJiz>JlZwir#22>4V2wVd22Lv2V842dQiDvxVJ4md>L,)2.g>2JLD292i2>yl2Dvr2i44llTw2rE.wJRViwpdd.Vv2Vv42d4L2vv.24Jh2L4Jl.m>2hbDljHii>ql2VVr2ixJ2lvw2rX22JvVlwPd22?vihv42d:L2L2vlV442d>4JlrDL4}liL>XliwJ.liDDVd2VJrlwvrr.2vJrLrvdh4wrjwihwiV.wD.i44h2LB02CLii>hlh0vir>Cl2Da4)<4il>YirwwrlJvlJwXd22k24vr.i44dV24v..i4DhLj2.9>2h;L+cpi2>(h.i>r2iCJ2l4w2rn22>JlLwxdi26v.V*42dRi2v2.24vh2Lvo2.>>2dJDlt;iV> liDQr2iQJ2h.w2rv22J>V2wEd22EJVV+42d?L2vt..4jh22iT2.t>2hvD2/vi2>qJ>DAr2ifJil#w2r?22JlV2w0d22Jv2Vv4rdzL2v1rr.r4.hVwLvw.lhvLJb}i2>oIdliD.rwLVJwl.DDdhiJViDvd22yv2gJ.hwfd4Li{V.v4lhwDlr>.l>rh.DvrriwliDLr2iSJ2vJVhwhrLi4vhl>di22v2Ve42JwrkLwv..>4vd>Dh.v>lh)D2Izrriv>wlwriiJJ2l=w24rlrJvl4wHd226DrvvVvw4VdLrv.2>4phiL4/4>ih4D2IQi2.LJiliDliv>Jl)w2rOlr2wJl.>4hrJ2dvi.V4wL.vv.24*h2L6>L.0>2hPDdJ%i2>6l2L2r2ivJ2ltw2r4.lJyV2wE}e2XviV8w.rLL2vv.242h2Lo{2hf4hhyDiU/i.>Gh4D8j..LJ2lvw2r222JxV2La>h2(viV%4id!L.v_ldLih2LvI2ld>2hvD2kli2>4dlD(r2iZwDlPwirmi.>LV2wvd22Lv2Vz42Et2^vO.i4_hiLTv>.;4.d4D2/>i2>4l2D<r2in>llBwir^2VJnV.wt,2iwv2Vv42dvL2vi.2wJdrLZ1V.A>hhfD2ECi2>Ll2Dvr2i>J2lJw2v^2.J?Viw?di2 JvVbw.d>L2v>.24Dh2LaB2.pLJh7DiPqiV>!l.D*v2.iJ2lvw2rv22J>V2wIr92RviV;4.d,LivqV.4hh2Lvq2..>2hRD2Q<il>eliD1riinJil?wlrr22JHV2w4d22vv2V4DldSL2v/hD41hiLfv.VL>2hvD2,2i2>Bl2iMRhi1JilOw.rO2iJtl.DLd22vv2V242dzL2>Srh4-hiL_Hi.1>.hU2dwii2>vl2Lrr2ivJ2llw2r4.lJBV2w=oL25viVC4lt4L2vz.2Ddh2Lvp2VJ4rhbDi&Gir>:l2D v2i2J2lvw2rv22JVV2DJr42SvVVq4ldZL2vs.2wlh2LvO2.>>2hJD2J-.>>%liDkrii(>vlMD.WL22J>V2wwd22Yv2VTwDd:Liv(.V4_h.LKJ2VV>2hvD28vi2>il2LJrViSJVl0wdr*22J3V22.d22vv2V>42dJL2>?VJ4WhiL+ni.9>VhCD2Tdi2>vl2DJr2ivJ2hJwrrc2iJBlJwYd22Hv2lh42dvL2vv.24vh2L4O..G>2ho2J;Fii>cl2VVr2i_J2lvw2rg22JvViwgd22_viV242dyL2D4vL.L>rhlDhrw2vh&D2Fpi2>4l2Dor2iILJlbw2r)22JMV2w;:2.Jv2V942dHL2vv.24WphLPe2.+>.hqDi%Ui22Vl2D0r2ivJ2l,w2r{2iJ<V2wQdi2wv2VZ42>DhiLlvh.wh2L*,2.+>Vh{D2+Xi2L.l2Dvr2iuJ2lHw2Zy.hJtViw#di2yv2V842>VL2vO.24vh2L;I2.vdwhSD2W0i2wvl2D&r2ivJ2l%w26JioJ<V2wevV2Iv2Vmw.diL2vt.22>h2L)M2lD44hsD2/-id>UliD-<hi6Jld4w2rp22JDV2wvd22UL>Vn42d_LivS.24bd.2L 2.)>2ddD2,Bi24J:1DYriix4>lPw2rQ.2>=V2wvd22vv2dv42rJivvq.V4}ddLH:2.Z>2hhD2evi2>>l2D(r2iQ>dl(w2rI22J*V.wed2ivv2Va42dvL2vJ.24ZdwLC5i.E>2hmDh<X..4Ll2DJr2lLJ2l<w2vuldJ?V.wpd.294vVow.dwL2v>.2wLh2L)W2VJ4DheDlnb..>+l2DQ1..nJ2lww2>222J;V2wmdV29v.VS4hdcL.vGV2whh2LvY2l.>2hJD2vJii>/l.D-Jri9J2l_L2>D22JJV2wJd2.iv2lJwJdCLVv5.V4xh2L:v..r>2h4D25>i2>,l2LJSwi+Jhl{wVr,22JuV2Dwd22Jv2Vw42dJL2JbVJ4-hiLRvD.x>.hWL.v4i2>Jl2iLr2ifJ2dRidrt2.JeV.w^vv2sJ.l242d>L2JL.24fh22JJJ.B>lhML.x/i2>Ah.Lir2iwJ272w2rY22JQl2w_d.29vhVE4.dK22J&.24vh2iV72.J>2dJ2Jyxi.>WrrDtr2iC429Dw2rJ22JJV2Lid2iJJiVE4Vd(VJv3.24gd.2Lt2.4>20.D2tpi24JliDbrhi?DJl;w2r:22JlV2wJd22wv2VJ42rm2dv&.i4CvwLa^..t4.dlD2 Ji2DLl2DBr2VTLhlGw.rc2.JjdvwTr...v2V>42d>L2v}.2wJrJLHxl.8>VhqD2^;..>>l2Dwr2i>J2l7w2ryidJ=V.w-dh2Cv.V7w2dDL2vv.2wih2LJX2lS>hh<D.f3i2>edrDqY..wJ2l>w2>L22JtV2w rD2RvlV*4idFL2vg.2wwh2LJy2.4>2hJD2 B.w>-lVDUrhi/J2l/D.v.22J4V2L.d22gv2lJD>dYLhv=VD49h2Lkv.l.>2hDD2JVi2>:l2LJrdi0Jrl*iwrk22J,l.w>d222v2li42d/L2vXl>4BhVLOvW.^>ihu22JJi2>4l2DJr2VwJ2hJVLrP2dJorhwqd22;v2V242d4L2vD.24Jh2i+JH.}>hhkDlKI.J>(h.DVr2iLJ2rDw2r822JIliw;dh2QvrV-4.dsi2Jl.24Dh2Lwm2.D>2dJLhq9.y>)yhDqr2iF>.l>w2ri22>.V2w<d22J45VXwJdjL.v#.24+h2.%g2.D>2h.D2Ivi2wchhDsrdiBJ.l(LhrOi.>hV2w2d2Vlv2V{42d<2.v*.d4MdULo&..^w2hLD2:Li2>Dl2D.r2.JJilWDvr&2hJmV2wed2isv2VL42diL2vJ.2DXr.L0v?.1>rh0ihW(..w.l2D.r2i4J2lOw2gJiiJ l>wZ^J25v2V_4. 2L2vl.24vh2LX92.oD2hYL-ky.4>sliDev2.MJ2l2w2rJ224wV2DJrl2#JJV(4idpL2v7.24Lh2L2j2..>2hJD2JTi.>KhvDZUZiU>JlXD.rl22JVV2Dhd22fv2VBwDdW2vv?V>4Wh.LMJ2lJ>2h.D2}ii2Dil2LJJJi6>4l^iirt22J<l.wLd22hv2l.42d^L2JJVr4xdDLa42.S>2h#22wwi2>dl2Ddr2VJJ2df.hr6iDJYlDw^rV2Gvdc.42drL2v>.24vh2Lv82.Sw4hAD2E1i2>Kl2D7r2lqJ2l.w2rr22JvV2LGrV2kJJVO4.d0ihv_V.4Lh2LlP2.h>2h5D2y(id>UhJDQ74i<J.l%L2rl22JVV2w.d22.v2lJ4id*2wvYhD4%h2L<-2VV>2hVD2Ahi2>Jl2Db42iE>4ltwVr+22J6V22rd22hv2Vv42d#L2JJV>4FdDL)vv.8>2h;L.C2i2>rl2DJr2inJ2d wVrZiLJSlLw?JD2kJ.lL42rxL2>D.24Th22Jv4.64ih*2i8gi2>;h.Ddr2.JJ2hvw2rc22JIlLwQrL2xJ.V!42dtL2DD.24hh2LB82.v>2hBV2Y%.D>eliD6r2i%>.dlw2rr22D4V2w<d2iJviV<w2d<L.vk.247r2LD=2V)>2d1D2>di24JhhD8xiiuw4lyw2rji.>VV2DJd2.hv2VR42rJL.vIVV4/rlL^f2.u>2dhD2vui24>l2DWr2iFLdlPDDrg22J9Viw,d2hxv2Vr42dvL2vG.2wJ_4LPv2._w2hTD2XY..>Dl2Lvr2iJJ2lQw2vPilJqliwCri20wDVWw.d4L2JJ.24lh2Ltz2VJ4dhWLV7tl.>Hl2D{k.i.J2h4w2S-22J!V2wOdr2:JiV}wldbL2vb.2iDh2LrW2._>2hvD2qeV>>Ph4DfcLiGJilUw24!22JhV2wPd22&v2lJ.5d;2DvMd74gh2L%12.w>2hrD28li2>yl2DTrri9>DlGw.r5i2J9VlD2d22;v2>d42dvL2JJVr4)dVL/4d.c>2hI22vJi24>l2L>r2.4J2l+whr9ilJ3lww9d22R>2Vv42rwL2JJ.2LKh2L*vJ.}4Vh}Lh;_ii>Sld2Vr2idJ24iw2rv22JJV2w4Rl21v2VqhvdyLivZl2DJh2Ldo2.V>2dlD2vJlJ>Ch2DgvLioJ2l-D.gv22>vV224d22ov2V:4rdF2.vGVw48h2LEsdr.>2d>D2O%i2>vl2Dvr2ie44lkw2r&i4JMV2w1d2V-v2Vd42r>L2vv.2Djr4LHvD.n>.h-2heq..44l2Lxr2lrJ2l_w2rB2dJKlDw#r22<v.VnD2r4L2vr.24dh2L.X2VJ4th8Lia}.>>_l2D_r2.wJ2lrw2tv22JJV2DJrr2_J2V:D>d/L2vUl22ih22AU2V7>2hLD2vJ.v>Yh.DpvjiTJ2ltw2r>22>+V2DJd22Jv2h:w8d*22vcV24^e-L9J2.D>2d{D2v1i2w>l22yvviU>2l#D2r*l>JZh2Dwd2ivv2Vr42JiL2JJhJ45dVL<>L.}>2h)L.v2i244l2.Jr2iyJ2hJ2Jr!ihJmlSwGd22QJ.Vl42rDL2vr.24Ph2LDDJ.C4rhgDlQYii>zliDYr2.lJ2l/w2AB22J6V2wprV2:JiVtwrd!Liv;.2w5h2L,,2.v>2hXD20_");local n=0;a.XTpvIPtk(function()a.MxvXYGhr()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,s=t(0,t,e,c,a.vvbOAtyE);local function r()local n,l=a.vvbOAtyE(c,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local k=true;local k=0 local function y()local e=n();local n=n();local h=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==k)then return n*0;else e=1;h=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return a.hGtlBIUo(n,e-1023)*(h+(d/(2^52)));end;local p=n;local function g(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=a.LuInCdOJ(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..a.LuInCdOJ(l,n,n)end return e;end;local k=#a.aCECqqJR(u('\49.\48'))~=1 local e=n;local function de(...)return{...},a.ohIgHRQu('#',...)end local function ne()local t={};local e={};local u={};local c={u,t,nil,e};local e=n()local o={}for d=1,e do local l=s();local n;if(l==2)then n=(s()~=#{});elseif(l==3)then local e=y();if k and a.yoLPMQvB(a.aCECqqJR(e),'.(\48+)$')then e=a.sRXTzAwC(e);end n=e;elseif(l==1)then n=g();end;o[d]=n;end;for e=1,n()do t[e-(#{1})]=ne();end;for c=1,n()do local e=s();if(l(e,1,1)==0)then local t=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(t==0)then e[h]=r();e[f]=r();elseif(t==#{1})then e[h]=n();elseif(t==b[2])then e[h]=n()-(2^16)elseif(t==b[3])then e[h]=n()-(2^16)e[f]=r();end;if(l(a,1,1)==1)then e[d]=o[e[d]]end if(l(a,2,2)==1)then e[h]=o[e[h]]end if(l(a,3,3)==1)then e[f]=o[e[f]]end u[c]=e;end end;c[3]=s();return c;end;local function le(l,e,n)local d=e;local d=n;return u(a.yoLPMQvB(a.yoLPMQvB(({a.XTpvIPtk(l)})[2],e),n))end local function _(ee,p,s)local function ne(...)local r,y,k,ne,u,n,c,z,b,j,g,l;local e=0;while-1<e do if e<3 then if 0>=e then r=t(6,33,1,85,ee);y=t(6,55,2,26,ee);else if 1<e then n=-41;c=-1;else k=t(6,47,3,65,ee);u=de ne=0;end end else if e>4 then if e>=4 then for n=18,52 do if e<6 then l=t(7);break;end;e=-2;break;end;else e=-2;end else if e>=-1 then for n=18,65 do if e~=4 then z={};b={...};break;end;j=a.ohIgHRQu('#',...)-1;g={};break;end;else z={};b={...};end end end e=e+1;end;for e=0,j do if(e>=k)then z[e-k]=b[e+1];else l[e]=b[e+1];end;end;local e=j-k+1 local e;local t;local function b(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];t=e[m];if t>=48 then if 72>t then if 59<t then if 65<t then if t>68 then if t<=69 then local e=e[d]l[e]=l[e](o(l,e+1,c))else if t>70 then l[e[d]]();else local a;for t=0,6 do if 3<=t then if 4<t then if t~=4 then for o=25,54 do if 5<t then l[e[d]]=s[e[h]];break;end;l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];break;end;else l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];end else if t==4 then a=e[d]l[a]=l[a](o(l,a+1,e[h]))n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end else if 1<=t then if-3<=t then for f=36,71 do if t>1 then l(e[d],e[h]);n=n+1;e=r[n];break;end;l(e[d],e[h]);n=n+1;e=r[n];break;end;else l(e[d],e[h]);n=n+1;e=r[n];end else l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];end end end end end else if t<=66 then if(l[e[d]]~=l[e[f]])then n=n+1;else n=e[h];end;else if 65<=t then for a=15,72 do if 67~=t then local t,o,a,s,c,p,b,u,k;local r=0;while r>-1 do if 2>=r then if 1>r then t=l;else if r>-3 then for l=45,81 do if 1<r then s=o[d];c=o[f];p=h;break;end;o=e;a=n;break;end;else o=e;a=n;end end else if 5>r then if r~=0 then for e=26,88 do if r<4 then b=t[s];u=t[c];break;end;k=b==u and o[p]or 1+a;break;end;else b=t[s];u=t[c];end else if r<6 then n=k;else r=-2;end end end r=r+1 end break;end;local a,k,p,b;for t=0,6 do if t<=2 then if 0<t then if 0<t then repeat if 1~=t then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;l[e[d]]=s[e[h]];n=n+1;e=r[n];until true;else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else l(e[d],e[h]);n=n+1;e=r[n];end else if 5>t then if 3==t then l(e[d],e[h]);n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end else if t==5 then l(e[d],e[h]);n=n+1;e=r[n];else a=e[d]k,p=u(l[a](o(l,a+1,e[h])))c=p+a-1 b=0;for e=a,c do b=b+1;l[e]=k[b];end;end end end end break;end;else local a,k,p,b;for t=0,6 do if t<=2 then if 0<t then if 0<t then repeat if 1~=t then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;l[e[d]]=s[e[h]];n=n+1;e=r[n];until true;else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else l(e[d],e[h]);n=n+1;e=r[n];end else if 5>t then if 3==t then l(e[d],e[h]);n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end else if t==5 then l(e[d],e[h]);n=n+1;e=r[n];else a=e[d]k,p=u(l[a](o(l,a+1,e[h])))c=p+a-1 b=0;for e=a,c do b=b+1;l[e]=k[b];end;end end end end end end end else if t>=63 then if 64>t then for t=0,6 do if 3<=t then if 4<t then if 5<t then l(e[d],e[h]);else l(e[d],e[h]);n=n+1;e=r[n];end else if t~=1 then for o=22,89 do if t~=4 then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;l(e[d],e[h]);n=n+1;e=r[n];break;end;else l(e[d],e[h]);n=n+1;e=r[n];end end else if t>=1 then if 1~=t then l[e[d]]=s[e[h]];n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end else l[e[d]]={};n=n+1;e=r[n];end end end else if t<65 then if l[e[d]]then n=n+1;else n=e[h];end;else l[e[d]]=_(y[e[h]],nil,s);end end else if 61<=t then if t==62 then local t,a;for s=0,6 do if s>2 then if s<=4 then if 1~=s then for c=12,52 do if 4>s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];break;end;else t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];end else if 6==s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))else l(e[d],e[h]);n=n+1;e=r[n];end end else if 1>s then t=e[d]l[t](o(l,t+1,e[h]))n=n+1;e=r[n];else if 2==s then l(e[d],e[h]);n=n+1;e=r[n];else t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];end end end end else local a,c,b,k,u,t,p;for t=0,6 do if 2<t then if t<5 then if t~=0 then repeat if t~=4 then p=e[d]l[p]=l[p](o(l,p+1,e[h]))n=n+1;e=r[n];break;end;l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];until true;else l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];end else if 1<t then repeat if t~=6 then l[e[d]]=s[e[h]];n=n+1;e=r[n];break;end;l[e[d]]=l[e[h]][e[f]];until true;else l[e[d]]=s[e[h]];n=n+1;e=r[n];end end else if 1>t then t=0;while t>-1 do if 3<=t then if t<=4 then if t>=-1 then for e=42,79 do if t~=4 then k=a[b];break;end;u=a[c];break;end;else k=a[b];end else if 6>t then l(u,k);else t=-2;end end else if 0>=t then a=e;else if t>=-1 then for e=27,97 do if t~=2 then c=d;break;end;b=h;break;end;else b=h;end end end t=t+1 end n=n+1;e=r[n];else if 0<=t then for f=22,78 do if t<2 then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=0;while t>-1 do if 3>t then if 0<t then if 2~=t then c=d;else b=h;end else a=e;end else if 4<t then if t>5 then t=-2;else l(u,k);end else if-1<t then for e=24,91 do if 3<t then u=a[c];break;end;k=a[b];break;end;else u=a[c];end end end t=t+1 end n=n+1;e=r[n];break;end;else t=0;while t>-1 do if 3>t then if 0<t then if 2~=t then c=d;else b=h;end else a=e;end else if 4<t then if t>5 then t=-2;else l(u,k);end else if-1<t then for e=24,91 do if 3<t then u=a[c];break;end;k=a[b];break;end;else u=a[c];end end end t=t+1 end n=n+1;e=r[n];end end end end end else l[e[d]][e[h]]=l[e[f]];end end end else if t<=53 then if t<=50 then if 49<=t then if t~=50 then local a;for t=0,6 do if t>=3 then if t>4 then if t>=4 then repeat if t>5 then l(e[d],e[h]);break;end;l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];until true;else l(e[d],e[h]);end else if 3<t then l[e[d]]=s[e[h]];n=n+1;e=r[n];else l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];end end else if 1<=t then if-2~=t then repeat if 1<t then a=e[d]l[a]=l[a](o(l,a+1,e[h]))n=n+1;e=r[n];break;end;l(e[d],e[h]);n=n+1;e=r[n];until true;else a=e[d]l[a]=l[a](o(l,a+1,e[h]))n=n+1;e=r[n];end else l(e[d],e[h]);n=n+1;e=r[n];end end end else local n=e[d];local d=l[n];for e=n+1,e[h]do a.stSqSnJB(d,l[e])end;end else local t,a;t=e[d]l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))end else if 52>t then local t,b,k,p,a;l[e[d]]=s[e[h]];n=n+1;e=r[n];l[e[d]]=s[e[h]];n=n+1;e=r[n];t=e[d];b=l[e[h]];l[t+1]=b;l[t]=b[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]k,p=u(l[t](o(l,t+1,e[h])))c=p+t-1 a=0;for e=t,c do a=a+1;l[e]=k[a];end;n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,c))n=n+1;e=r[n];l[e[d]]();else if 52<t then local e=e[d]l[e](l[e+1])else local n=e[d]l[n]=l[n](o(l,n+1,e[h]))end end end else if 56<t then if t>=58 then if t~=57 then for a=32,71 do if 59~=t then local t,c;for a=0,5 do if a>2 then if 3<a then if 5==a then n=e[h];else l[e[d]]();n=n+1;e=r[n];end else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else if a>=1 then if a~=-1 then repeat if 1<a then t=e[d]l[t](l[t+1])n=n+1;e=r[n];break;end;t=e[d];c=l[e[h]];l[t+1]=c;l[t]=c[e[f]];n=n+1;e=r[n];until true;else t=e[d]l[t](l[t+1])n=n+1;e=r[n];end else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end break;end;local e=e[d]l[e]=l[e]()break;end;else local t,c;for a=0,5 do if a>2 then if 3<a then if 5==a then n=e[h];else l[e[d]]();n=n+1;e=r[n];end else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else if a>=1 then if a~=-1 then repeat if 1<a then t=e[d]l[t](l[t+1])n=n+1;e=r[n];break;end;t=e[d];c=l[e[h]];l[t+1]=c;l[t]=c[e[f]];n=n+1;e=r[n];until true;else t=e[d]l[t](l[t+1])n=n+1;e=r[n];end else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end end else if(l[e[d]]==e[f])then n=n+1;else n=e[h];end;end else if t<55 then l[e[d]]=l[e[h]][e[f]];else if t~=53 then repeat if t>55 then local t,b,p,k,a;l[e[d]]=s[e[h]];n=n+1;e=r[n];t=e[d];b=l[e[h]];l[t+1]=b;l[t]=b[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]p,k=u(l[t](o(l,t+1,e[h])))c=k+t-1 a=0;for e=t,c do a=a+1;l[e]=p[a];end;n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,c))n=n+1;e=r[n];t=e[d]l[t]=l[t]()n=n+1;e=r[n];l[e[d]]={};break;end;local e=e[d]local d,n=u(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=d[n];end;until true;else local e=e[d]local d,n=u(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=d[n];end;end end end end end else if t>=84 then if t<90 then if t<87 then if t>84 then if t>83 then for n=14,61 do if t<86 then l[e[d]]=l[e[h]][e[f]];break;end;local e=e[d];local n=l[e];for e=e+1,c do a.stSqSnJB(n,l[e])end;break;end;else l[e[d]]=l[e[h]][e[f]];end else n=e[h];end else if 88>t then local e=e[d]l[e](o(l,e+1,c))else if t~=87 then repeat if 88<t then if(l[e[d]]~=e[f])then n=n+1;else n=e[h];end;break;end;local o,c,t;for a=0,3 do if a<=1 then if a~=-3 then for t=15,81 do if 0<a then l[e[d]]=l[e[h]];n=n+1;e=r[n];break;end;l[e[d]]=s[e[h]];n=n+1;e=r[n];break;end;else l[e[d]]=l[e[h]];n=n+1;e=r[n];end else if a>2 then n=e[h];else o=e[d]c={l[o](l[o+1])};t=0;for e=o,e[f]do t=t+1;l[e]=c[t];end n=n+1;e=r[n];end end end until true;else if(l[e[d]]~=e[f])then n=n+1;else n=e[h];end;end end end else if 93>t then if t>=91 then if t>=87 then for n=41,73 do if 91<t then l[e[d]]=p[e[h]];break;end;do return end;break;end;else l[e[d]]=p[e[h]];end else local c=y[e[h]];local o;local t={};o=a.yyhesXRy({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=r[n];if e[m]==28 then t[d-1]={l,e[h]};else t[d-1]={p,e[h]};end;g[#g+1]=t;end;l[e[d]]=_(c,o,s);end else if 94<t then if t~=94 then repeat if t~=96 then local t,a;for s=0,6 do if 2>=s then if 0<s then if-2~=s then for c=18,72 do if 2>s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];break;end;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end else l(e[d],e[h]);n=n+1;e=r[n];end else if 5<=s then if 1<s then for o=13,57 do if s<6 then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];break;end;l(e[d],e[h]);break;end;else t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];end else if s~=-1 then repeat if 4>s then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];until true;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end end break;end;l[e[d]]={};until true;else local t,s;for a=0,6 do if 2>=a then if 0<a then if-2~=a then for c=18,72 do if 2>a then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];break;end;t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];break;end;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end else l(e[d],e[h]);n=n+1;e=r[n];end else if 5<=a then if 1<a then for o=13,57 do if a<6 then t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];break;end;l(e[d],e[h]);break;end;else t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];end else if a~=-1 then repeat if 4>a then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];until true;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end end end else if t~=89 then for o=43,77 do if t<94 then local t,b,a,u,c;for o=0,6 do if 3>o then if o<1 then l[e[d]]=l[e[h]];n=n+1;e=r[n];else if 1==o then t=e[d]b={l[t](l[t+1])};a=0;for e=t,e[f]do a=a+1;l[e]=b[a];end n=n+1;e=r[n];else l[e[d]]=s[e[h]];n=n+1;e=r[n];end end else if 4<o then if 4~=o then for a=46,58 do if 6~=o then u=e[h];c=l[u]for e=u+1,e[f]do c=c..l[e];end;l[e[d]]=c;n=n+1;e=r[n];break;end;t=e[d]l[t](l[t+1])break;end;else t=e[d]l[t](l[t+1])end else if-1<=o then repeat if 3<o then l[e[d]]=l[e[h]];n=n+1;e=r[n];break;end;l(e[d],e[h]);n=n+1;e=r[n];until true;else l[e[d]]=l[e[h]];n=n+1;e=r[n];end end end end break;end;local d=e[d];local n=l[e[h]];l[d+1]=n;l[d]=n[e[f]];break;end;else local t,b,c,u,a;for o=0,6 do if 3>o then if o<1 then l[e[d]]=l[e[h]];n=n+1;e=r[n];else if 1==o then t=e[d]b={l[t](l[t+1])};c=0;for e=t,e[f]do c=c+1;l[e]=b[c];end n=n+1;e=r[n];else l[e[d]]=s[e[h]];n=n+1;e=r[n];end end else if 4<o then if 4~=o then for s=46,58 do if 6~=o then u=e[h];a=l[u]for e=u+1,e[f]do a=a..l[e];end;l[e[d]]=a;n=n+1;e=r[n];break;end;t=e[d]l[t](l[t+1])break;end;else t=e[d]l[t](l[t+1])end else if-1<=o then repeat if 3<o then l[e[d]]=l[e[h]];n=n+1;e=r[n];break;end;l(e[d],e[h]);n=n+1;e=r[n];until true;else l[e[d]]=l[e[h]];n=n+1;e=r[n];end end end end end end end end else if 77>=t then if 75>t then if t>72 then if t>=69 then repeat if t~=74 then local t,a;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];break;end;l[e[d]]=p[e[h]];until true;else l[e[d]]=p[e[h]];end else local n=e[d]local d,e=u(l[n](o(l,n+1,e[h])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=d[e];end;end else if 76<=t then if 75~=t then repeat if 77~=t then local n=e[d]local h={l[n](l[n+1])};local d=0;for e=n,e[f]do d=d+1;l[e]=h[d];end break;end;l[e[d]]=(e[h]~=0);until true;else l[e[d]]=(e[h]~=0);end else for t=0,2 do if t>0 then if 2>t then l(e[d],e[h]);n=n+1;e=r[n];else l[e[d]]=l[e[h]];end else l(e[d],e[h]);n=n+1;e=r[n];end end end end else if t>80 then if 81<t then if 82~=t then local e=e[d]l[e]=l[e]()else s[e[h]]=l[e[d]];end else local e=e[d]l[e]=l[e](o(l,e+1,c))end else if 78>=t then local n=e[d]l[n](o(l,n+1,e[h]))else if t~=79 then l[e[d]]={};else local h=e[h];local n=l[h]for e=h+1,e[f]do n=n..l[e];end;l[e[d]]=n;end end end end end end else if 24>t then if t>=12 then if 17>=t then if t>=15 then if 15<t then if t~=16 then s[e[h]]=l[e[d]];else local e=e[d];local n=l[e];for e=e+1,c do a.stSqSnJB(n,l[e])end;end else local n=e[d]local d,e=u(l[n](o(l,n+1,e[h])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=d[e];end;end else if t>12 then if 10<t then repeat if 14>t then local e=e[d]l[e](l[e+1])break;end;local n=e[d]l[n]=l[n](o(l,n+1,e[h]))until true;else local n=e[d]l[n]=l[n](o(l,n+1,e[h]))end else local c=y[e[h]];local o;local t={};o=a.yyhesXRy({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=r[n];if e[m]==28 then t[d-1]={l,e[h]};else t[d-1]={p,e[h]};end;g[#g+1]=t;end;l[e[d]]=_(c,o,s);end end else if 21<=t then if 21>=t then l[e[d]][e[h]]=e[f];else if t>19 then repeat if t~=22 then l[e[d]]=s[e[h]];break;end;local t;for a=0,6 do if a<=2 then if a>0 then if 0~=a then for t=36,68 do if 2~=a then l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];break;end;l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;else l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];end else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end else if 5>a then if a>0 then for t=38,61 do if a<4 then l(e[d],e[h]);n=n+1;e=r[n];break;end;l[e[d]]=l[e[h]];n=n+1;e=r[n];break;end;else l(e[d],e[h]);n=n+1;e=r[n];end else if a>=3 then repeat if a~=6 then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];break;end;l[e[d]]={};until true;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end end until true;else l[e[d]]=s[e[h]];end end else if 18<t then if 20~=t then local t;t=e[d]l[t](o(l,t+1,e[h]))n=n+1;e=r[n];do return end;else do return end;end else local t;for a=0,3 do if a>=2 then if-1<a then for s=32,56 do if a<3 then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;t=e[d]l[t](o(l,t+1,e[h]))break;end;else t=e[d]l[t](o(l,t+1,e[h]))end else if-3~=a then repeat if 1>a then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;l[e[d]]=l[e[h]];n=n+1;e=r[n];until true;else l[e[d]]=l[e[h]];n=n+1;e=r[n];end end end end end end else if 5<t then if t<9 then if t<7 then local t,a;t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];t=e[d]l[t](l[t+1])n=n+1;e=r[n];l[e[d]]=s[e[h]];n=n+1;e=r[n];l[e[d]]();n=n+1;e=r[n];n=e[h];else if 6<t then for a=39,60 do if t<8 then l[e[d]]=l[e[h]];break;end;local t,a;for s=0,6 do if 3>s then if s<=0 then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];else if s>1 then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end else if 4>=s then if s>=2 then repeat if s>3 then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];until true;else t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];end else if s~=5 then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end end break;end;else local t,a;for s=0,6 do if 3>s then if s<=0 then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];else if s>1 then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end else if 4>=s then if s>=2 then repeat if s>3 then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];until true;else t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];end else if s~=5 then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end end end end end else if 9<t then if 8<=t then for r=17,55 do if 11~=t then local n=e[d]l[n](o(l,n+1,e[h]))break;end;if(l[e[d]]==e[f])then n=n+1;else n=e[h];end;break;end;else local n=e[d]l[n](o(l,n+1,e[h]))end else local t,s,u,c,p,k,b,a;t=e[d]l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];a=0;while a>-1 do if a>=3 then if a<=4 then if a>1 then for e=19,84 do if a>3 then b=u[c];break;end;k=u[p];break;end;else b=u[c];end else if a~=1 then for e=47,76 do if a>5 then a=-2;break;end;l(b,k);break;end;else a=-2;end end else if 1>a then u=e;else if-1<a then for e=22,87 do if 1<a then p=h;break;end;c=d;break;end;else c=d;end end end a=a+1 end n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))end end else if 2>=t then if t<1 then local o,a,c,p,u,b,k,g,t;for t=0,6 do if t<=2 then if t<1 then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];else if t~=-2 then for o=34,61 do if 1~=t then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;else l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];end end else if 4>=t then if 2<=t then repeat if 4~=t then o=e[d];a=l[e[h]];l[o+1]=a;l[o]=a[e[f]];n=n+1;e=r[n];break;end;l[e[d]]=s[e[h]];n=n+1;e=r[n];until true;else o=e[d];a=l[e[h]];l[o+1]=a;l[o]=a[e[f]];n=n+1;e=r[n];end else if t>=2 then repeat if t>5 then t=0;while t>-1 do if 4>t then if 1<t then if-1<t then for e=19,64 do if t<3 then u=h;break;end;b=l;break;end;else u=h;end else if t>=-3 then repeat if 1>t then c=e;break;end;p=d;until true;else c=e;end end else if 6>t then if t~=2 then repeat if t~=5 then k=b[c[u]];break;end;g=c[p];until true;else k=b[c[u]];end else if t~=4 then for e=46,79 do if t<7 then l[g]=k;break;end;t=-2;break;end;else t=-2;end end end t=t+1 end break;end;l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];until true;else l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];end end end end else if t>0 then for r=39,92 do if 2>t then l(e[d],e[h]);break;end;if(l[e[d]]~=e[f])then n=n+1;else n=e[h];end;break;end;else if(l[e[d]]~=e[f])then n=n+1;else n=e[h];end;end end else if t<=3 then local r,f,a,o,t;local n=0;while n>-1 do if 3<=n then if n>4 then if n>4 then for e=45,75 do if 5~=n then n=-2;break;end;l(t,o);break;end;else n=-2;end else if n~=0 then repeat if n<4 then o=r[a];break;end;t=r[f];until true;else t=r[f];end end else if n<1 then r=e;else if n==2 then a=h;else f=d;end end end n=n+1 end else if t==4 then l[e[d]]();else local t,s,b,p,k,c,u,a;t=e[d]l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];t=e[d];s=l[e[h]];l[t+1]=s;l[t]=s[e[f]];n=n+1;e=r[n];a=0;while a>-1 do if 2<a then if a<5 then if 3==a then c=b[k];else u=b[p];end else if a~=2 then for e=39,53 do if a~=6 then l(u,c);break;end;a=-2;break;end;else l(u,c);end end else if a<=0 then b=e;else if a>1 then k=h;else p=d;end end end a=a+1 end n=n+1;e=r[n];t=e[d]l[t]=l[t](o(l,t+1,e[h]))end end end end end else if t<=35 then if t<=29 then if t>=27 then if 28<=t then if t~=29 then local r,t,s,o,a,f;local n=0;while n>-1 do if 3<n then if n>=6 then if n>=2 then for e=25,73 do if n~=7 then l[f]=a;break;end;n=-2;break;end;else n=-2;end else if 0<n then for e=24,93 do if n<5 then a=o[r[s]];break;end;f=r[t];break;end;else f=r[t];end end else if 1<n then if 3~=n then s=h;else o=l;end else if 1>n then r=e;else t=d;end end end n=n+1 end else local f,o;for t=0,4 do if 1>=t then if t>-4 then for f=44,97 do if t<1 then l(e[d],e[h]);n=n+1;e=r[n];break;end;l(e[d],e[h]);n=n+1;e=r[n];break;end;else l(e[d],e[h]);n=n+1;e=r[n];end else if t<=2 then l(e[d],e[h]);n=n+1;e=r[n];else if t>=0 then for s=13,83 do if t<4 then l(e[d],e[h]);n=n+1;e=r[n];break;end;f=e[d];o=l[f];for e=f+1,e[h]do a.stSqSnJB(o,l[e])end;break;end;else l(e[d],e[h]);n=n+1;e=r[n];end end end end end else local n=e[d];local d=l[n];for e=n+1,e[h]do a.stSqSnJB(d,l[e])end;end else if 25>t then local e=e[d]l[e](o(l,e+1,c))else if t<26 then local c,p,u,b,k,t,a;for t=0,6 do if t>2 then if 4>=t then if t>1 then repeat if t~=3 then l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];break;end;l[e[d]]=s[e[h]];n=n+1;e=r[n];until true;else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else if t>=4 then repeat if t<6 then l(e[d],e[h]);n=n+1;e=r[n];break;end;l(e[d],e[h]);until true;else l(e[d],e[h]);n=n+1;e=r[n];end end else if 0<t then if t>0 then for s=32,65 do if 2~=t then a=e[d]l[a]=l[a](o(l,a+1,e[h]))n=n+1;e=r[n];break;end;l[e[d]][e[h]]=l[e[f]];n=n+1;e=r[n];break;end;else a=e[d]l[a]=l[a](o(l,a+1,e[h]))n=n+1;e=r[n];end else t=0;while t>-1 do if t>2 then if t<=4 then if-1<t then for e=49,61 do if t>3 then k=c[p];break;end;b=c[u];break;end;else b=c[u];end else if 1<=t then repeat if t<6 then l(k,b);break;end;t=-2;until true;else t=-2;end end else if t>=1 then if t~=1 then u=h;else p=d;end else c=e;end end t=t+1 end n=n+1;e=r[n];end end end else l[e[d]]=s[e[h]];end end end else if 33>t then if t>30 then if 29<=t then for r=15,70 do if 32>t then local r=e[d];local t=e[f];local d=r+2 local r={l[r](l[r+1],l[d])};for e=1,t do l[d+e]=r[e];end;local r=r[1]if r then l[d]=r n=e[h];else n=n+1;end;break;end;if l[e[d]]then n=n+1;else n=e[h];end;break;end;else local d=e[d];local t=e[f];local r=d+2 local d={l[d](l[d+1],l[r])};for e=1,t do l[r+e]=d[e];end;local d=d[1]if d then l[r]=d n=e[h];else n=n+1;end;end else local e=e[d]local d,n=u(l[e](l[e+1]))c=n+e-1 local n=0;for e=e,c do n=n+1;l[e]=d[n];end;end else if t>33 then if t>32 then for o=16,62 do if 34<t then for t=0,4 do if t>=2 then if t>=3 then if t~=3 then l[e[d]]=l[e[h]][e[f]];else l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];end else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else if t==0 then l(e[d],e[h]);n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end end break;end;local n=e[d];local d=l[e[h]];l[n+1]=d;l[n]=d[e[f]];break;end;else for t=0,4 do if t>=2 then if t>=3 then if t~=3 then l[e[d]]=l[e[h]][e[f]];else l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];end else l[e[d]]=s[e[h]];n=n+1;e=r[n];end else if t==0 then l(e[d],e[h]);n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end end end else for t=0,3 do if t<2 then if t>=-1 then repeat if t~=1 then l[e[d]]=(e[h]~=0);n=n+1;e=r[n];break;end;s[e[h]]=l[e[d]];n=n+1;e=r[n];until true;else s[e[h]]=l[e[d]];n=n+1;e=r[n];end else if t>-1 then repeat if 2<t then if(l[e[d]]~=e[f])then n=n+1;else n=e[h];end;break;end;l[e[d]]=s[e[h]];n=n+1;e=r[n];until true;else l[e[d]]=s[e[h]];n=n+1;e=r[n];end end end end end end else if t>=42 then if 45<=t then if 46>t then local n=e[d]local h={l[n](l[n+1])};local d=0;for e=n,e[f]do d=d+1;l[e]=h[d];end else if t>=42 then for a=47,75 do if t~=46 then local t,a;for s=0,6 do if s>=3 then if s<5 then if s>=-1 then repeat if s>3 then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];until true;else l(e[d],e[h]);n=n+1;e=r[n];end else if s~=1 then for c=12,62 do if 6>s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];break;end;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end else if 1>s then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];else if 2==s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end end end break;end;l[e[d]]=(e[h]~=0);break;end;else local t,a;for s=0,6 do if s>=3 then if s<5 then if s>=-1 then repeat if s>3 then l(e[d],e[h]);n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];until true;else l(e[d],e[h]);n=n+1;e=r[n];end else if s~=1 then for c=12,62 do if 6>s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];break;end;t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];break;end;else t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];end end else if 1>s then t=e[d];a=l[e[h]];l[t+1]=a;l[t]=a[e[f]];n=n+1;e=r[n];else if 2==s then t=e[d]l[t]=l[t](o(l,t+1,e[h]))n=n+1;e=r[n];else l(e[d],e[h]);n=n+1;e=r[n];end end end end end end else if 43>t then for t=0,1 do if t>=-4 then for f=27,66 do if 1>t then l(e[d],e[h]);n=n+1;e=r[n];break;end;l(e[d],e[h]);break;end;else l(e[d],e[h]);n=n+1;e=r[n];end end else if 41<=t then repeat if t<44 then local r=e[d];local t=e[f];local d=r+2 local r={l[r](l[r+1],l[d])};for e=1,t do l[d+e]=r[e];end;local r=r[1]if r then l[d]=r n=e[h];else n=n+1;end;break;end;local t,k,b,a;l(e[d],e[h]);n=n+1;e=r[n];l[e[d]]=s[e[h]];n=n+1;e=r[n];l[e[d]]=l[e[h]][e[f]];n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];l(e[d],e[h]);n=n+1;e=r[n];t=e[d]k,b=u(l[t](o(l,t+1,e[h])))c=b+t-1 a=0;for e=t,c do a=a+1;l[e]=k[a];end;until true;else local r=e[d];local t=e[f];local d=r+2 local r={l[r](l[r+1],l[d])};for e=1,t do l[d+e]=r[e];end;local r=r[1]if r then l[d]=r n=e[h];else n=n+1;end;end end end else if t<39 then if t<=36 then n=e[h];else if 38>t then l[e[d]][e[h]]=l[e[f]];else for t=0,2 do if 0<t then if t==2 then l(e[d],e[h]);else l(e[d],e[h]);n=n+1;e=r[n];end else l(e[d],e[h]);n=n+1;e=r[n];end end end end else if 40<=t then if t==41 then local h=e[h];local n=l[h]for e=h+1,e[f]do n=n..l[e];end;l[e[d]]=n;else l[e[d]]=_(y[e[h]],nil,s);end else l[e[d]][e[h]]=e[f];end end end end end end n=1+n;end;end;return ne end;local d=0xff;local s={};local r=(1);local h='';(function(n)local l=n local t=0x00 local e=0x00 l={(function(h)if t>0x30 then return h end t=t+1 e=(e+0xa3f-h)%0x44 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x96);end return true end)'Vpdff'and l[0x2](0xb0+h))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xac);end return true end)'BtAXu'and l[0x1](h+0x15e))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb2);s[r]=he();r=r+d;end return true end)'iOfRt'and l[0x3](h+0x1d6))or h end),(function(r)if t>0x25 then return r end t=t+1 e=(e+0xfee-r)%0x1d return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x58);end return true end)'cUzjv'and l[0x1](0x1e8+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7a);end return true end)'cBeCr'and l[0x2](r+0x1e1))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x37);h='\37';d={function()d()end};h=h..'\100\43';end return true end)'mnaO_'and l[0x3](r+0x1d1))or r end),(function(f)if t>0x2c then return f end t=t+1 e=(e+0x1357-f)%0x13 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x55);h={h..'\58 a',h};s[r]=ne();r=r+((not a.iiZcXDrS)and 1 or 0);h[1]='\58'..h[1];d[2]=0xff;end return true end)'COlHm'and l[0x2](0x36b+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf5);end return true end)'vmDcu'and l[0x3](f+0x6b))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2f);d[2]=(d[2]*(le(function()s()end,o(h))-le(d[1],o(h))))+1;s[r]={};d=d[2];r=r+d;end return true end)'GLrJg'and l[0x1](f+0x24a))or f end)}l[0x2](0x715)end){};local e=_(o(s));return e(...);end return de((function()local n={}local e=0x01;local l;if a.iiZcXDrS then l=a.iiZcXDrS(de)else l=''end if a.yoLPMQvB(l,a.yRBDxdrD)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,d,h,r)local r;if e<=3 then if e<=1 then if 1~=e then do return n(1),n(4,h,d,l,n),n(5,h,d,l)end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end else if 3>e then do return 16777216,65536,256 end;else do return n(1),n(4,h,d,l,n),n(5,h,d,l)end;end end else if 5<e then if 7>e then do return h[l]end;else if e~=5 then repeat if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,h,n)if n then return e[n]elseif h then return e else e[l]=d end end})end break;end;do return l(e,nil,l);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,h,d,l,n)if n then return e[n]elseif l then return e else e[h]=d end end})end end end else if 2<=e then for r=16,81 do if e>4 then local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local h,d,f=h(2);do return function()local n,t,r,l=n(l,e(e,e),e(e,e)+3);e(4);return(l*h)+(r*d)+(t*f)+n;end;end;break;end;else local e=d;local d,h,r=h(2);do return function()local l,n,f,t=n(l,e(e,e),e(e,e)+3);e(4);return(t*d)+(f*h)+(n*r)+l;end;end;end end end end),...)
