--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | Right Shift                                   |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _qjeyGnSrLYpO = a; end)); return(function(a,...)local r;local f;local t;local o;local c;local d;local e=24915;local n=0;local l={};while n<742 do n=n+1;while n<0x3d2 and e%0x425a<0x212d do n=n+1 e=(e*33)%41137 local p=n+e if(e%0x39fa)<=0x1cfd then e=(e-0xbe)%0x5b6a while n<0xf0 and e%0xe06<0x703 do n=n+1 e=(e+106)%45049 local t=n+e if(e%0x172c)<0xb96 then e=(e+0x3bb)%0x1d81 local e=53047 if not l[e]then l[e]=0x1 c=tonumber;end elseif e%2~=0 then e=(e-0x3db)%0xd34 local e=13826 if not l[e]then l[e]=0x1 end else e=(e+0x254)%0xe95 n=n+1 local e=84722 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end elseif e%2~=0 then e=(e-0x2b8)%0x4cf3 while n<0x1a9 and e%0x43f2<0x21f9 do n=n+1 e=(e-224)%46225 local p=n+e if(e%0x3a74)>0x1d3a then e=(e-0x16a)%0x5b54 local e=62547 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e-0x83)%0x606a local e=51004 if not l[e]then l[e]=0x1 t=function(t)local e=0x01 local function l(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=o.byte(l(0x01))local e=l(e)if n=="\2"then e=r.JWuSkBxR(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return a(8,nil,a,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(o.byte(l(0x01)))];end local n=l(0x08)r[n]=e end end end else e=(e+0x393)%0x9c6f n=n+1 local e=21228 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\74\87\117\83\107\66\120\82\0\6\115\116\114\105\110\103\4\99\104\97\114\73\114\76\121\121\77\87\101\0\6\115\116\114\105\110\103\3\115\117\98\121\101\87\97\65\103\73\67\0\6\115\116\114\105\110\103\4\98\121\116\101\88\79\82\86\113\67\120\109\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\65\65\89\103\88\69\122\0\5\116\97\98\108\101\6\105\110\115\101\114\116\106\79\112\80\67\66\74\121\5";end end end else e=(e+0xec)%0xa03b n=n+1 while n<0x8a and e%0x43fe<0x21ff do n=n+1 e=(e-649)%11109 local t=n+e if(e%0x32a6)<0x1953 then e=(e*0x29a)%0x48d2 local e=44160 if not l[e]then l[e]=0x1 o=string;end elseif e%2~=0 then e=(e+0x3ce)%0x7d62 local e=82846 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e*0x2e7)%0x3f42 n=n+1 local e=75847 if not l[e]then l[e]=0x1 r={};end end end end end e=(e*747)%45804 end t(f);local n={};for e=0x0,0xff do local l=r.IrLyyMWe(e);n[e]=l;n[l]=e;end local function p(e)return n[e];end local g=(function(f,o)local a,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=f while true do n[0x03][r.yeWaAgIC(o,e,(function()e=a+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=r.yeWaAgIC(o,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.jOpPCBJy(n[0x01],(p((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=f+t;end end return r.ZAAYgXEz(n[0x01])end);t(g(159,"DN*EZH(%VY/}:sxI(("));t(g(207,"{XImnEq^QFaLy&8KmXqQbqmQq^QKyE8KL&n8F3LF8&/Emn^QLqLq<^IX^fmaqylQIyELF^yQKKI^nF^aL_KXXKIaXqnL8^XanI^QaKy_8III^XQ}yqKaXIKnILyFKLIaEIQQLIQXXamKQmam&FonImEm^&Lm8IXLqEIaEKKFX8qIQ^EE8&XqnQQyLEyKKQmWEmaEaKKXInsImL&mKqmqq)QFyF8^ILnF^LLq8SKmEq^&F8y^XFn/EymQqy8yIyELF&yFK&8Km&^&FEKaXVILE8aF^Faan8qFaI&888Im^mF&&F8EXDqFIEEEL8KKmnqyyI&nKIn&E&nI^^XnnW^Ea^&qK8mnE8^naLK^mIEKQna^8mLU8qQqan&qXXmL4&a&&^uaIyEKFQam&FImq^QaFy8KKL8aX&L&8^XamyqKaQ&n8nnEnqFaLF&QmQKaIyyQKLImEFFGanyKKXEa^KLn8LK8&FYyaay&:EIKE8a)aaOIIXmFFXa^8npn8EXaLn&FX&nIX2aI&FR&m8^IF8La&8PqqLqyyE;RL8"));local e=(-17337+(function()local o,d=0,1;(function(e,n,l,d)e(l(n,l and l,e,n)and d(d,d,e,n),n(e,n,e,l)and l(e,e,e,d and e),e(e,n,n,l),e(e,e,l,n and l))end)(function(e,l,n,t)if o>308 then return t end o=o+1 d=(d*152)%42492 if(d%1640)<820 then d=(d*834)%20603 return n(t(e,t,n,e),e(n,e,t,l),l(l and e,e,e,n),e(n and n,e,l,e))else return n end return n end,function(e,n,t,l)if o>111 then return e end o=o+1 d=(d*184)%35432 if(d%1764)>=882 then return l else return n(e(l and l,e,e,n),n(n and l,n,t and e,e)and e(l,l and n,n,n),l(e and l,n,t,e),t(l and t,e,l,t)and t(e,l,n,l))end return n(e(e,e,t and t,e),e(e,n,n,t),e(n and l,t,e,e)and n(n,e,e,n),t(l,e,l and t,l)and t(l,t,l,n))end,function(e,l,t,n)if o>225 then return n end o=o+1 d=(d*522)%21033 if(d%1920)<960 then d=(d*567)%35303 return n else return l(e(l and l,l,t,e)and t(e,e and l,e and e,t),l(n,n,e,t and e),t(n,n,e,e)and l(l,n,e,t),n(n,t,e,t))end return l(e(l,e,n,e),e(t,n,e and n,t),n(n,n,t and e,l and e),l(e,e and l,n,e))end,function(t,n,e,l)if o>295 then return l end o=o+1 d=(d*95)%19592 if(d%900)>=450 then return l(t(e and e,n,n,e),e(t,n,e and t,n and t),l(l,t,n,t),t(e,l and n,e and n,l)and e(e,l and e,n,n))else return l end return n end)return d;end)())local te=(getfenv)or(function()return _ENV end);local p=r.fEuEhVDs or r.EJcvhIkF;local z=1;local f=4;local d=2;local t=3;local function le(u,...)local h=g(e,"yp!gN?-EQ}x2/WPK2?!x2K?NP}22pgxQgWgxW2E#up}}K?EKpNP/E5p2-Eg?//-/K?}Ep}/p?NW2EWtgxNgQWg?}KE}!Ppx2N/WKg-AK}}g!/5-QK/E2!px}:Q2WE?+p}/g,Q-?}P!EKp}-KNQW}EN3-Q/!g?gPKEWp!xEQNN?Wx-2WEQx!PNKPQE}bPxgQ-!P/K?/Q/!/2-N2Pb2WEg+g}}p}WY?QK?Q-!E2NW/EpJ-}2g%/?-?PKQNp}KP2?gWWx-2A/}}pL/N?EK}p?2NgKWN-}gKKEQ/pG2ENxKqExp?x}Wp-?Kxxp!N2}NP!PWWQ-PNx-NNQpg}KgQ?pQ2?KK/NEQ*Expg/?WK}QEp/2pxENEW/-2zg}2gp?}KQQgpQxWxPN-/W-?b}}Kg!2P?QP-pNxWgPWg-QN-K?}-!x?peQE2p6x?EKgWWQ?P3)Ngd/2?NE}E?Ej-xKP22N-Nxx-MpEx/NgP-E22WQ-!K/pppW}EP!!xPNxPg_Nx?!P/g?Qg-KCQ2pP2Mp2W}-pKE}-!N2QP}Q-pgxQgWp?/Q-QKWQQp/2g?zExg/xNg}/P2p?WK!Q-WE}NN-P!E2WK??pN/P?WKEgPZE2FN!}!N2&?xN!}/x-!P}gx8g2gK}2W-?d/QP!2/?A/W?EPp,-t!Y/KEQ}Ngg2P?gPQ/xEgp!xp!Q/K-}KN}NgpNKPKE}#PxgEWg2W-?/KPNp3p2G?}}-!2}KgW/}?PKg/WQ2!-x/NP}p?pc+x}/?-NPKQNp}CpxNNPW!N?d-}x!E2K?!Qa!/xxgKWNW2-Hb2Q}g:/?N/KHExLxE?KK}N!P/g?/P/QppExWN-W2-K//-PK-Q2!&pN22N}W}Q!P?xpp2/KgPP>Q/8FN-KNElA?}xE/gg/Q?/W-EWpUxp!xPiEgKK}}!E/Qg!PQEQhWxgNpx}EpM-}}2/??P-E2pVv/}2g//}K}2?!g2QNWg-WKE?pN?-gp/}-pPKgK!2xx?p}gEQ=Kxpg2/p?NKxQ:pN-??pWQEQ;pNPpO/E?/Ki-xppxNK-/pgg}?gW2K?NP}/QQ!ppx2K!x2-?.NQ}!x/!N}}x-!r}x2NN/Q-xQP!g2E?}PpE-X2KN}xN!WggQK!}ppN2QNWWE-Q#Pgp/K?2KOQ??2pgxQp2PgEEq/}/gI?EKgQpp-x2QNgxWX-4Z}}?g!?gK!EWp!xEEWg?/xNKK?}W!P2p?gKp,PxxgQ/W-!NNPWQ/p2}KNpWEgK}KgN/}?PcpQQpW2!NQW/Epr-xWN}/??xPK}2p}xPNgPxE}k!}E!/WE?-P2Q^g22(gKWN-}9N}g!}2W-2PEQ&gQx-g2W{-2Kx} !N2}-EPgEQ_WxggE//-pvQ}/!f2?NxPxENV}}PN?Px?WKgQEgN2pN-W2}lpP}xgF/N?xPPQ?pQ2KNPWE-Kfp}E!2/#??Px}!pNxxgPW--QKW}!!EWQ?pP-E2p;x?g//K-N.KQP!g2QNPP!E}B//pgE/2-pK?QxpK/?N}WPEWsQx)g!/E?/K?Q-N22?N?WW-KaE}}gE/gQQKNQ!pxx/N?W-EgY%/?gW2K?EP}}!pg/ggW#!EgK/}N!-/}?ZPWExkKxKg}/K-gK2QW!N2E-/P/E-%WxDg-/xEKKNQ}gN2gN/WWE!<E}KgpK-QEKtQ}px2!NNP2-Pgg2}!W/-?EKQQp!2x2E PW-xJg}N!K2P?2PQEWpQxEgPWp-xK2}!!?Wx-?PNE/_Px?gQWN-!KEQP!p22N2P9E?T2}K-NW-?PKQQQ!.2!?NW/Epp-}2gg/??KPKQ-p}/P?EWQEpF!}}!//Q?-P2}Wp?2BgKWN-}KK}g?QWg?!PWE/pNx-N2We-?8NQK!Q2}?NPgExOW2NNg//--K-}?!Y2?NxKKE?J}xNgg/x?WppQEp//NN-PgE*;?}xgg/NQ}AQQg!.xWN?WEEK)p/-?E/S?WPx}WpNxPgPVg}NKW}x!EWQ?p8pE2p-/}gxWQ-NK}QP!N2QNKP!EEgWxpg-/2-?K?QxpK2NExWPEg,Q}Wg!/E?/DpQKp22QN?P}-KJW}}!PWN?QKgQ!pKx/N!W-Q2)E}?g&2K?-P}}2pgxQ?EW!-KK/}p!-2W?:p?}?<Kx/g}Wp-gp!QW!QW2N/PxE-Y/xOg-/x-8KNQ}NK2gNQWWE!vE}/gpW-}(KtQWpx2PNNP!-Pdg}}!W/Q?EKNQppEx2NwW/-xKK}N!x2P?gPQEKp!xEg/Pp--K2}b!?/pNKPNE}?!YQx2NpWN--_?!p/NN2P,E?N2v!}E!PWp--xQ-N!NxQNxP?-2KKgoPg?xPKQN?/pW2?NxW!-?L2N/!/22-Nxpg?K-xPg?/W-EopQKWW/?NxPPExp-xKKP}g!QQKN?2}NPPgPfQpp-xEgK}2!?2x}*p-2W?gW}-2<ExpK-/<-pKNN2!gxE?!}KN->Kx?gx}pNQ2EN/xWN-WE-/0pPx}N!W2xPxxppNx}gP!xWx-/s,QPW/2/N2KNgp/?Qxg2/}?x pQQWQ2!?oP2Eppg?-g-/?-PxxQ6p2xxNEPpg-}Wg-/E?/KpPWE/pWxxWxEK3N}}!Pp.2}?QPE-?p22?gKWp-}KQQ2gg2W?QP/p-xQgWW!-EK/}pgxK2?hK!ExhKxNExgp/-?WX:}?WE}XN-PNENo?}}/x-}KNQ}pPpK2EgPW-ExpAxg!K/}?EQ?pPxKNNW}2/-N0?}!/!?PP/Qpp-PPxKNgWP-Nq!}W2P?xPQEWp!PK2XN?W-N!K?}}2x--PNE}aPp?}xN?/g-xKKQ-!x2NNNxKg}/P-QKW}-!-22?pPEQLp?x}=-xigR/??xgQKpExp?xQKQ-W;!}E!/KX?-P/Qfp?xxgKWN-K{p}g!Q2W?-PEEWppxEg2WNQ/KxQK!N2WNPPNEQpp/}gE//-pbWQ2!p2?NxcPENlx}PgN/Q?WK!xEN?2pNEW2Ep:?x!!K/NEpPPQ-pQxWN!W2-/gp2p!2/g??K-EKp-x}-PP/-Q*4}!gN2/?NP-x2!2x?gW/KENK}}W!gPQNKP!Ex0/x-g-WN-TK?QWpK2?N}PpEgt}}Wg!K-?/K!Q-p/2wN?WxQKb-}}!K/g?}PWQgpEx/N!W--/G8}E!x/h?NK2}gpgx}gWWW-EK/}pgQ/W?uPEExp-xNg}/PQgKKQW!N2ENPPpQN922!gx/x-gKNQWpP2gNQWWQ2rE}Pgp/x?2KrQ?px/pNNWx-P g}Q!K/!?EMgQppEx2NpW?-2KK}Q?02P?gPQ}/p!xQg/Wp}?K2}p!?22NKPNE}!P//gQ/P-!KQQ/!}2-N2KQE?#W}KgN/}-!Kg2QgN2!NxW/EWi-x?geK?E-PKQEp}22NgWP-Wg!x2!//N?-K2Qt!Nxx-KPN-}Hp}g!W2W?2PEE/pNx-g/Wv-QKx}6!N2}-EPgEQ&WxggE//-pK-Q2!{2?N2PxEN;}}PggWK?WK!QEQPpg2Pg/PgEQKKxg!W2W!Q2!NEPpE-sK}KgN/x-.K}QP!!EK!tx}gPWg2N--SJ}!W/}N??P2E}4x}PKd-NKPQP!g2Q}-NKWQEg&-g-P/-<K?Qx-gpW2/NpP!ExZp?!gg/??KKpg2pg2NNxWQ-}KWNPgE/E+WP?Qgp?2pgQWx-pREQPPW?N_-EPpgxQx?N-W2-/MN-7PxEKN}PgQ!oExQNl/E!-KNQ}P-QgNgW/E?pNx-KKx/gQKppP2xNQWWE!NxS2}Kgx/8?PK}pWxKNNW}-Pjg}QNp&!?EKXQpp-x2QPg-WE-N}N!W2P?gPQWpE2pNxpWpE!K2}G!?!W2N?QW/Ex{/xQ!KWp?QKPQ?2-?2PIE?wxP/}?gN/gNpKE}pp2xWN?WN-E6K}}gN/QK2QNp}xP??+!-Wf!}Eg-/p?-P2}!pWxxNXWN-PKP}g!Q2W-PPEE/ppxQg2Wp-?Kx}!!N2}NPPgEQ.Wx!?EWp-pK-Q2!C2???WKENfP}Pg?/Q?WK!Q2p/Pp?}W2E!e?x!!K/-?}pPxppQxKN!WW-/6?}-?2WZ??P/EKpEx}gKWg}Q<x}!!}2/?xP-Q!pXx?NK/K-NK}}Z!g2}NWP!QW6/xpg-//-_K?QxpK2NN}WPEgcQ");local n=0;r.riZZ_olF(function()r.SWvozUOw()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,g=a(0,a,e,h,r.XORVqCxm);local function o()local l,n=r.XORVqCxm(h,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local s=true;local s=0 local function k()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==s)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return r.YQXJkDUW(e,n-1023)*(t+(d/(2^52)));end;local b=n;local function y(n)local l;if(not n)then n=b();if(n==0)then return'';end;end;l=r.yeWaAgIC(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+s),#l do e=e..r.yeWaAgIC(l,n,n)end return e;end;local b=#r.LRmwsgYd(c('\49.\48'))~=1 local e=n;local function de(...)return{...},r.MtbIpUaP('#',...)end local function le()local e={};local s={};local c={};local h={s,c,nil,e};local e=n()local a={}for d=1,e do local l=g();local n;if(l==1)then n=(g()~=#{});elseif(l==3)then local e=k();if b and r.bPOHMKSl(r.LRmwsgYd(e),'.(\48+)$')then e=r.mXKBvFnx(e);end n=e;elseif(l==0)then n=y();end;a[d]=n;end;for h=1,n()do local e=g();if(l(e,1,1)==0)then local r=l(e,2,3);local p=l(e,4,6);local e={o(),o(),nil,nil};if(r==0)then e[t]=o();e[f]=o();elseif(r==#{1})then e[t]=n();elseif(r==u[2])then e[t]=n()-(2^16)elseif(r==u[3])then e[t]=n()-(2^16)e[f]=o();end;if(l(p,1,1)==1)then e[d]=a[e[d]]end if(l(p,2,2)==1)then e[t]=a[e[t]]end if(l(p,3,3)==1)then e[f]=a[e[f]]end s[h]=e;end end;for e=1,n()do c[e-(#{1})]=le();end;h[3]=g();return h;end;local function ne(l,n,e)local d=n;local d=e;return c(r.bPOHMKSl(r.bPOHMKSl(({r.riZZ_olF(l)})[2],n),e))end local function k(m,b,h)local function le(...)local o,_,c,ne,u,n,g,ee,j,y,s,l;local e=0;while-1<e do if e<3 then if e<=0 then o=a(6,68,1,55,m);_=a(6,42,2,5,m);else if e>-3 then repeat if e<2 then c=a(6,93,3,9,m);u=de ne=0;break;end;n=-41;g=-1;until true;else c=a(6,93,3,9,m);u=de ne=0;end end else if e<=4 then if-1~=e then repeat if e<4 then ee={};j={...};break;end;y=r.MtbIpUaP('#',...)-1;s={};until true;else y=r.MtbIpUaP('#',...)-1;s={};end else if e~=2 then repeat if e>5 then e=-2;break;end;l=a(7);until true;else e=-2;end end end e=e+1;end;for e=0,y do if(e>=c)then ee[e-c]=j[e+1];else l[e]=j[e+1];end;end;local e=y-c+1 local e;local a;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];a=e[z];if 27>a then if 12<a then if 20<=a then if 23>a then if a>=21 then if 18<=a then for o=15,53 do if 22~=a then if(l[e[d]]~=l[e[f]])then n=n+1;else n=e[t];end;break;end;local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[f]];break;end;else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[f]];end else local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[f]];end else if 24<a then if a>=21 then repeat if a<26 then do return end;break;end;local r,g;for a=0,6 do if a>=3 then if a<=4 then if a>-1 then for r=19,63 do if 4>a then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];break;end;l[e[d]][e[t]]=e[f];n=n+1;e=o[n];break;end;else l[e[d]][e[t]]=e[f];n=n+1;e=o[n];end else if a>1 then repeat if 6~=a then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];break;end;r=e[d]l[r](p(l,r+1,e[t]))until true;else l[e[d]][e[t]]=e[f];n=n+1;e=o[n];end end else if 0<a then if a~=1 then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];else l[e[d]]={};n=n+1;e=o[n];end else r=e[d];g=l[e[t]];l[r+1]=g;l[r]=g[e[f]];n=n+1;e=o[n];end end end until true;else do return end;end else if a~=19 then for n=33,78 do if 24>a then l[e[d]]();break;end;local e=e[d]l[e](l[e+1])break;end;else l[e[d]]();end end end else if a>=16 then if a<=17 then if a~=13 then repeat if 16<a then l[e[d]]=h[e[t]];break;end;local e=e[d]l[e]=l[e]()until true;else local e=e[d]l[e]=l[e]()end else if 15<a then for n=26,68 do if a~=18 then local n=e[d]l[n]=l[n](p(l,n+1,e[t]))break;end;local e=e[d]l[e]=l[e](p(l,e+1,g))break;end;else local n=e[d]l[n]=l[n](p(l,n+1,e[t]))end end else if a<14 then l[e[d]]=(e[t]~=0);else if 10<a then for r=38,91 do if 14~=a then local e=e[d]l[e](l[e+1])break;end;for a=0,3 do if 2>a then if-2~=a then repeat if 0~=a then h[e[t]]=l[e[d]];n=n+1;e=o[n];break;end;l[e[d]]=(e[t]~=0);n=n+1;e=o[n];until true;else h[e[t]]=l[e[d]];n=n+1;e=o[n];end else if a~=2 then if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;else l[e[d]]=h[e[t]];n=n+1;e=o[n];end end end break;end;else local e=e[d]l[e](l[e+1])end end end end else if a<6 then if 3>a then if 1>a then l(e[d],e[t]);else if a==1 then l[e[d]]=b[e[t]];else local a,s,k,b,c;for r=0,6 do if r<=2 then if 0>=r then a=e[d];s=l[e[t]];l[a+1]=s;l[a]=s[e[f]];n=n+1;e=o[n];else if r~=2 then a=e[d]l[a](l[a+1])n=n+1;e=o[n];else l[e[d]]=h[e[t]];n=n+1;e=o[n];end end else if r<=4 then if 2~=r then repeat if r~=3 then a=e[d];s=l[e[t]];l[a+1]=s;l[a]=s[e[f]];n=n+1;e=o[n];break;end;l[e[d]]=h[e[t]];n=n+1;e=o[n];until true;else l[e[d]]=h[e[t]];n=n+1;e=o[n];end else if 4~=r then for f=26,70 do if r<6 then l(e[d],e[t]);n=n+1;e=o[n];break;end;a=e[d]k,b=u(l[a](p(l,a+1,e[t])))g=b+a-1 c=0;for e=a,g do c=c+1;l[e]=k[c];end;break;end;else a=e[d]k,b=u(l[a](p(l,a+1,e[t])))g=b+a-1 c=0;for e=a,g do c=c+1;l[e]=k[c];end;end end end end end end else if 3<a then if a>=1 then for r=25,52 do if 5~=a then l[e[d]]={};break;end;local a,g;for r=0,6 do if r>2 then if 5<=r then if r~=5 then l[e[d]]={};else a=e[d];g=l[e[t]];l[a+1]=g;l[a]=g[e[f]];n=n+1;e=o[n];end else if-1~=r then for g=34,73 do if r~=4 then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];break;end;a=e[d]l[a]=l[a](p(l,a+1,e[t]))n=n+1;e=o[n];break;end;else a=e[d]l[a]=l[a](p(l,a+1,e[t]))n=n+1;e=o[n];end end else if 0<r then if r>=-2 then repeat if r>1 then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];break;end;l[e[d]][e[t]]=e[f];n=n+1;e=o[n];until true;else l[e[d]][e[t]]=e[f];n=n+1;e=o[n];end else l[e[d]][e[t]]=e[f];n=n+1;e=o[n];end end end break;end;else l[e[d]]={};end else local h,a,g,c,u,p,s,b,r;local o=0;while o>-1 do if o<=2 then if o<1 then h=l;else if-3<o then repeat if 2~=o then a=e;g=n;break;end;c=a[d];u=a[f];p=t;until true;else c=a[d];u=a[f];p=t;end end else if 5<=o then if 1<=o then repeat if o~=5 then o=-2;break;end;n=r;until true;else n=r;end else if o>=-1 then for e=31,67 do if o~=3 then r=s==b and a[p]or 1+g;break;end;s=h[c];b=h[u];break;end;else r=s==b and a[p]or 1+g;end end end o=o+1 end end end else if a<9 then if a>=7 then if 6<=a then repeat if a>7 then l[e[d]][e[t]]=l[e[f]];break;end;local n=e[d]l[n](p(l,n+1,e[t]))until true;else l[e[d]][e[t]]=l[e[f]];end else if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;end else if a<11 then if a~=10 then local r,g;for a=0,4 do if 2<=a then if 2>=a then r=e[d];g=l[e[t]];l[r+1]=g;l[r]=g[e[f]];n=n+1;e=o[n];else if 1<a then repeat if 3<a then l[e[d]][e[t]]=e[f];break;end;l[e[d]]={};n=n+1;e=o[n];until true;else l[e[d]]={};n=n+1;e=o[n];end end else if a~=-4 then for g=11,65 do if 0~=a then r=e[d]l[r](p(l,r+1,e[t]))n=n+1;e=o[n];break;end;l[e[d]][e[t]]=l[e[f]];n=n+1;e=o[n];break;end;else l[e[d]][e[t]]=l[e[f]];n=n+1;e=o[n];end end end else l[e[d]]={};end else if a~=12 then l[e[d]]=(e[t]~=0);else if(l[e[d]]~=e[f])then n=n+1;else n=e[t];end;end end end end end else if a>=41 then if a>=48 then if a<51 then if a>=49 then if 46<a then for p=21,77 do if a>49 then local g=_[e[t]];local p;local a={};p=r.Gyo_WxnY({},{__index=function(n,e)local e=a[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=a[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=o[n];if e[z]==49 then a[d-1]={l,e[t]};else a[d-1]={b,e[t]};end;s[#s+1]=a;end;l[e[d]]=k(g,p,h);break;end;l[e[d]]=l[e[t]];break;end;else l[e[d]]=l[e[t]];end else local n=e[d]l[n](p(l,n+1,e[t]))end else if a<=52 then if a>47 then repeat if a>51 then l[e[d]]();break;end;local n=e[d]local d,e=u(l[n](p(l,n+1,e[t])))g=e+n-1 local e=0;for n=n,g do e=e+1;l[n]=d[e];end;until true;else l[e[d]]();end else if 50~=a then for r=12,53 do if a~=54 then local a;l[e[d]][e[t]]=l[e[f]];n=n+1;e=o[n];a=e[d]l[a](p(l,a+1,e[t]))n=n+1;e=o[n];do return end;break;end;l(e[d],e[t]);break;end;else local a;l[e[d]][e[t]]=l[e[f]];n=n+1;e=o[n];a=e[d]l[a](p(l,a+1,e[t]))n=n+1;e=o[n];do return end;end end end else if 44>a then if 41<a then if 40~=a then repeat if a~=42 then l[e[d]][e[t]]=e[f];break;end;local r,p;for a=0,6 do if 2<a then if 4<a then if a>2 then repeat if a>5 then l[e[d]][e[t]]=e[f];break;end;l[e[d]]={};n=n+1;e=o[n];until true;else l[e[d]]={};n=n+1;e=o[n];end else if 4~=a then l[e[d]]=b[e[t]];n=n+1;e=o[n];else r=e[d];p=l[e[t]];l[r+1]=p;l[r]=p[e[f]];n=n+1;e=o[n];end end else if a>0 then if-1<a then repeat if 1<a then r=e[d]l[r](l[r+1])n=n+1;e=o[n];break;end;l(e[d],e[t]);n=n+1;e=o[n];until true;else l(e[d],e[t]);n=n+1;e=o[n];end else l[e[d]]=h[e[t]];n=n+1;e=o[n];end end end until true;else l[e[d]][e[t]]=e[f];end else local a,r;a=e[d];r=l[e[t]];l[a+1]=r;l[a]=r[e[f]];n=n+1;e=o[n];l[e[d]]={};n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];a=e[d]l[a](p(l,a+1,e[t]))end else if a<=45 then if 44<a then do return end;else l[e[d]][e[t]]=e[f];end else if a~=45 then for n=42,56 do if a>46 then l[e[d]]=b[e[t]];break;end;local n=e[d]l[n]=l[n](p(l,n+1,e[t]))break;end;else local n=e[d]l[n]=l[n](p(l,n+1,e[t]))end end end end else if a<34 then if 29<a then if 31>=a then if 29~=a then for r=22,97 do if 31~=a then local a;l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];a=e[d]l[a](p(l,a+1,e[t]))n=n+1;e=o[n];do return end;break;end;n=e[t];break;end;else local a;l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];a=e[d]l[a](p(l,a+1,e[t]))n=n+1;e=o[n];do return end;end else if a==32 then l[e[d]][e[t]]=l[e[f]];else local a,g;for r=0,6 do if 3<=r then if r<5 then if r>1 then for p=33,76 do if 4>r then a=e[d];g=l[e[t]];l[a+1]=g;l[a]=g[e[f]];n=n+1;e=o[n];break;end;l[e[d]]={};n=n+1;e=o[n];break;end;else a=e[d];g=l[e[t]];l[a+1]=g;l[a]=g[e[f]];n=n+1;e=o[n];end else if r~=5 then a=e[d]l[a]=l[a](p(l,a+1,e[t]))else l[e[d]][e[t]]=e[f];n=n+1;e=o[n];end end else if 1>r then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];else if r<2 then l[e[d]][e[t]]=e[f];n=n+1;e=o[n];else a=e[d]l[a]=l[a](p(l,a+1,e[t]))n=n+1;e=o[n];end end end end end end else if 27<a then if a<29 then local e=e[d]l[e]=l[e]()else local a,r;l[e[d]]={};n=n+1;e=o[n];l[e[d]][e[t]]=e[f];n=n+1;e=o[n];a=e[d]l[a]=l[a](p(l,a+1,e[t]))n=n+1;e=o[n];l(e[d],e[t]);n=n+1;e=o[n];a=e[d];r=l[e[t]];l[a+1]=r;l[a]=r[e[f]];n=n+1;e=o[n];l[e[d]]={};n=n+1;e=o[n];l[e[d]][e[t]]=e[f];end else h[e[t]]=l[e[d]];end end else if a<37 then if 35>a then local a,r,k,b,s;for c=0,6 do if c>=3 then if c>4 then if c>3 then repeat if c~=5 then a=e[d];r=l[e[t]];l[a+1]=r;l[a]=r[e[f]];break;end;a=e[d]l[a]=l[a]()n=n+1;e=o[n];until true;else a=e[d];r=l[e[t]];l[a+1]=r;l[a]=r[e[f]];end else if c>=1 then for f=47,64 do if c>3 then a=e[d]l[a]=l[a](p(l,a+1,g))n=n+1;e=o[n];break;end;a=e[d]k,b=u(l[a](p(l,a+1,e[t])))g=b+a-1 s=0;for e=a,g do s=s+1;l[e]=k[s];end;n=n+1;e=o[n];break;end;else a=e[d]l[a]=l[a](p(l,a+1,g))n=n+1;e=o[n];end end else if c<1 then l[e[d]]=h[e[t]];n=n+1;e=o[n];else if-1<=c then repeat if 1<c then l(e[d],e[t]);n=n+1;e=o[n];break;end;a=e[d];r=l[e[t]];l[a+1]=r;l[a]=r[e[f]];n=n+1;e=o[n];until true;else l(e[d],e[t]);n=n+1;e=o[n];end end end end else if 33~=a then repeat if a~=36 then l[e[d]]=h[e[t]];break;end;local g=_[e[t]];local p;local a={};p=r.Gyo_WxnY({},{__index=function(n,e)local e=a[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=a[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=o[n];if e[z]==49 then a[d-1]={l,e[t]};else a[d-1]={b,e[t]};end;s[#s+1]=a;end;l[e[d]]=k(g,p,h);until true;else local g=_[e[t]];local p;local a={};p=r.Gyo_WxnY({},{__index=function(n,e)local e=a[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=a[e]e[1][e[2]]=n;end;});for d=1,e[f]do n=n+1;local e=o[n];if e[z]==49 then a[d-1]={l,e[t]};else a[d-1]={b,e[t]};end;s[#s+1]=a;end;l[e[d]]=k(g,p,h);end end else if a<=38 then if 35<a then repeat if a>37 then h[e[t]]=l[e[d]];break;end;local n=e[d]local d,e=u(l[n](p(l,n+1,e[t])))g=e+n-1 local e=0;for n=n,g do e=e+1;l[n]=d[e];end;until true;else local n=e[d]local d,e=u(l[n](p(l,n+1,e[t])))g=e+n-1 local e=0;for n=n,g do e=e+1;l[n]=d[e];end;end else if a~=38 then for o=32,83 do if a>39 then local e=e[d]l[e]=l[e](p(l,e+1,g))break;end;n=e[t];break;end;else n=e[t];end end end end end end n=1+n;end;end;return le end;local t=0xff;local g={};local a=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(f)if o>0x21 then return f end o=o+1 e=(e+0x4ab-f)%0x27 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcc);g[a]=te();a=a+t;end return true end)'vLEIL'and l[0x3](0x105+f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x7b);end return true end)'beIHC'and l[0x2](f+0x25d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x24);t[2]=(t[2]*(ne(function()g()end,p(d))-ne(t[1],p(d))))+1;g[a]={};t=t[2];a=a+t;end return true end)'CRsbm'and l[0x1](f+0x350))or f end),(function(d)if o>0x1f then return d end o=o+1 e=(e+0xf12-d)%0x30 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x52);end return true end)'PKVBY'and l[0x1](0x29e+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);end return true end)'Pzbul'and l[0x3](d+0xc4))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x59);end return true end)'SeUSW'and l[0x2](d+0x2ad))or d end),(function(f)if o>0x2c then return f end o=o+1 e=(e+0x610-f)%0x30 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x74);end return true end)'ahieC'and l[0x2](0xfd+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8a);d={d..'\58 a',d};g[a]=le();a=a+((not r.WUhuDdMk)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'QEPWB'and l[0x1](f+0x14c))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa8);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'FCTvX'and l[0x3](f+0x25b))or f end)}l[0x3](0x123)end){};local e=k(p(g));return e(...);end return le((function()local n={}local e=0x01;local l;if r.WUhuDdMk then l=r.WUhuDdMk(le)else l=''end if r.bPOHMKSl(l,r.TETrPehO)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if 4>l then if 1>=l then if l~=-2 then for o=40,56 do if 1>l then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if l>=0 then repeat if 2<l then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if 6<=l then if 7<=l then if l>=3 then for e=12,98 do if 8~=l then do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end break;end;do return n(l,nil,n);end break;end;else do return n(l,nil,n);end end else do return d[n]end;end else if l>=3 then for o=10,88 do if 5~=l then local l=t;local f,a,o=d(2);do return function()local t,d,e,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*f)+(e*a)+(d*o)+t;end;end;break;end;local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;else local l=t;local t,d,a=d(2);do return function()local o,n,f,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*t)+(f*d)+(n*a)+o;end;end;end end end end),...)
