--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | LeftAlt                                       |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _SK_HzOsgZyig = a; end)); return(function(f,...)local t;local k;local d;local l;local u;local s;local e=24915;local n=0;local h={};while n<908 do n=n+1;while n<0x326 and e%0x3f9c<0x1fce do n=n+1 e=(e*157)%44781 local r=n+e if(e%0x3d14)<=0x1e8a then e=(e*0x176)%0x7a92 while n<0x305 and e%0x2936<0x149b do n=n+1 e=(e+169)%406 local t=n+e if(e%0x47c2)>0x23e1 then e=(e-0x26)%0x94c5 local e=50055 if not h[e]then h[e]=0x1 end elseif e%2~=0 then e=(e*0x210)%0x6193 local e=21474 if not h[e]then h[e]=0x1 s={};end else e=(e*0x35c)%0x8c9d n=n+1 local e=53108 if not h[e]then h[e]=0x1 d=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0x58)%0x2953 while n<0xe4 and e%0x1f70<0xfb8 do n=n+1 e=(e*865)%14107 local t=n+e if(e%0x4a8c)>=0x2546 then e=(e+0x342)%0x1078 local e=58121 if not h[e]then h[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0xde)%0xb628 local e=89287 if not h[e]then h[e]=0x1 l=string;end else e=(e*0x2b6)%0x17ce n=n+1 local e=78849 if not h[e]then h[e]=0x1 u=tonumber;end end end else e=(e+0xaf)%0x4735 n=n+1 while n<0x1a8 and e%0x36ea<0x1b75 do n=n+1 e=(e*152)%4328 local r=n+e if(e%0xab4)>0x55a then e=(e-0x110)%0x20c local e=71078 if not h[e]then h[e]=0x1 t=function(t)local e=0x01 local function h(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=h(0x01)if(n=="\5")then break end local e=l.byte(h(0x01))local e=h(e)if n=="\2"then e=s.XPekZgkV(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][h(l.byte(h(0x01)))];end local n=h(0x08)s[n]=e end end end elseif e%2~=0 then e=(e-0x1ba)%0xb34d local e=11003 if not h[e]then h[e]=0x1 end else e=(e+0x260)%0x4fe n=n+1 local e=83644 if not h[e]then h[e]=0x1 k="\4\8\116\111\110\117\109\98\101\114\88\80\101\107\90\103\107\86\0\6\115\116\114\105\110\103\4\99\104\97\114\100\89\83\90\90\88\113\88\0\6\115\116\114\105\110\103\3\115\117\98\103\85\102\71\104\115\88\111\0\6\115\116\114\105\110\103\4\98\121\116\101\113\86\86\97\88\111\115\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\108\67\75\67\120\95\95\66\0\5\116\97\98\108\101\6\105\110\115\101\114\116\76\82\69\74\120\108\114\103\5";end end end end end e=(e*347)%47086 end t(k);local e={};for n=0x0,0xff do local h=s.dYSZZXqX(n);e[n]=h;e[h]=n;end local function r(n)return e[n];end local r=(function(k,t)local f,h=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=k while true do n[0x03][s.gUfGhsXo(t,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""h=0x000 break end end local d=#t while e<d+0x01 do n[0x02][h]=s.gUfGhsXo(t,e,(function()e=f+e return e-0x01 end)())h=h+0x01 if h%0x02==0x00 then h=0x00 s.LREJxlrg(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=k+l;end end return s.lCKCx__B(n[0x01])end);t(r(33,"3>{=K6ZP_kiO(xl}lK"));t(r(6,":l;1mv=RTu0pq Snn0n0=lvqvmmvmm1RqS;T11;v;;;MllennSn1 Tq n0TbRpSGq qvq0qmp00;q{TqTn0TR1TS;1;lT=T;R1R;R;=qm1vSvT;m1pmp;nqTqT;n;0;;l1l;gvu nnS n0S1S; 1p0 mq0 mupuq0Smmm;0vu102TS;vT=RTR1TzR;R11 vp1lm01n;Tm= Q ;11ln;TlpQ l=n Y0nlSqneS1 Rq= uSA0uu 0pu=mqmuu;upu1uSu1u8mpT;RSR=mnmumTmRm;S=S/m 1l111T;Tnpl06SS n1l1npuaTuppqnpR TpS lqv0 qmv8mSpm0u0R0;u0TpT0R =0T8vTRvmpv =m;qS- nmT;n;0;S;lpq;vlTlmnnnpn np T 0SlSlqm0nqu=UvqqvpTpmunupu =nTuT=TpTlvuvJmSO_np=Ovqm mqmql 1jl11yn nS;m;;0=0;hunvn=SuSlSq m ;0 qn00qRu;p;m;m301uluSTq;1RSRSRpRvR;mum0vl1pv=;m;RmTqn"));local e=(-26230+(function()local l,d=0,1;(function(d,e,h,n)n(e(e,d,d,h and n),d(h,h,h,n),e(d,n,e and n,n and e),h(n,e,e,h))end)(function(t,h,e,n)if l>384 then return h end l=l+1 d=(d+430)%27863 if(d%1602)<=801 then return e else return n(t(n and n,e and e,e,e),n(h,h,e,n)and e(h,e,h,h),h(t,t and e,e,h),n(n,h,n,n)and t(h,h,n,e))end return e(h(h,t,n,h),e(e,n and n,t,t and e),e(t,e,h,e)and e(h,n and h,n and e,h),n(t,t,n and n,e))end,function(n,t,e,h)if l>348 then return n end l=l+1 d=(d+451)%4585 if(d%1316)>658 then return n else return h(t(e,n,e,e)and t(h and e,e,h,e),e(n,n,t and e,h),e(h,e,t and n,h),e(h,t,e,n))end return h(n(h,e,h,e),e(e,n,n,t and n)and h(e,t,h,t),e(e,t,n,t and t),n(e,t,n,h))end,function(n,e,t,h)if l>354 then return h end l=l+1 d=(d+803)%5893 if(d%1680)<840 then d=(d*400)%15811 return n else return h(t(e and e,n,e,h),t(t and e,n,e,e),t(n and e,h,n,n),h(n,n and e,t and h,t and h))end return t(h(n,t,e and t,n),h(h,h,n and e,n),h(e,n,t,e),e(e,n and n,e,h and t))end,function(n,h,e,t)if l>292 then return n end l=l+1 d=(d-608)%48347 if(d%1550)<775 then d=(d*176)%22911 return t else return e(e(e,e,e,n),h(n,h and e,t,e),t(e,t,n,t),t(n,n,n,e and t))end return h(h(e,e,e,e)and n(t,h,e,t),n(n,h and n,e,h),e(e,t,n,e),h(n,h,e,h))end)return d;end)())local te=(getfenv)or(function()return _ENV end);local o=s.CcfqmKHL or s.oRZgmVGg;local d=2;local z=1;local t=3;local k=4;local function ne(c,...)local a=r(e,"t2Dh1+ke#O}/:WvI1D:}}IO1eOWe1hD#>W+}1/h*22IO}+eIk1evk#+eD:2WL+W:#/}+OkeODPheD/oO/1v2/1Ok#2kW+DhhD_:2}##We}+:1!D14OvIWe/}OW#2kk1Oh12/Ivvo:h}+OIek###D113kIIIh/O}v#IOvkW1/9vDOvWW+:#}2e2Ohk2hODDDWu#Wh/^/W#K1#hID1hOJ2vv}O///++O+kkeN#b2{#I2W:#D#h1D+DhOI12hvI/}}v/kO2k21I2e2I5e/OOk/ODI2IIOWv:hI8^2vk:e#I#ke#k2hO2#IIeIk#1ODv2h+IhvDI{:#:e++kh/Dz+O1I1eD#O}evkh1#DW2DIe1+V2}kODes++h}ehkOk21DI+ieI+kD1/D:22IkD&Dv2}IekI+/hO2v3h1vhID2%1:v}###D/2OI+W}/II1I+:I::OW#I1O+:h+/2OWe/kB1+e}e/+++DDh2+I/kW+khe2:g2h1D:2WI}e}eG11DOmv1s1ehD2+v:}v:k}}#IkI+hI/IDQQvD:2}vDO.WIDWe/:}2#k/#O^h+D0IIv1:O0IP#v::+/2OO*:I:Wk//}cvO:I:DOe#/ke+hh:2k42v++WWDS/Wh#Ikv+h2#:hkO+Whh2#IWD1hk2vI+W/:WOh#v#1+1D1DD2kv#W11WhW2eI:v22}2Zz#vO/2/2#+eO+vh#2:OW#Ike1:h2+/eh1+D#2IJhWO/W+vk:ekDeID/#O:#2kk1/hxO+1W2I:1//#veh+##}#heO+ehkD}%/v::k}WO1ke+v+^hO22IwWe+e1}D2Bkv/D}Iv9#vh:O:2eae#k3hvh#2HI/vh+eh/D)i+v}:Ih13#/vkh1IDW2DIeDID}>#IeWO:h}2D?j1vO:v/hO#eW/1#eD:D2IkW/:Pvev/WD/I}!OKeD+Wh/2kW}v/:W/+OW1hI+v^/I}1#O///#}:#+e21/::/#Oke/kT/e#I#9kOhvh22e##e2+Dhe2:+2h+2vq1Oke}+I11DO!vIhD2IW}D#Ik:+2hk#IkI+hhI2:IkWvWF11II1{hOWeh}#21W}}+2/}/DO2kh5/I#+2/e+W1+DeG:I2D/DW*:#+eD1Ih12O1e+2h/D2Ihv+/I}kDkJvIdW+/}2DIWWe1vhW2#IWvD22IIv6:1}V}v##eO+hhO/}Ov#hk#1WhD2ee=D2:k/DOge++}#IOCk}+2h# 2>2#Dee1:h22k+:+wh+2kI#We/}/D#:ee+/-2D2dII W11/h12+I}WI2e2Dm#W#+OhWDD_ev:W2/kI+:9k+khDI21IOD/hD2eI/:+/:OI#G+O+I1D2v;#vkWeO2Oeee+:1Dh7v#?Zv+:#h:OIvkII1IehDh22}D1#h+2DIeW:222+IvWO:O}h#veDvOWh/hO#eW/e#/O+evD#W/Wk}+#}kI}#OvOkeeh/12D1=kve:kO}OWe2kh1WDIf+I/Wh:2O/Ok7DI=::/2Ok:v:h/e#Ie1kDD_hhE:##e2+Dhe2:1h++DIDOOke}+I11DOlv+h1#IW}D#:k:+2hkk3kv+ODID2O1#++v1hD#1Ik21ODulkI#}v/I}2#Oe22e:O/#Ohe#+WOk#:#1k+2OD}X:I1W:#Dh+2OIvvh:#}WODee+:12DWL/IQW+IWTvIDWe/hOk#:IWv#:e}:O2:k/:/D#}e#khW1:eOv#hk#O1Oe#/1:+hh+gI!+W#:v##ODkI+WW1/#OW#Dke1:h21Dh/vLv:}}#Ie1}W}k#:e/uWh#DC8#vk#k:DO2##2}1Ihk2#jDW#///2#ek/G:1#2IZIv##+OeOv#hkeh2D#X/}W:##}hW+h:e#vkI//D:++}h1Oh}2hI#WW2OU#I+v+O:}}OD1#+Dh#DYIWevkv1#DW2D1h1/D1NeIe:g:2O/O#kO+/:v/#O#eWkD#WOveDkh1X:0}/#}kI+1#1#he:D}h:D}Oe#:k21kD/k1+}+DhhIeIWv>:D}h#D1++kh#D;(#}vkj+DD}BII1h#22vvve/+::#k#Ik#13112OI:e/# );hv1vDk#/}kv2#eeD+2hk2/k++DD:21I#v:+I1hD#)WhDhk//2Q:ek:+;h+2}IIv1#OIIWhe#k21DDe?:he1+DO21#kk}1Ih12OIv#hDWvWO1e#+WvIkWv:k}vOk##k:hkO+#hh2#IWh+hkD2*hWO:lOh#ke#kDW1/WOv#hk#:1}1e#k:vD:k}/O!e++}hIh11OvvWk/#OW#DW+/2}#2eI/vH:+}}#I+1:#evD1<#vWWD/eO:#2e}#/hS2:I}WI:1I2IhW1/:}DO1e}v:We/kO/#z}#/OO/#hk/22:1}##WeD+eh::2kvD/W6/IO}eIk1OWOh#/k:2Ihe2/&QvC:1h/DOn+v}:I2ef#IXWD/W}2e/k+12:2/Q#/ec++#2#1e#h:hhD+nvvk:+}:D:2WIkW/:Mv#IOWW:#Ov#:ee2+D2D/;ev2kD1kD/2bI+W}/I:#:Okv+/h#2WuDh/h2DOa}:v:O/I#IVIIOWO/v}hv/W:/v}k#vN2v}://yO+v#:!/2#vlvIWW#/W}DW/W2:O}}kvkh1khk21I#eOk:1hD#^Whe1+hBikI##/O/O}Oh2ID:DvD)I#kV+W1DDef:IvWk//})#kk}1Ih1D/_}vh:#}W/Wee+:12h#D#IQW+/}v2#1kO1v+Oh2IWvD:e/DO2ee+/e/D+Mv{IW1/OOv#Ok#1vhD2/2:v2:k}/Oee++/hID1hOvvWh/#Ov#Dke1:1hDeI/v!:+}/#Ie1+O+Chvs#vvWD/}O:#2kkk/1D2+I/WI:+}Ov1ehk}1WDD<}v:Wh/kO/#9k+k+DI2+IOv2:h}}#WeD+#h:DhJkv/Wy/kO}eIeD1Oh22hIOWW:D}e#:#2+khID_Q+v}WD/1OOv:kh1WDW2DIeWW:2/#WIeb+/h}DDH1vO:vWh}+eWk#1ehD221:W/WD}k#}ee+11h2vThv#:W:IOe#Dk21vD/2DI+I}:O}1#Ikv+Oh#+/GD9ev2/2O:e/kk1+h+RIF1vW/v}###:#+DhW2:221:://1O+##+I1ODODHkhW#:D}DO}k:+2hkDWG/v+WH}IOeeO+v1h1#DDIDWW/:}e#k:2+61eDmIIv::O:hOhe#+W1Dh#u:IeWk:h}c#ek}kI1/2OH1vh:v}W:/eekv1:Dk2hIbW#/}OI#1#O}OhhDSIWv}:eWhO2ek/F1 D/q}IeW1//Ov}h#11Wh#2eRDv2W2}/O{e}+}11D10vvvWO/#}W#eke+Xh2D+I/v+:+/:}}e1+vhv1DY#vWWD:O/##2k:1/e+2+I}WI:1:h#ve#+#hIDD.Ov:v22:O/#1k+}1DI2OIOWvDa}#O6eD+/h:DDlkI/hk/+O:eI}#1Oh22ho}vW:D}}#:O++kh/DqD+K+:I/eOO#2khk1DW2Ds#W::+}k#/ez+Oh}1I2+vOWD/h/}eWkh1e+:2eIkWI:_:o#}#:+1hODOphvW:W/DOeeWk2ek1#2AI}W}2k}1/2kvkhOv2WMkve2W/2O/e/#p1:D}21I1W}/v:###kWkhheDhV2v#://gO+e}ke11DvrvI}W#/I}DOekW+2h}2/h2v+:I}IO1#k+v1kD#_IIDWO/:/hOhk/+1h+hWIIv1:O:v}2e#k21DD/X:hIWk:W/2#+kI1Ik12OIvvh:#veODe/+:1hDkPWIFve/IOI#OkOe2hh2#IWdD:/}:Okekk?1HehP},2vu/O}1#h}e1WhD2eI:vW:k/?O;ee+}12D12/I1Wh/vOW}+ke1:h2hk2evT:/}}O+e1}ehvh+2OvWWO/e}D#2kk1/hJ1II}v+:1}/#ve++#1IDk(eIhW2WOO/#9k+k}1k21rwWv:}}#W/eDkO+1D2Kvv/D1/+O}eIk1+zDv2}I#WI:D}O#:#hk1h/D#b+vW:I/1OOOvk:1#h+2DIIW::/}k}/WD++1D2IE:vOL:/h/###kD1ID:2OIk2#:8/e:+kI+vhODe)hv#:W/D}ve:kO1kh+2PIeW}:I/}#OeD+hex2Wy}veWv/+Ok#hk 1:D}_II1IO:1}hO!kW+}hehDR2ukW}/?OWe}ke1112rv hve/W}k#e#D+2hv2/2,12:}/1O1/2+v1eD#2II+We:1}2W#k/+ch+h}3Iv1W2}vO/e#k+1DhO2II2WI//vI#+k}1I1kD}IvvW:#I:ODee+:+hhks/I/W+COOI#1kO1v1B2#r+vDWD}:Ohekk/O:D+cIvIvv/O}k#he}+2hD2II:hh:k}/OHO+k1hID:cOIkWh:nOWO1e/1:h}2k1}vX:+}}}2On+O1#Dh+evWWD/e}vOOkk+khPk1I}WI:1}OO/ehkGhWDW7evvW2:kw2#<k}1}kh21^2WvIhQ:#Wee+e1WD2+vv/vD/OO}#ek1eeDv2hI#IW::}eO1e2+vh/kvw+I:v}/1}DevOI1#DW2DmOv?:2/%#/}k++h}2I2kmm:v/vO#OWkD1eD:DhI#W/::}+:PkI+1hO2vD}v#W+/D}he:kh1kh/D+I+WI/IW2#Oek+h1}D:9DvI::WIOke/kmk+1s%II:WO:k}hWkkWk1+h2:M}vkm2/)O+e}e2++DO2#Ihw}/W}D#eevkOhkDk^q2/:}}IO1#/e+1hh1lW2#We/:}2#kOD+ChW2}V/v1:/}v}hWv+W1eDeh+I2Wv//Wd:kk}++h1D1IvDh:#/W}IeekD12+vy/I+W+::/O#1e21v#+2#IWvDve:KO2ev+/1#D+2DvIvk//Ov#:k#O:hD2eI:Ih::}/O}e+}OhID1YOqBvD/#}##D/k1:h22kI/!e:+/D#IeI+O1YDh2#1OWD/WO:O/kk+hhdDe2+WI::}OvVeh+#hW1D2Iv:WO/k}h#skW1}12DvIOve:h/+#WeD+e1vD+jkI+W;:DO}eIk1+/1h2h_hWW:I}e#:e2+k+=DHAWv}W}/1O/eveh}vDW2#Ie2l:2}v#/}{/Oh}D+g1I}:vuhO##Ik+1eh122D1W/:4}+}}ev+1122v./v#2//D}OeWk21ID/h:I+W}/I/kO#kv+Wh#+hjDve:::h}}e/k/1+h}HII1WOWC/+##eO+DkW2:j2vk:/WeO+#D+I+JDO2bIhv#WD}D#Wk:evhkDh%,Iev1}IO:eO#:1hD#{W2Dv#/:}O#keh+g#h2}22v}:O/eOh}v+W1DDe2v8/Wk:+}qO:k}1Ih1D/,#vhWh}W:#ee+:12h#D#I_v2/}ve#1kO1vhhhIIWv}:e/#O2e#+/+fkeV}I+W1vDOv#/k#+I1O2eN1v2:W}/OZe+e}+hD122vvW//#v1#D#ekOh22vI/v#:+I+#I#1kvhvDO4#h1WD/IO:/2e}1/hk2+IvWID2}O}(#e+#1+DD+Ov:W2/k//OIk++DDI2:IOvk:h/}O}eDk_h:+e kv/WJ:eO/eIkv1Ok12hI#WWW1:2#:e:+ke2D?C+v}:I:kOO#kkh+hDW21Iev:W:}kO2e;#}h}DeH12OW+/hOveW/v1ee+22Dk1D:y}/#}:#+1eh2v2+vW:W/}Oe:vk21kD/h*a1W}:e}1O2kv+/h#DInhveW+/2:Pe/kj1+h:D:I1vh/v:W##kW+D1O2Ip2I2:/W}O+e}+I11h1dvI/W#:#}D#Ok:k21+2/{kv+R/}IO:eO#v}}D#2hIDEk/:v/#kO//eh+DoIIIk:OIeOh}#Ov1DDv8:I:Wkvv}UO+e21Ih/2Ohkvh:W}W}1Oh+:1ODk+WINW+/}/I#ekO+khhDmIWv}:e/vOkekk11 hO-}vIW1:/}1#heD1W#+2eI:v2W#}WOS#*+}+#D1BOvvWhWIOW#}ke+eh22#I/IzD2}}Oke1ehhvD/J#IIW:/e}1#2/#1/hi2+2}vv:1/2#ve/+#1+DD2OI2W2/IO/:kk+1}DIDk2hWv:W}#WheD+eh:hh2kv/W//+vZeIk11ODv2vI#v+:D/D#:eh+k1/#kr+I2:Iv#OO#kkhe#O22DIvW:WD}kW#epkehI2Ip:vOI:/hO#eW#DkDD:2OIkvh:gIh#}#2k2hODe3h>O:W/DOe#vkh1kh+2GD/W}/I}1O/kI+h1h2W1+ve::/2}#eIkG+2D}1+I1WO/v}h}IkW+}heD#&2v#:/:A}}e}kk11+k7vI/W#:I/2#ee1+2k12/G_v+v}/hO1#2+v1/D#+/IDvOWk}2#Ik/#kh+2}IIIkWI}vOWe#kD1DDeF:_hv2//}/#+}?1Ih12O2GID:#/OODO++:12Dkc/2eW+:DOIOlkO+ghhD#hIvD:v}:/}ekkh1Qhe2}vIW:/O}+#hk#1W+D2vI:vO:k/hO</:+}+Ih:aOIkWh:3OW:Wke+:1W2kFDvH_:}}Oee1#O1:Dh6IvWWk/e:I#2e#1Ih82WI}h2:1}O#vOheehWD}-eI1W2/vO/ODe/1}h#21DIWv:h}#OI#W+e1kD2h:v/W)/+}:Ozk1+1Dv1OI#WW:D}eO}e2+vh/D/q+v::I:1}:evk}1#kD2DIIW:I2}##/ee++Ok2I1WvOIv2}O##1kD}!D:1/Ikx/De}+O2kIkkhOke4h #DI/DOIe:k#1khe232+vO/I}:#Oek+hkI2W*#LW:://Oke/k_1kD}22I1WOZI}h##kW+#he2:f2vk2:/-O+e}k111DOZvIh(2/W}}#eek+2he2/qkf/:}/eO1e}+v11D#_vIDWewW}2#kk/++h+2}IIIkI1}vO:e#/D1DDe9:22v://}O#+eh1I#;2OIvvI:#/eODeI+:12Dka/<}W+:hOI#kkO+ohh2#IIvDWo}:ODek+:1*D+2+vIW1/OOI#hk#1WhD2OI:v2:k/+Ooe++}hID/COvvWhRv5kI+WL}vOWe/I:e}+v1hD#YWID<ekD%#I2WD/eO:v#:e/#O+2+?1WI:1}OI}vD/O}2O+e/+vh}D1RD#9#k1}DI21k2+Dhe2#l)}:#kk/O2ke+v112}I:v#WDeeO2#Dk+?:h1H#Th}N:e#meh1I2W^+X:Ihevke1#DW2DkvhWD}2}#/e1++h}2I+#1v1kDeO##1kD1eD:+Ok}1IhRv:vIvh+11h2vbhv#2hD1I:v2#2O}OWeO+k1k:2}1O}kv+hh#2Wh/ve::/2Oke/k^1+1}k}I1WO/v}h##e1+D+W#WR2vk:/:GO+e/+I1WDO2D2hW#/W}DOek:+Dhk2/hOv+:}}IO+eO+v1h+#aWIDWe/:}D#ke++,1eD/IIv1:O/1Ohe#+W+1DO!:IDWk/W}_#+k}1Ihv2OIvvh:}}WOheekv1:Dk0/IiWO/}OI#1e/kkhh2OIWv+:e}:O2OkeJ1wDkr}I%W1:2OvO+eO1Wh+2ex2v2:k}/OE//+}1YD1z:vvWh/#OW/1ke1:h22kI/vD:+}}vOe1+OhvD1y#vvWD/e::#2kk1/h22+I}WI:1}O#veh+#1:DDxev:W2:kO/#7k+OI}DeOk/Deh22#-Dvk}}}2Ohe:+1hh2}O}#kk11ODv+kke1/hc0:vIv++k1hD5{+v}2#DDb:ID:1/kOJeeIev+:2}k#//#/}O/O2e#1/hh21P:eWkv1eD:22hI1OhA2}Iv/D/:O}#:k}1Wh2/DO}e:k21kOOe+k:W}:O}1#Okv}+}W#/++1:hvDeIIWv:+1+hLEII1WOJvE1I}WD:(}/2:*+vk://0v2WIW2/1DO2#IhW#/Wv/I+W::k}}+Wk+1:D/2WO1#1+v1hD#+Ok2h}2WTWWO:v:DOv#}ehv1:I}vOhe#/D/D#/kWk+h//:}o#+k}1Ih12O2vDh:#/eODee+:###/eI1hh}D:2+vW::/hhh2:IWvD:e2hIDvh:LeyD+<}vIvk:/Ov#hk#+_hD2eI:g2:W}/OHe++}hID}8OV,vo/#Ov#DeD1:h22kI/I#:+}:#Ie1+OhvDh4#IWWD/eO:#hkk1WhlDe7IWI:+}OOWeh+#hW1D2vv:WD/kO:#Aeh1}12D+IOv2:h}O#WeD+eh:kvskv:Wb/#O}#2k1+/hO2hI}WWW2}e#:e2ek+kDUmev}W2/1}eeve+1/DW2kIevh:2}k#/eE+:h}D2K1vW:v/+O#OWeh1eDI22IkW/:#}+#}e/+1hW2vm}v#:W/DOO:ek21vD/2GI+W}/I/k:Okv+/h#DkoDve::/2v#e/k#1+hhcII1WOWn/1##ee+D112:V2vkW2WkO+#++I1+DOqIIhWI/W}DW#k:+2hkDDFMv+:}}Iv+eO+v1hD:;WIDWe/:ID#kk/+Thv2}IIv1:OIIOhe#+W1+DeQ:I2Wk0:}q#+k}+Oh12OIvvh2O}WODeek112DkX/IuDk/}OI#1k}1vhh2#rIDD:e/eO2#D+/1rD+D}+2W1:1Ov#kk#+ehDhe2kv2W2}/O/e++:hID}DIvvv9/#}E#Dk#1:he2kI/h2:+}}#Ie#+OhvDh.#hvWD/eO:#ekk1/hp2+1/WI:1}OO+eh+#hWDD+#v:W2/kOv#Qk+1}DIk+IOWv:h/x#WeD+eh:eDTkv/Wn/kO}eIk11O+e2hRhWW:I}e#We2ekOWD&2jv}WD/1Ovev#h+1DW2WIeve:2}##/eke/h}D:61v/:v/1O#evkD1eeW22IkW/:+}+#}kI+1+v2vavv#W}/DO#e:#2++D/2/I+W:/I}##O#veYh#D#GDID::/hOk#Wk:1+he>I%.WO/v}h##eD+D1D2:,vvk::/HO+#++I11DOxIIhW#/W}D#/k:+2hk2/GRv+:}/1O1eO+v1hkkPWI+We/W}2#kk/+,1D2};Dv1::}vO+e#+W+IDe?II2Wk//}h#+k}+:h12:Ivv+:#}WODeekI12DkS/I2W+/}OI#ekO1vhh2#pkvD:e}:O2ev+/1.D++}+v1eDD2Dv:We//hD2#I:v2:k;1OqeO+}hID1+++h1+D#OW#eke1:h2k/hI1OhDW:#Ie}+OhvDh+e+hh#D}p2I+kk+/hx2+I}DkDO2WW/vD:W/s#e+h+/h12e0IvOW1/#DI2+IOWv:hFi#Wee+eh:D2+O1vh2D2IIeIke1ODv2hkk1DhOrv#:e2+kh/+O_+v/:I/1OOevkh1v1O2DI#W::+}k#:e*++h}DhD1vO:v/hO:eWkh1eh0h2IkW/:l}}#}es+1hO1vzhv#:W/hOee:k21kk12XIkW}:X}1#Okv+OO/2W;hveI}/2Oee/k21+DvDII1WO/vW2##kv+Dhe++=2ve://DO+e}+I1}#:7vI1W#:O}D##k:+Dhk2IDav+:}}I}NeO+I1hD:DWIDWe/::I#kk:+ph++hIIv+:O/2Ohe#+W+1e}G:IhWk/I}&#+k}kI1e2OL;vh:}}WO/ee+:11DkEvIjW+/}OI#1#O+#hh2/IWv+:e/hO2Oke11ED#S}IDW1:2OvO+#11Whk2eIIv2:k}/O_#}+}11D1y:vvWh/#/WWWke+2h22/I/v2:+:}OOe1+vhvD#U#I1WDWe/)#2k/1/h+2+IIWI:1}:#veO+#hIDDqev:I2:)O/#kk++,DI2/IOIv:W}#OheD+Wh:Dkukv/W#/+}2eIk#1ODv2hI#ve:D}v#:e2+k1DDHz+I+:I/#OO#+kh1}DW2DS%W::k}k#/e8++h}hI2evOWh/hOWeWk11e1:DVIkvz:x}}#}ee+11/h/rhvv:W/+Oee:k21kDI2uI:W}:D}1#Okveh1W2WsOveWh/2Oee/#z1ID}2kI1v!/v}+###WkWheDh?2vW://+O+e}kO11h2rvI+W#/W}D}ee++2hv2/A#v+::}I/1#I+v1/D#2+IDW:/:}2ODk/+Oh+2vIIv1:O}vO+e#kk1DDef:I}Wk//vk#+e{1IhW2OIvvh:#WIODeO+:12DkZWIJv+D%OI#+kO1Ihh2}IWvDIe}:O2ek+:13D+y}vI<W/OOI#hkW1WhD2eI:1v:k}WONe/+}hID1DOIeWh/}OW#1ke+Dh22kIvvg:e}}O2e1+/hvDh2WvWWh/eOW#2k#1/h4D=I}v2:1}O#veh+#+Wh1_evvW2/#O/#ek+k}1221I/Wv:+}#ODeDeeOeD2YOv/W2/+}2eIk1}eDv2+I#WI:D}}#:e2ehh/Dho+v}:I/1OOOvev1#h(2DI}W::h}k}/#k++hW2IBevOWh/h/##/kD1/D:2DIkWW:&}+OhkI+ehOD2fhv::W:1}We:k+1kDI2?I+W}WIII#OeD+hh:2WM/ve:::{Ok#qk{1+D}TII1IO:#}h#WkW+eheDhy2)kv2/jO}e}k111h2<vIhWv/W}##ekv+2hk2/9)I/:}/kO1eO+v1hD#DWI1We:h}2#Wk/+Dh+h}9Ov1W0}vO}e#k+1DDe2+I2Wv//}h#+k}1Ih1#IIvve:#/+ODeO+:12hI-/I1W+/:OI#1kO1v1I2#H2vD:}}:O2ekkW12D+oIvIW#/OOv#h##+ehD2:I:vk:k/1Ooe+ekhID}QOvvWh/#OW}Deb1:he2kJ2vy::}}}I:I+O11DhVvvWW}/e}v/Wkk+Dh72#I}WI:1}O}+ehk)hWD+Xev:W2WkO:#UkW1}he21I}Wvvh}/#We}+e11D2AWv/IV:+O}#ek1+2Dv2#I#WWW+}eO+e2+#h/D,U+v}WD/1}hevke1#DW2DIeIk:2/X#/e,++112IT1I1:v/}O##ekD1OD:222hW/:#}+#}kI+1hOhv2+v#W+/DOIe:kh1k1/D:I+vD/I}:#Oek+h1}hm{DIc::/1Oke/k^1+1_8IIvWO:2}h##kWeD1e2:A/vkW+/uOke}eIOIDO2#IhvD/W}1#e#::>hkD+ SvI:}/1O1eOe11hhhQWI+We/:}2#k#2+>122})hv1:O}vOh##+W1vDe_:I2vD//}{OWk}+#h1D+Ivvh:#}W}Ieek212Dk0/IDW+:}}I#1kW1vh12#ADvD:eW:O2ek+/12D+g}vIW+/OOv#hk#+2hD2eI:v2:/}/OQe+}v}vOOk:+kWh:+OW#DkeOO}_#/kv1+2D2OG+WO:k}hO2e:vWWk/eO:#2}//O}+#DI}v::1}O#v:#:/}DO1+4+}12D/(IW1Wv/}O1D1IOWv:h:#W:eD+#h:D2dkvIWg:e}1eIkk1Oh22hI#WWvD}/#:eh+khWD,JOv}vI//OO#ykh1}DW21IevD:+}k#:ed+:h}DRT1v/:v/e/#eWkD1ehh22IeW/:1:+#}kI+11e2v_1v#vWZWOeeWk21kD/21I+v:Wh}1#/kv+kh#2WSD,eDe/2O#e/kD1+DviI21h1/v}+##kI+Dh#2:Qeh:://2O+##+I1+DO2TIhW:WW}D#ek:+Ihk2:z!vOv}}IO1eOkW1hDObWIDDh/:}2#kk/+jh+2}II21:O}vOheO+W1DDeVWI2Wk//}Y#Wk}1Ih12Omhvh:#}WvkvkW2}1#vM/I#W+/}OIW1W#:2O:#:kk+2h+}:O+ek+/1Ck}e#k112/O}+#hk#1We+eI+W1IDW2!I1e+kkhID1!Oh/1DDW2,ve}O:2}+#}k}1vIk}}O:e1+Ohve#e/+D11-bJ}I2W//I#1#vk}11:1/O#veh+##1#ee/hO1_D/(vv+/2/OODe+kW1ehD2k#WeO+eh:D21O+}hvDhIIvDW#k#Dv2hI#IW:h}e#We2+kh/Dk_+I:vK/1O/evkk1#DW2D2evU:2}##/eD++1T2ID1qk:v/+O#eIkD1:D:2e73W/:2}+OekI++hODZJhv:vW/DOee:kv1kD:2w2+h+/I}+#Okv+hhv2W21I/::/hOkevkH1+D}DI1IWO:f}h#}kW+#heh:+:vk:W/pOee}k*11DIk1IhWO/W}I#ekW+2h#2/M1G+:}}IO1#k+v11D#222DWe/:}2}1k/+2h+2}D/v1:}}vO1e#+W1DDeh}I2We//}r#+k}1I+12}Ivv1:#}WODeO+:12h1</I2W+//OI#1kO1vh#2#IvvD:}}:O2eke/++D+X/vIW+/O}x#hk#1IhD2#I:vh:k}/Oze+kvhID+xOIhWh/#OW}D/v1:hD2kI:vz::}}#IW++OhIDh-}vWW1/eO::Wkk1:hK2OI}WI:1:OIseh+OhWDD%eInW2Wk}:#akk1}hH2182Wv:O:v#We++eh:D2aev/WD/+O}W{k11ODv2hI#WW:D}e/1e2+kh/D%9+v}:I/1:Devk11#hX2DI#W::2Wk#/e>++h/2I01vO:I/1O#eWkD1}D:22IkW/:1}+#}kIOO}eOheov#WB/DOee:}k/1#I2cAhW}/I}1Wvv2/#}}kkew+e12D+vOvI:2/O#I2OI1WO/v}h::kW+Dhe2:x2vk:/W=}Ie}+I11DORvIkW#:I/+#ekW+2he2/R_v+v}:}O1e}+v11D#25IDIeWn}2#ek/+2h+2:IIv}W:}vOhe#kk1DD#_:IDWk/I:E#+k}1IhW2OIIvh:#WOODee+:12Dk*/IbW+YkOI#1kO1Ihh2#IWvDIe}:O2ek+:1PD+i}vIW1/OOv#h");local n=0;s.hVzLUtEf(function()s.jChbGSyg()n=n+1 end)local function e(h,e)if e then return n end;n=h+n;end local h,n,r=f(0,f,e,a,s.qVVaXosW);local function l()local n,h=s.qVVaXosW(a,e(1,3),e(5,6)+2);e(2);return(h*256)+n;end;local b=true;local b=0 local function _()local d=n();local e=n();local t=1;local d=(h(e,1,20)*(2^32))+d;local n=h(e,21,31);local e=((-1)^h(e,32));if(n==0)then if(d==b)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return s.wGkGfaPt(e,n-1023)*(t+(d/(2^52)));end;local m=n;local function p(n)local h;if(not n)then n=m();if(n==0)then return'';end;end;h=s.gUfGhsXo(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#h do e=e..s.gUfGhsXo(h,n,n)end return e;end;local m=#s.ZvTwSkxF(u('\49.\48'))~=1 local e=n;local function ne(...)return{...},s.bfGoPsDj('#',...)end local function he()local b={};local e={};local a={};local u={a,b,nil,e};local e=n()local f={}for d=1,e do local h=r();local e;if(h==2)then e=(r()~=#{});elseif(h==1)then local n=_();if m and s._LlhxELd(s.ZvTwSkxF(n),'.(\48+)$')then n=s.OVcStHQx(n);end e=n;elseif(h==0)then e=p();end;f[d]=e;end;for s=1,n()do local e=r();if(h(e,1,1)==0)then local r=h(e,2,3);local o=h(e,4,6);local e={l(),l(),nil,nil};if(r==0)then e[t]=l();e[k]=l();elseif(r==#{1})then e[t]=n();elseif(r==c[2])then e[t]=n()-(2^16)elseif(r==c[3])then e[t]=n()-(2^16)e[k]=l();end;if(h(o,1,1)==1)then e[d]=f[e[d]]end if(h(o,2,2)==1)then e[t]=f[e[t]]end if(h(o,3,3)==1)then e[k]=f[e[k]]end a[s]=e;end end;u[3]=r();for e=1,n()do b[e-(#{1})]=he();end;return u;end;local function de(h,e,n)local d=e;local d=n;return u(s._LlhxELd(s._LlhxELd(({s.hVzLUtEf(h)})[2],e),n))end local function g(b,a,r)local function de(...)local l,m,c,he,p,n,u,j,y,ee,_,h;local e=0;while-1<e do if e<3 then if 1<=e then if-3<=e then repeat if 1<e then n=-41;u=-1;break;end;c=f(6,97,3,56,b);p=ne he=0;until true;else c=f(6,97,3,56,b);p=ne he=0;end else l=f(6,70,1,21,b);m=f(6,5,2,86,b);end else if e>=5 then if e>2 then repeat if 5<e then e=-2;break;end;h=f(7);until true;else e=-2;end else if 0<e then for n=12,92 do if e>3 then ee=s.bfGoPsDj('#',...)-1;_={};break;end;j={};y={...};break;end;else j={};y={...};end end end e=e+1;end;for e=0,ee do if(e>=c)then j[e-c]=y[e+1];else h[e]=y[e+1];end;end;local e=ee-c+1 local e;local f;local function c(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[z];if f>59 then if f<=89 then if 74<f then if f>=82 then if 85>=f then if f>83 then if f==84 then local a,s;for f=0,6 do if 3<=f then if 5<=f then if f>5 then h[e[d]][e[t]]=h[e[k]];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else if-1<f then repeat if 3<f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end else if f>0 then if 2~=f then a=e[d];s=h[e[t]];h[a+1]=s;h[a]=s[e[k]];n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end else local f,u,s;for a=0,6 do if 3>a then if a<1 then f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];else if a~=-1 then for f=36,94 do if a~=2 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;u=e[t];s=h[u]for e=u+1,e[k]do s=s..h[e];end;h[e[d]]=s;n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end else if a<5 then if a==4 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];end else if 5~=a then f=e[d]h[f]=h[f](h[f+1])else h(e[d],e[t]);n=n+1;e=l[n];end end end end end else if f~=81 then for o=40,75 do if 83>f then for e=e[d],e[t]do h[e]=nil;end;break;end;for f=0,6 do if 3>f then if 1<=f then if 1~=f then h[e[d]]=a[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if f>=5 then if 2<f then for k=20,71 do if f<6 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 1~=f then repeat if 4~=f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end break;end;else for f=0,6 do if 3>f then if 1<=f then if 1~=f then h[e[d]]=a[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if f>=5 then if 2<f then for k=20,71 do if f<6 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 1~=f then repeat if 4~=f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end end end else if f<=87 then if f>82 then for l=49,87 do if f~=87 then local f,r,c,a,o,b,s,u,p;local l=0;while l>-1 do if l<3 then if l<=0 then f=h;else if 2>l then r=e;c=n;else a=r[d];o=r[k];b=t;end end else if l<5 then if l>=0 then for e=15,84 do if l>3 then p=s==u and r[b]or 1+c;break;end;s=f[a];u=f[o];break;end;else s=f[a];u=f[o];end else if l==5 then n=p;else l=-2;end end end l=l+1 end break;end;local d=e[d];local n=h[e[t]];h[d+1]=n;h[d]=n[e[k]];break;end;else local f,r,c,o,a,p,s,u,b;local l=0;while l>-1 do if l<3 then if l<=0 then f=h;else if 2>l then r=e;c=n;else o=r[d];a=r[k];p=t;end end else if l<5 then if l>=0 then for e=15,84 do if l>3 then b=s==u and r[p]or 1+c;break;end;s=f[o];u=f[a];break;end;else s=f[o];u=f[a];end else if l==5 then n=b;else l=-2;end end end l=l+1 end end else if f>=85 then for n=44,93 do if f~=88 then local t=e[t];local n=h[t]for e=t+1,e[k]do n=n..h[e];end;h[e[d]]=n;break;end;h[e[d]]();break;end;else h[e[d]]();end end end else if 78>f then if f<76 then h[e[d]]=g(m[e[t]],nil,r);else if f>=73 then for s=26,76 do if 76<f then local f,s;for a=0,6 do if a>=3 then if a<=4 then if a>=-1 then repeat if 4>a then h(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else if 6>a then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else for e=e[d],e[t]do h[e]=nil;end;end end else if 0<a then if 2~=a then h[e[d]]=r[e[t]];n=n+1;e=l[n];else f=e[d];s=h[e[t]];h[f+1]=s;h[f]=s[e[k]];n=n+1;e=l[n];end else f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];end end end break;end;a[e[t]]=h[e[d]];break;end;else local f,s;for a=0,6 do if a>=3 then if a<=4 then if a>=-1 then repeat if 4>a then h(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else if 6>a then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else for e=e[d],e[t]do h[e]=nil;end;end end else if 0<a then if 2~=a then h[e[d]]=r[e[t]];n=n+1;e=l[n];else f=e[d];s=h[e[t]];h[f+1]=s;h[f]=s[e[k]];n=n+1;e=l[n];end else f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];end end end end end else if f<=79 then if 78~=f then for f=0,4 do if f<2 then if f>=-4 then repeat if f~=0 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if f>2 then if 0~=f then repeat if f>3 then if(h[e[d]]==h[e[k]])then n=n+1;else n=e[t];end;break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end else local e=e[d]h[e]=h[e](o(h,e+1,u))end else if f>79 then for o=11,98 do if 80<f then h[e[d]]=h[e[t]];break;end;local f;for o=0,6 do if o>=3 then if o<5 then if o>=2 then repeat if o<4 then h(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];until true;else f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];end else if o~=4 then for f=12,64 do if 6>o then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];break;end;else h[e[d]]=h[e[t]][e[k]];end end else if o<1 then f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];else if o~=2 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end break;end;else local f;for o=0,6 do if o>=3 then if o<5 then if o>=2 then repeat if o<4 then h(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];until true;else f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];end else if o~=4 then for f=12,64 do if 6>o then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];break;end;else h[e[d]]=h[e[t]][e[k]];end end else if o<1 then f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];else if o~=2 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end end end end end else if f>66 then if f<=70 then if f<69 then if 66<=f then for o=37,55 do if 68>f then n=e[t];break;end;for f=0,5 do if 2>=f then if 1<=f then if-3<f then repeat if f~=2 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 3>=f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if 3<f then for r=42,58 do if 4~=f then if(h[e[d]]==h[e[k]])then n=n+1;else n=e[t];end;break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end break;end;else for f=0,5 do if 2>=f then if 1<=f then if-3<f then repeat if f~=2 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 3>=f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if 3<f then for r=42,58 do if 4~=f then if(h[e[d]]==h[e[k]])then n=n+1;else n=e[t];end;break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end end else if f==69 then h[e[d]]=h[e[t]]+h[e[k]];else local n=e[d]local d,e=p(h[n](o(h,n+1,e[t])))u=e+n-1 local e=0;for n=n,u do e=e+1;h[n]=d[e];end;end end else if 72>=f then if f~=68 then repeat if 71<f then local f;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))break;end;local t=e[t];local n=h[t]for e=t+1,e[k]do n=n..h[e];end;h[e[d]]=n;until true;else local t=e[t];local n=h[t]for e=t+1,e[k]do n=n..h[e];end;h[e[d]]=n;end else if f>=71 then for a=20,53 do if 74~=f then local f;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))break;end;local a,b,s,c,p,m,u,f;for f=0,6 do if f<3 then if f<=0 then a=e[d];b=h[e[t]];h[a+1]=b;h[a]=b[e[k]];n=n+1;e=l[n];else if f>=-2 then repeat if f~=1 then a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<=2 then if 1<=f then if-1<f then repeat if 1~=f then p=t;break;end;c=d;until true;else p=t;end else s=e;end else if f>=5 then if 3~=f then repeat if 5<f then f=-2;break;end;h(u,m);until true;else f=-2;end else if f>0 then repeat if f~=3 then u=s[c];break;end;m=s[p];until true;else u=s[c];end end end f=f+1 end n=n+1;e=l[n];until true;else a=e[d]h[a]=h[a](o(h,a+1,e[t]))n=n+1;e=l[n];end end else if f<5 then if f~=-1 then for o=47,87 do if f~=3 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if 6>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];end end end end break;end;else local f;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))end end end else if 62>=f then if f<61 then for f=0,6 do if 2<f then if f<=4 then if f~=-1 then for r=49,97 do if f<4 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else if 2~=f then for k=28,78 do if 5~=f then h[e[d]]=a[e[t]];break;end;h[e[d]]=h[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]];n=n+1;e=l[n];end end else if f<=0 then h[e[d]]=r[e[t]];n=n+1;e=l[n];else if f>-1 then for r=28,93 do if 1~=f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end end end else if 57<=f then repeat if f>61 then h[e[d]]=h[e[t]]-h[e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]]*h[e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]]+h[e[k]];n=n+1;e=l[n];do return h[e[d]]end n=n+1;e=l[n];do return end;break;end;a[e[t]]=h[e[d]];until true;else a[e[t]]=h[e[d]];end end else if 65<=f then if 63<f then repeat if f<66 then local o,s,a,u,c,f;h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if 0>=f then o=e;else if f>-3 then for e=29,69 do if f~=2 then s=d;break;end;a=t;break;end;else a=t;end end else if 4<f then if f<6 then h(c,u);else f=-2;end else if f>0 then repeat if 4~=f then u=o[a];break;end;c=o[s];until true;else u=o[a];end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f>=3 then if f<=4 then if-1<=f then repeat if f<4 then u=o[a];break;end;c=o[s];until true;else c=o[s];end else if 3~=f then repeat if f~=6 then h(c,u);break;end;f=-2;until true;else f=-2;end end else if f>0 then if-2~=f then repeat if f~=2 then s=d;break;end;a=t;until true;else s=d;end else o=e;end end f=f+1 end break;end;h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]]=r[e[t]];until true;else h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]]=r[e[t]];end else if f==64 then r[e[t]]=h[e[d]];else local a;for f=0,6 do if 2>=f then if f>0 then if-3~=f then repeat if 1<f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];end else if f>4 then if f~=1 then for k=34,91 do if 5<f then a=e[d]h[a]=h[a](o(h,a+1,e[t]))break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else a=e[d]h[a]=h[a](o(h,a+1,e[t]))end else if-1<f then repeat if f>3 then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end end end end end end end end else if f<=104 then if f>=97 then if 101>f then if 98>=f then if 97~=f then local f,r;for o=0,1 do if-1<=o then repeat if o~=0 then f=e[d];r=h[e[t]];h[f+1]=r;h[f]=r[e[k]];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else f=e[d];r=h[e[t]];h[f+1]=r;h[f]=r[e[k]];end end else local e=e[d]h[e]=h[e](h[e+1])end else if f==99 then if not h[e[d]]then n=n+1;else n=e[t];end;else for f=0,6 do if f>2 then if 4<f then if f>=4 then repeat if 5~=f then h(e[d],e[t]);break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end else if f>3 then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end end else if 1<=f then if 0<f then repeat if f>1 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else h[e[d]][e[t]]=e[k];n=n+1;e=l[n];end end end end end else if f>102 then if 99<=f then repeat if 103~=f then local u=m[e[t]];local o;local f={};o=s._TmzICWH({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[k]do n=n+1;local e=l[n];if e[z]==81 then f[d-1]={h,e[t]};else f[d-1]={a,e[t]};end;_[#_+1]=f;end;h[e[d]]=g(u,o,r);break;end;h[e[d]][e[t]]=e[k];until true;else h[e[d]][e[t]]=e[k];end else if 99<=f then repeat if 102~=f then if(h[e[d]]==e[k])then n=n+1;else n=e[t];end;break;end;h[e[d]][e[t]]=h[e[k]];until true;else h[e[d]][e[t]]=h[e[k]];end end end else if f>=93 then if 95<=f then if f>91 then for n=46,89 do if f<96 then local d=e[d];local n=h[e[t]];h[d+1]=n;h[d]=n[e[k]];break;end;h[e[d]]=h[e[t]]-h[e[k]];break;end;else h[e[d]]=h[e[t]]-h[e[k]];end else if 93==f then local n=e[d];local d=h[n];for e=n+1,e[t]do s.LREJxlrg(d,h[e])end;else for f=0,6 do if 2>=f then if 0<f then if 1<f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else h[e[d]]=h[e[t]]-h[e[k]];n=n+1;e=l[n];end else if f>4 then if f>2 then for o=17,88 do if 6>f then h[e[d]]=h[e[t]]-h[e[k]];n=n+1;e=l[n];break;end;h[e[d]]=r[e[t]];break;end;else h[e[d]]=h[e[t]]-h[e[k]];n=n+1;e=l[n];end else if 3==f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end end end else if f>=91 then if f~=90 then repeat if 91<f then local a,b,u,s,c,f,p;for f=0,6 do if f<3 then if 1>f then h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];else if 2~=f then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end else if 4<f then if 1<=f then for k=32,64 do if f>5 then p=e[d]h[p]=h[p](o(h,p+1,e[t]))break;end;f=0;while f>-1 do if 3<=f then if 5<=f then if f>3 then repeat if 5<f then f=-2;break;end;h(c,s);until true;else f=-2;end else if-1<=f then repeat if 3<f then c=a[b];break;end;s=a[u];until true;else s=a[u];end end else if 0<f then if 2>f then b=d;else u=t;end else a=e;end end f=f+1 end n=n+1;e=l[n];break;end;else f=0;while f>-1 do if 3<=f then if 5<=f then if f>3 then repeat if 5<f then f=-2;break;end;h(c,s);until true;else f=-2;end else if-1<=f then repeat if 3<f then c=a[b];break;end;s=a[u];until true;else s=a[u];end end else if 0<f then if 2>f then b=d;else u=t;end else a=e;end end f=f+1 end n=n+1;e=l[n];end else if f==4 then f=0;while f>-1 do if f>2 then if f>=5 then if f>=3 then for e=45,76 do if 5~=f then f=-2;break;end;h(c,s);break;end;else f=-2;end else if f>=1 then for e=24,62 do if f<4 then s=a[u];break;end;c=a[b];break;end;else c=a[b];end end else if 1>f then a=e;else if-3<=f then repeat if 1<f then u=t;break;end;b=d;until true;else b=d;end end end f=f+1 end n=n+1;e=l[n];else f=0;while f>-1 do if f>=3 then if 4>=f then if f>-1 then repeat if 3<f then c=a[b];break;end;s=a[u];until true;else s=a[u];end else if f~=2 then repeat if 6~=f then h(c,s);break;end;f=-2;until true;else h(c,s);end end else if f<1 then a=e;else if 1~=f then u=t;else b=d;end end end f=f+1 end n=n+1;e=l[n];end end end end break;end;h[e[d]]=h[e[t]][e[k]];until true;else h[e[d]]=h[e[t]][e[k]];end else h[e[d]]();end end end else if f<112 then if 107>=f then if f>=106 then if f==106 then local o,u,a,s,c,f;h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if 1>f then o=e;else if-1<=f then repeat if 1~=f then a=t;break;end;u=d;until true;else a=t;end end else if f<=4 then if 0<f then repeat if f<4 then s=o[a];break;end;c=o[u];until true;else s=o[a];end else if 2<f then for e=13,55 do if f~=6 then h(c,s);break;end;f=-2;break;end;else f=-2;end end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f>0 then if f>1 then a=t;else u=d;end else o=e;end else if 4>=f then if f~=-1 then for e=46,74 do if 3<f then c=o[u];break;end;s=o[a];break;end;else s=o[a];end else if 2~=f then repeat if 5<f then f=-2;break;end;h(c,s);until true;else f=-2;end end end f=f+1 end else h[e[d]]=r[e[t]];end else h[e[d]][e[t]]=h[e[k]];end else if f>109 then if f>106 then repeat if f~=110 then local c,b,j,m,y,_,f,r,z,g,s;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];f=0;while f>-1 do if 4<=f then if 5<f then if f<7 then h[_]=y;else f=-2;end else if f>=0 then for e=45,69 do if 5>f then y=m[c[j]];break;end;_=c[b];break;end;else _=c[b];end end else if f<2 then if 0<f then b=d;else c=e;end else if-2<f then repeat if 3~=f then j=t;break;end;m=h;until true;else m=h;end end end f=f+1 end n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]]*h[e[k]];n=n+1;e=l[n];r=e[d]z,g=p(h[r](o(h,r+1,e[t])))u=g+r-1 s=0;for e=r,u do s=s+1;h[e]=z[s];end;n=n+1;e=l[n];r=e[d]h[r]=h[r](o(h,r+1,u))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];break;end;h[e[d]]={};until true;else local c,_,j,b,y,m,f,r,z,g,s;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];f=0;while f>-1 do if 4<=f then if 5<f then if f<7 then h[m]=y;else f=-2;end else if f>=0 then for e=45,69 do if 5>f then y=b[c[j]];break;end;m=c[_];break;end;else m=c[_];end end else if f<2 then if 0<f then _=d;else c=e;end else if-2<f then repeat if 3~=f then j=t;break;end;b=h;until true;else b=h;end end end f=f+1 end n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]]*h[e[k]];n=n+1;e=l[n];r=e[d]z,g=p(h[r](o(h,r+1,e[t])))u=g+r-1 s=0;for e=r,u do s=s+1;h[e]=z[s];end;n=n+1;e=l[n];r=e[d]h[r]=h[r](o(h,r+1,u))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];end else if f<109 then do return h[e[d]]end else local r,o;for f=0,6 do if f>=3 then if f<=4 then if-1~=f then for r=14,62 do if f>3 then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]]-h[e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if f>4 then repeat if 6>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end else if f<1 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if f==2 then r=e[d]h[r]=h[r](h[r+1])n=n+1;e=l[n];else r=e[d];o=h[e[t]];h[r+1]=o;h[r]=o[e[k]];n=n+1;e=l[n];end end end end end end end else if f>115 then if f<=117 then if f>=113 then for n=38,75 do if 117~=f then local e=e[d]h[e]=h[e](h[e+1])break;end;h[e[d]]=g(m[e[t]],nil,r);break;end;else h[e[d]]=g(m[e[t]],nil,r);end else if f~=114 then for s=41,85 do if 118~=f then for f=0,6 do if f>=3 then if 4<f then if 4~=f then repeat if 6>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];until true;else h[e[d]]=h[e[t]][e[k]];end else if 4>f then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if f>=1 then if f>-2 then repeat if f~=1 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end end break;end;local f;f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];break;end;else for f=0,6 do if f>=3 then if 4<f then if 4~=f then repeat if 6>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];until true;else h[e[d]]=h[e[t]][e[k]];end else if 4>f then h[e[d]]=r[e[t]];n=n+1;e=l[n];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end else if f>=1 then if f>-2 then repeat if f~=1 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end end end end else if f<114 then if f~=110 then for a=28,54 do if f~=112 then if(h[e[d]]==e[k])then n=n+1;else n=e[t];end;break;end;local f,a;h(e[d],e[t]);n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];break;end;else local f,a;h(e[d],e[t]);n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];end else if 113<f then for n=14,79 do if 114<f then local n=e[d]h[n](o(h,n+1,e[t]))break;end;h[e[d]]=h[e[t]]+h[e[k]];break;end;else local n=e[d]h[n](o(h,n+1,e[t]))end end end end end end else if f>29 then if f<45 then if 36>=f then if f>32 then if f<35 then if f>31 then repeat if 33<f then local e=e[d]h[e](h[e+1])break;end;r[e[t]]=h[e[d]];until true;else local e=e[d]h[e](h[e+1])end else if f~=31 then for r=14,63 do if f~=36 then local f;h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];break;end;h[e[d]]=h[e[t]]*h[e[k]];break;end;else local f;h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];end end else if f>30 then if f>=30 then for r=14,80 do if 32>f then local r;for f=0,6 do if 2<f then if 4<f then if f<6 then h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];else h[e[d]][e[t]]=e[k];end else if f>=-1 then for k=43,88 do if f>3 then r=e[d]h[r]=h[r](o(h,r+1,e[t]))n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else h(e[d],e[t]);n=n+1;e=l[n];end end else if f>0 then if 1<f then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end break;end;n=e[t];break;end;else local r;for f=0,6 do if 2<f then if 4<f then if f<6 then h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];else h[e[d]][e[t]]=e[k];end else if f>=-1 then for k=43,88 do if f>3 then r=e[d]h[r]=h[r](o(h,r+1,e[t]))n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else h(e[d],e[t]);n=n+1;e=l[n];end end else if f>0 then if 1<f then h(e[d],e[t]);n=n+1;e=l[n];else h(e[d],e[t]);n=n+1;e=l[n];end else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end end end else if not h[e[d]]then n=n+1;else n=e[t];end;end end else if f<41 then if f<39 then if 33<=f then for u=34,77 do if 38>f then local f,a;f=e[d]h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];f=e[d]h[f](o(h,f+1,e[t]))n=n+1;e=l[n];do return end;break;end;local u=m[e[t]];local o;local f={};o=s._TmzICWH({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[k]do n=n+1;local e=l[n];if e[z]==81 then f[d-1]={h,e[t]};else f[d-1]={a,e[t]};end;_[#_+1]=f;end;h[e[d]]=g(u,o,r);break;end;else local u=m[e[t]];local o;local f={};o=s._TmzICWH({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(h,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[k]do n=n+1;local e=l[n];if e[z]==81 then f[d-1]={h,e[t]};else f[d-1]={a,e[t]};end;_[#_+1]=f;end;h[e[d]]=g(u,o,r);end else if 39<f then h[e[d]]=a[e[t]];else local n=e[d]h[n]=h[n](o(h,n+1,e[t]))end end else if 42>=f then if f~=37 then repeat if f~=41 then do return h[e[d]]end break;end;local n=e[d]h[n](o(h,n+1,e[t]))until true;else do return h[e[d]]end end else if 40~=f then for o=40,84 do if f~=43 then h[e[d]]=(e[t]~=0);break;end;local f;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];h[e[d]]();n=n+1;e=l[n];do return end;break;end;else local f;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];h[e[d]]();n=n+1;e=l[n];do return end;end end end end else if 52<=f then if 55<f then if f>57 then if 57~=f then for a=15,84 do if 58<f then local f;h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];break;end;local f;f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];break;end;else local f;h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];end else if 52<=f then repeat if f>56 then h[e[d]]=a[e[t]];break;end;do return end;until true;else do return end;end end else if f<54 then if f~=50 then for o=48,88 do if f~=53 then for e=e[d],e[t]do h[e]=nil;end;break;end;local a,c,o,s,u,f;h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if f<3 then if 0>=f then a=e;else if f>0 then repeat if 1~=f then o=t;break;end;c=d;until true;else o=t;end end else if f<=4 then if 3<f then u=a[c];else s=a[o];end else if 6>f then h(u,s);else f=-2;end end end f=f+1 end break;end;else for e=e[d],e[t]do h[e]=nil;end;end else if f>=53 then for o=40,88 do if 55>f then h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]]=r[e[t]];break;end;local n=e[d];local d=h[n];for e=n+1,e[t]do s.LREJxlrg(d,h[e])end;break;end;else h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]]=r[e[t]];end end end else if 47<f then if f<50 then if f~=49 then do return end;else h[e[d]][e[t]]=e[k];end else if 49<=f then repeat if 50~=f then local e=e[d]h[e](h[e+1])break;end;local e=e[d]h[e]=h[e](o(h,e+1,u))until true;else local e=e[d]h[e]=h[e](o(h,e+1,u))end end else if 45<f then if 46~=f then local f,b,c,s;for r=0,6 do if r<=2 then if r<1 then h[e[d]]=a[e[t]];n=n+1;e=l[n];else if 1~=r then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end else if r<5 then if r~=0 then for f=48,53 do if r~=4 then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]]*h[e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 2<=r then for k=22,84 do if r~=5 then f=e[d]h[f]=h[f](o(h,f+1,u))break;end;f=e[d]b,c=p(h[f](o(h,f+1,e[t])))u=c+f-1 s=0;for e=f,u do s=s+1;h[e]=b[s];end;n=n+1;e=l[n];break;end;else f=e[d]h[f]=h[f](o(h,f+1,u))end end end end else a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=a[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];a[e[t]]=h[e[d]];n=n+1;e=l[n];h[e[d]]=a[e[t]];end else if h[e[d]]then n=n+1;else n=e[t];end;end end end end else if f>14 then if f>=22 then if 26<=f then if f>=28 then if 26<f then for r=44,81 do if 28~=f then local f;h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]][e[t]]=e[k];break;end;if h[e[d]]then n=n+1;else n=e[t];end;break;end;else if h[e[d]]then n=n+1;else n=e[t];end;end else if 23<=f then repeat if f>26 then local f,s;for a=0,6 do if 2<a then if a>=5 then if 6~=a then h[e[d]]={};n=n+1;e=l[n];else h[e[d]]={};end else if a>=1 then for k=10,83 do if a~=4 then f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];break;end;h[e[d]]={};n=n+1;e=l[n];break;end;else f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];end end else if 0<a then if a>=-1 then for r=15,88 do if 1<a then h(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d];s=h[e[t]];h[f+1]=s;h[f]=s[e[k]];n=n+1;e=l[n];break;end;else f=e[d];s=h[e[t]];h[f+1]=s;h[f]=s[e[k]];n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end break;end;h[e[d]]=h[e[t]]*h[e[k]];until true;else local f,s;for a=0,6 do if 2<a then if a>=5 then if 6~=a then h[e[d]]={};n=n+1;e=l[n];else h[e[d]]={};end else if a>=1 then for k=10,83 do if a~=4 then f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];break;end;h[e[d]]={};n=n+1;e=l[n];break;end;else f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];end end else if 0<a then if a>=-1 then for r=15,88 do if 1<a then h(e[d],e[t]);n=n+1;e=l[n];break;end;f=e[d];s=h[e[t]];h[f+1]=s;h[f]=s[e[k]];n=n+1;e=l[n];break;end;else f=e[d];s=h[e[t]];h[f+1]=s;h[f]=s[e[k]];n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end end else if f<24 then if f>=21 then for a=36,64 do if f~=23 then local o,s,c,a,u,f;h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if 4>=f then if f>=1 then for e=38,73 do if 3<f then u=o[s];break;end;a=o[c];break;end;else a=o[c];end else if 3<=f then for e=25,59 do if f~=6 then h(u,a);break;end;f=-2;break;end;else h(u,a);end end else if 0<f then if 2==f then c=t;else s=d;end else o=e;end end f=f+1 end n=n+1;e=l[n];f=0;while f>-1 do if f>2 then if f>4 then if 6~=f then h(u,a);else f=-2;end else if 3==f then a=o[c];else u=o[s];end end else if f>0 then if f~=0 then for e=49,89 do if f~=2 then s=d;break;end;c=t;break;end;else s=d;end else o=e;end end f=f+1 end n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);break;end;local f;h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))break;end;else local f;h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))end else if f~=22 then repeat if 24~=f then h[e[d]]=(e[t]~=0);break;end;if(h[e[d]]==h[e[k]])then n=n+1;else n=e[t];end;until true;else h[e[d]]=(e[t]~=0);end end end else if f>17 then if 20<=f then if f~=17 then for o=45,74 do if f~=20 then for f=0,6 do if 3<=f then if 5<=f then if f~=3 then for k=18,54 do if 5~=f then h(e[d],e[t]);break;end;h(e[d],e[t]);n=n+1;e=l[n];break;end;else h(e[d],e[t]);end else if f>=2 then repeat if 3<f then h(e[d],e[t]);n=n+1;e=l[n];break;end;h(e[d],e[t]);n=n+1;e=l[n];until true;else h(e[d],e[t]);n=n+1;e=l[n];end end else if f>=1 then if f>0 then for o=17,96 do if f<2 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];end end end break;end;h[e[d]]=r[e[t]];break;end;else h[e[d]]=r[e[t]];end else if f==18 then local f,u;for s=0,6 do if 3>s then if s>0 then if 1~=s then h(e[d],e[t]);n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if s<=4 then if s>=-1 then repeat if s>3 then f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];until true;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 4<s then for o=25,58 do if s<6 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;f=e[d];u=h[e[t]];h[f+1]=u;h[f]=u[e[k]];break;end;else f=e[d];u=h[e[t]];h[f+1]=u;h[f]=u[e[k]];end end end end else h(e[d],e[t]);end end else if 16<=f then if f>=13 then for o=24,97 do if f~=16 then local l,k,r,o,f;local n=0;while n>-1 do if 3<=n then if 4>=n then if n>=-1 then repeat if n>3 then f=l[k];break;end;o=l[r];until true;else f=l[k];end else if 1<=n then repeat if 6>n then h(f,o);break;end;n=-2;until true;else n=-2;end end else if n>=1 then if 2==n then r=t;else k=d;end else l=e;end end n=n+1 end break;end;for f=0,6 do if 3<=f then if 5>f then if f>3 then h[e[d]][e[t]]=e[k];n=n+1;e=l[n];else h[e[d]][e[t]]=e[k];n=n+1;e=l[n];end else if f~=1 then repeat if f~=5 then h[e[d]][e[t]]=e[k];break;end;h[e[d]]={};n=n+1;e=l[n];until true;else h[e[d]]={};n=n+1;e=l[n];end end else if 0<f then if f>=-1 then for r=23,70 do if 1<f then h[e[d]]={};n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]={};n=n+1;e=l[n];end else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end break;end;else local l,k,o,r,f;local n=0;while n>-1 do if 3<=n then if 4>=n then if n>=-1 then repeat if n>3 then f=l[k];break;end;r=l[o];until true;else f=l[k];end else if 1<=n then repeat if 6>n then h(f,r);break;end;n=-2;until true;else n=-2;end end else if n>=1 then if 2==n then o=t;else k=d;end else l=e;end end n=n+1 end end else for f=0,6 do if 3>f then if 1<=f then if f~=0 then repeat if f~=2 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 4>=f then if-1~=f then for k=26,74 do if f<4 then h[e[d]]=h[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 1~=f then repeat if 5<f then h[e[d]]=h[e[t]][e[k]];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];until true;else h[e[d]]=h[e[t]][e[k]];end end end end end end end else if 6>=f then if 2>=f then if 1<=f then if-1<f then repeat if f~=2 then for f=0,4 do if 2<=f then if 3>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if 3==f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if(h[e[d]]~=h[e[k]])then n=n+1;else n=e[t];end;end end else if-2~=f then for o=29,72 do if f>0 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end break;end;if(h[e[d]]==h[e[k]])then n=n+1;else n=e[t];end;until true;else for f=0,4 do if 2<=f then if 3>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if 3==f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if(h[e[d]]~=h[e[k]])then n=n+1;else n=e[t];end;end end else if-2~=f then for o=29,72 do if f>0 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end end end end else local a,b,s,c,p,f,o,u;h[e[d]][e[t]]=e[k];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];f=0;while f>-1 do if f<=2 then if f>=1 then if 2~=f then b=d;else s=t;end else a=e;end else if 4>=f then if f>=1 then repeat if f~=3 then p=a[b];break;end;c=a[s];until true;else c=a[s];end else if 5~=f then f=-2;else h(p,c);end end end f=f+1 end n=n+1;e=l[n];o=e[d]h[o](h[o+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];o=e[d];u=h[e[t]];h[o+1]=u;h[o]=u[e[k]];end else if f<5 then if f>=-1 then for l=25,95 do if f~=4 then local n=e[d]local d,e=p(h[n](o(h,n+1,e[t])))u=e+n-1 local e=0;for n=n,u do e=e+1;h[n]=d[e];end;break;end;local f,r,b,u,s,c,a,o,p;local l=0;while l>-1 do if 3<=l then if 5>l then if l~=2 then for e=33,57 do if l>3 then p=a==o and r[c]or 1+b;break;end;a=f[u];o=f[s];break;end;else a=f[u];o=f[s];end else if l~=1 then repeat if 6~=l then n=p;break;end;l=-2;until true;else l=-2;end end else if l>0 then if 2~=l then r=e;b=n;else u=r[d];s=r[k];c=t;end else f=h;end end l=l+1 end break;end;else local f,r,p,s,u,b,a,o,c;local l=0;while l>-1 do if 3<=l then if 5>l then if l~=2 then for e=33,57 do if l>3 then c=a==o and r[b]or 1+p;break;end;a=f[s];o=f[u];break;end;else a=f[s];o=f[u];end else if l~=1 then repeat if 6~=l then n=c;break;end;l=-2;until true;else l=-2;end end else if l>0 then if 2~=l then r=e;p=n;else s=r[d];u=r[k];b=t;end else f=h;end end l=l+1 end end else if f>3 then repeat if 5~=f then h[e[d]]=h[e[t]][e[k]];break;end;local a,c,s,u,b,f,p;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if 0<f then if f>=-3 then repeat if 2~=f then c=d;break;end;s=t;until true;else c=d;end else a=e;end else if 5<=f then if 2~=f then repeat if f>5 then f=-2;break;end;h(b,u);until true;else f=-2;end else if f>1 then repeat if f<4 then u=a[s];break;end;b=a[c];until true;else u=a[s];end end end f=f+1 end n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if f>=3 then if f<5 then if 0~=f then repeat if f~=4 then u=a[s];break;end;b=a[c];until true;else u=a[s];end else if 6~=f then h(b,u);else f=-2;end end else if 0>=f then a=e;else if f==1 then c=d;else s=t;end end end f=f+1 end n=n+1;e=l[n];p=e[d]h[p]=h[p](o(h,p+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];until true;else local a,c,s,u,b,f,p;h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];f=0;while f>-1 do if 3>f then if 0<f then if f>=-3 then repeat if 2~=f then c=d;break;end;s=t;until true;else c=d;end else a=e;end else if 5<=f then if 2~=f then repeat if f>5 then f=-2;break;end;h(b,u);until true;else f=-2;end else if f>1 then repeat if f<4 then u=a[s];break;end;b=a[c];until true;else u=a[s];end end end f=f+1 end n=n+1;e=l[n];h(e[d],e[t]);n=n+1;e=l[n];f=0;while f>-1 do if f>=3 then if f<5 then if 0~=f then repeat if f~=4 then u=a[s];break;end;b=a[c];until true;else u=a[s];end else if 6~=f then h(b,u);else f=-2;end end else if 0>=f then a=e;else if f==1 then c=d;else s=t;end end end f=f+1 end n=n+1;e=l[n];p=e[d]h[p]=h[p](o(h,p+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];end end end else if f>10 then if 13>f then if f>7 then for s=31,89 do if f~=12 then local s;for f=0,6 do if f>2 then if 5>f then if f~=1 then for o=23,59 do if f>3 then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=r[e[t]];n=n+1;e=l[n];end else if f~=4 then repeat if 6~=f then h[e[d]]=a[e[t]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];until true;else h[e[d]]=h[e[t]][e[k]];end end else if f>0 then if 1==f then h[e[d]]=a[e[t]];n=n+1;e=l[n];else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end else s=e[d]h[s]=h[s](o(h,s+1,e[t]))n=n+1;e=l[n];end end end break;end;h[e[d]]=h[e[t]]-h[e[k]];break;end;else h[e[d]]=h[e[t]]-h[e[k]];end else if 10~=f then for o=34,63 do if 14~=f then for f=0,3 do if 2>f then if f>=-4 then repeat if f~=1 then h[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;r[e[t]]=h[e[d]];n=n+1;e=l[n];until true;else h[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if f>1 then for o=49,62 do if 3>f then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;if(h[e[d]]==e[k])then n=n+1;else n=e[t];end;break;end;else if(h[e[d]]==e[k])then n=n+1;else n=e[t];end;end end end break;end;h[e[d]]={};break;end;else for f=0,3 do if 2>f then if f>=-4 then repeat if f~=1 then h[e[d]]=(e[t]~=0);n=n+1;e=l[n];break;end;r[e[t]]=h[e[d]];n=n+1;e=l[n];until true;else h[e[d]]=(e[t]~=0);n=n+1;e=l[n];end else if f>1 then for o=49,62 do if 3>f then h[e[d]]=r[e[t]];n=n+1;e=l[n];break;end;if(h[e[d]]==e[k])then n=n+1;else n=e[t];end;break;end;else if(h[e[d]]==e[k])then n=n+1;else n=e[t];end;end end end end end else if 8<f then if f~=10 then local l,a,f,k,r,o;local n=0;while n>-1 do if 4<=n then if 6<=n then if 4<=n then repeat if 6~=n then n=-2;break;end;h[o]=r;until true;else n=-2;end else if n>2 then repeat if 4<n then o=l[a];break;end;r=k[l[f]];until true;else r=k[l[f]];end end else if 2>n then if n==0 then l=e;else a=d;end else if-2<n then repeat if n>2 then k=h;break;end;f=t;until true;else k=h;end end end n=n+1 end else for f=0,6 do if f>=3 then if 4<f then if 5<f then h[e[d]]=h[e[t]]*h[e[k]];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end else if 2~=f then for r=48,95 do if 4>f then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];break;end;else h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];end end else if f<=0 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else if f~=2 then h[e[d]]=h[e[t]][e[k]];n=n+1;e=l[n];else h[e[d]]=a[e[t]];n=n+1;e=l[n];end end end end end else if f>=3 then for a=33,66 do if 7<f then local n=e[d]h[n]=h[n](o(h,n+1,e[t]))break;end;local f,a;f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];break;end;else local f,a;f=e[d];a=h[e[t]];h[f+1]=a;h[f]=a[e[k]];n=n+1;e=l[n];h[e[d]]=h[e[t]];n=n+1;e=l[n];f=e[d]h[f]=h[f](o(h,f+1,e[t]))n=n+1;e=l[n];h[e[d]][e[t]]=h[e[k]];n=n+1;e=l[n];f=e[d]h[f]=h[f](h[f+1])n=n+1;e=l[n];h[e[d]]=r[e[t]];n=n+1;e=l[n];h[e[d]]=h[e[t]][e[k]];end end end end end end end n=1+n;end;end;return de end;local d=0xff;local r={};local l=(1);local t='';(function(n)local h=n local k=0x00 local e=0x00 h={(function(d)if k>0x21 then return d end k=k+1 e=(e+0xa22-d)%0x39 return(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x68);end return true end)'FhQFv'and h[0x1](0xe0+d))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x10);end return true end)'zsSuz'and h[0x2](d+0x27b))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x5d);end return true end)'OQpLr'and h[0x3](d+0x34d))or d end),(function(f)if k>0x1f then return f end k=k+1 e=(e+0x1081-f)%0x3f return(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xc0);end return true end)'btboj'and h[0x1](0x1de+f))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0x9f);r[l]=te();l=l+d;end return true end)'ZvASE'and h[0x3](f+0x3aa))or(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xb1);d[2]=(d[2]*(de(function()r()end,o(t))-de(d[1],o(t))))+1;r[l]={};d=d[2];l=l+d;end return true end)'HdFWr'and h[0x2](f+0x120))or f end),(function(f)if k>0x2a then return f end k=k+1 e=(e+0x61c-f)%0x16 return(e%0x03==0x1 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xcd);t={t..'\58 a',t};r[l]=he();l=l+((not s.tkod_JEx)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'Fuotk'and h[0x2](0x309+f))or(e%0x03==0x2 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xc6);end return true end)'ihQry'and h[0x1](f+0x26f))or(e%0x03==0x0 and(function(h)if not n[h]then e=e+0x01 n[h]=(0xa3);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'SspAa'and h[0x3](f+0x2c0))or f end)}h[0x3](0x1f44)end){};local e=g(o(r));return e(...);end return ne((function()local n={}local e=0x01;local h;if s.tkod_JEx then h=s.tkod_JEx(ne)else h=''end if s._LlhxELd(h,s.tQrrDawa)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(h,e,n,d,t,l)local l;if 3>=h then if h<2 then if 0==h then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;else do return function(h,e,n)if n then local e=(h/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(h%(e+e)>=e)and 1 or 0;end;end;end;end else if h~=1 then for l=26,56 do if h~=2 then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end else if h>=6 then if h>6 then if 8==h then do return n(h,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,h,n)if n then return e[n]elseif h then return e else e[t]=d end end})end end else do return t[n]end;end else if 0<h then for l=11,71 do if h<5 then local h=d;local d,t,f=t(2);do return function()local l,k,n,e=e(n,h(h,h),h(h,h)+3);h(4);return(e*d)+(n*t)+(k*f)+l;end;end;break;end;local h=d;do return function()local e=e(n,h(h,h),h(h,h));h(1);return e;end;end;break;end;else local h=d;do return function()local e=e(n,h(h,h),h(h,h));h(1);return e;end;end;end end end end),...)
