--[[------------------------------------------------------------------
| _______ _                     _           _    _       _    ______ |
||__   __| |                   | |         | |  | |     | |  |___  / |
|   | |  | |__  _   _ _ __   __| | ___ _ __| |__| |_   _| |__   / /  |
|   | |  | '_ \| | | | '_ \ / _` |/ _ \ '__|  __  | | | | '_ \ / /   |
|   | |  | | | | |_| | | | | (_| |  __/ |  | |  | | |_| | |_) / /__  |
|   |_|  |_| |_|\__,_|_| |_|\__,_|\___|_|  |_|  |_|\__,_|_.__/_____| |
|                 					                                         |  
|--------------------------------------------------------------------|
|      Credits:    | | Binds & Info:                                 |  
|      AllFilm     | | Right Shift                                   |  
|                  | |                                               |  
|                  | | Click                      Focus on AntiClose |  
|------------------| | LeftAlt                        Open and close |  
| Supported Devices| | X                       Clear ThunderHubZ GUI |  
|    Phones        | | Protection Type Implemented In Execution:     |  
|     PC           | | .AntiKICK                                     |  
----------------------------------------------------------------]]---


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _RGpOFKEjJYWG = a; end)); return(function(t,...)local u;local d;local a;local f;local l;local c;local e=24915;local n=0;local o={};while n<775 do n=n+1;while n<0x256 and e%0x1640<0xb20 do n=n+1 e=(e+345)%27900 local r=n+e if(e%0x16b4)<=0xb5a then e=(e+0x19c)%0x1c0f while n<0x65 and e%0x4de6<0x26f3 do n=n+1 e=(e+637)%44391 local d=n+e if(e%0x4190)>0x20c8 then e=(e*0x327)%0x92cd local e=61627 if not o[e]then o[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x31c)%0xc2cd local e=1684 if not o[e]then o[e]=0x1 f=string;end else e=(e*0x31e)%0x3b9d n=n+1 local e=79454 if not o[e]then o[e]=0x1 a={};end end end elseif e%2~=0 then e=(e*0xf6)%0x40fd while n<0x2b0 and e%0x2332<0x1199 do n=n+1 e=(e+644)%14708 local d=n+e if(e%0x3ee8)>0x1f74 then e=(e+0x39)%0x782d local e=32633 if not o[e]then o[e]=0x1 l=(not l)and _ENV or l;end elseif e%2~=0 then e=(e-0x187)%0x541f local e=69347 if not o[e]then o[e]=0x1 end else e=(e+0x23e)%0x999a n=n+1 local e=48130 if not o[e]then o[e]=0x1 end end end else e=(e-0xba)%0x714e n=n+1 while n<0x125 and e%0x3480<0x1a40 do n=n+1 e=(e+924)%15290 local r=n+e if(e%0x2bf8)>=0x15fc then e=(e+0xe3)%0x7d63 local e=70104 if not o[e]then o[e]=0x1 d=function(o)local e=0x01 local function n(n)e=e+n return o:sub(e-n,e-0x01)end while true do local o=n(0x01)if(o=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if o=="\2"then e=a.PdFzSitr(e)elseif o=="\3"then e=e~="\0"elseif o=="\6"then l[e]=function(n,e)return t(8,nil,t,e,n)end elseif o=="\4"then e=l[e]elseif o=="\0"then e=l[e][n(f.byte(n(0x01)))];end local n=n(0x08)a[n]=e end end end elseif e%2~=0 then e=(e*0x25)%0xad21 local e=8319 if not o[e]then o[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\80\100\70\122\83\105\116\114\0\6\115\116\114\105\110\103\4\99\104\97\114\65\81\106\84\112\74\106\72\0\6\115\116\114\105\110\103\3\115\117\98\122\118\65\111\79\84\90\104\0\6\115\116\114\105\110\103\4\98\121\116\101\114\79\80\99\77\69\105\120\0\5\116\97\98\108\101\6\99\111\110\99\97\116\73\110\86\72\105\106\105\81\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\103\100\68\104\95\103\79\5";end else e=(e+0xf5)%0x1d0 n=n+1 local e=6940 if not o[e]then o[e]=0x1 u=tonumber;end end end end end e=(e+357)%13211 end d(c);local n={};for e=0x0,0xff do local o=a.AQjTpJjH(e);n[e]=o;n[o]=e;end local function r(e)return n[e];end local f=(function(f,t)local c,o=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local d=f while true do n[0x03][a.zvAoOTZh(t,e,(function()e=c+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""o=0x000 break end end local l=#t while e<l+0x01 do n[0x02][o]=a.zvAoOTZh(t,e,(function()e=c+e return e-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 a.mgdDh_gO(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return a.InVHijiQ(n[0x01])end);d(f(65,"Abvz{NEUmtMKJ1jeJ{"));d(f(253,"8.I-<x&F:ako7Y4vL-_7F7:,:.Fo:-Fv.v:Ia&a.aF:<:Fa:F4k7FYa-k}<&<ko:k4kvoY7/o:k-kvY.7:ooYd7&FNFF4x4k4<47vx44vI47vFv<4&YF44a7kx.x.a.k.<.7.:oaI<.o-.I-Io-k.I.a.kIII&<o-vY44xx.<:x4xxvxxvxkx4F<&vxxFx&kFx&I&aFY&-.4Iaa-::aka&a.k-a-kaaaaYkkk&o-:kook77aak77k-&R&&o:7k7oYvYY4-kFoov<Y.4<YI7FY744a-a&H7va)<.IJ<vF4:v&GxUIQavkoooYv:Ko.I.F<<-&-aI<I-Y44xx<xIxaxYx4x:&Bx7xI&FFIF.F7<aF.Fa._.::kFkF4:o:FIoaYaaa4aIaFkIoI:a:k:aa:7.k&k4x&xo7Y7a747I7FYIo&o:o7YIY4oYv<7&:&:kv:vYvFvvL:4<YY)x4IvovkvY.jo-o:I:.YIFI-I<-:-_-.IF-v.x-v<aIaYv4&xI<axvx&v&xk&-&a&7FIFFF&xv:x&.:I:v:aIj"));local e=(-28611+(function()local l,n=0,1;(function(n,e)n(n(n,e),e(e,e)and e(e,e))end)(function(e,o)if l>136 then return e end l=l+1 n=(n+483)%20340 if(n%558)<279 then return o else return e(o(o,e),o(e,e and e))end return e(e(e,o),e(o,o))end,function(o,e)if l>458 then return e end l=l+1 n=(n*431)%41634 if(n%622)>311 then n=(n-622)%12153 return o else return e(e(o,o),o(o and o,e))end return e(o(e,o),e(e and o,e))end)return n;end)())local r=a.LKL_hDxG or a.xLJFRxZ_;local oe=(getfenv)or(function()return _ENV end);local d=3;local g=1;local c=4;local l=2;local function ne(_,...)local s=f(e,"nyV^(4UYOo_vwcJ+(44_OYv(J(yV^vUOo4^o4bOJvYYo_cck+cV_w^+^yV(VYJ_wcY+vVc4^yw4wY^_Iwc( OOvcJcy^^+VO_ocy_+VO4OYY_YoIygVcUoOcwy+VcocvVo^V4+OwJvy_YO_VwJw_+oVo(JvZJycJloV+U^vcJ+J+ykYVY^o_+w+y4Y44_JcJcYdv^yoVO_vYJY(^yW(4UYo(wy^4O8vwvO:J^OUyoYw_wwy(J7y(^YU(oy=448OwoOcYyy(VUVOovOO^cyc_mY^(o4wVy+Vq(4_4o+ww+UVc4YO(v(cY=vU_U4oyvO+yyYYY_1oowJ++VYOUO^_w?w,(^VofO+wyvOJ+2+^wUo+4y4^YOcoovcJ+yUUOY4vycw+oJVyY^oUUo^-w4wYc_OJ)+y^_4w_yv_+(vVJ^go^UU^cO^y4JOYOvcUyVwJ3+V44VY++V^_U+o+w4+yc_4vO^Uyc(;&^w4OO_U+J+iw(OUw_hcyvOv_Joyy^JUvzOVO4^OvvOYw_cc^xXVc__+^y44_Y^_ccvoOJ^J+yw(ocJyY((Ucocoyv^J=(JUw_vco+YVy44OYY(cUs+^_Vooov4+OccywYc_vcOwYyUyc(_(UoYocw_+YYcwN+^wv^oYYoYY++_VO4_^^vYc4A^^v4oOcvYJJyw^_UU(+oJ+JV+L^U(O4_+vYyY^(YFo(wO+oAAQV^y4oOUv^VOU(O^_vwUw(y4yv(OY4+U^YU4owYUJoyo(oU+4Ycv+V^ylvOOvYJyy^^y4wo_vOJ(wc4yY _Owo_J-O4YO(v,wV{yVwyUYoO^OF_+cYR(^y_UJVhyVo(U(VYmoowU+^OY_JJYBwcYy_VJ4vOO7V4yYJ__vw+vVU(+YWvJJo,c^+U4oJ_RJJyU(^Yy_Y_YeY^(4+yc(vY(_ywJ(UoyvOJcvVJ+No^UU^JVy+UV4OvVcV _((UwOJv4+V++^JYO_owo+Fy+J_^O(yUJovVJ4YO(v^JjJVTcUo4cw9Jwyc(o^JYV_(+vVoy+4O_+cvc+e!U^UUOJvwJOyy((U+wo+UVOVUy+UcYU_^cG^VOJvwv_J(yYUwovoV+U+4(+(wY^_YW40^VJ4(v4J(y%Nc^4oYw4wO+yyvYvY4_Vc^Vw4c4U4VYJ_vcOIU^V4+OwvwJvy^(gUcW_VO4co^wyYv_Oc47V^c4wOovU+4(_^cUvoYw4+yyJ(vYOc_cVdyVw4oOUv^J#/cY4UYo4wy+*yv(vY4_UJY+wVo4UOwv:cJa_^cO_oyvJJvy+(4Y^o+cy+oV_UvOt_cc_xJ^(UVOJv+f<y4(VU+_4wo+YV^4{o___ccC(^V4JOvvOJ4VV^+YVoowO+^Vg(cOic+c(}VVJ4+OOvUJVyy^wUc_Jw^+{yc(JYY_4cy+J(O4OOUvVc+Kw^oUUo^c<Jcyv(YYU_ywJ+vVO4wOV_+cwL_^UU^o vJVUyY((YyoJJ_+OV44VOz_wcoqU(4UoOcv_JYVO(yUJovc_f+VV(+YwvycU7^^kO^oYvYJ(yy((Uvoow4k^y+4Poy_Uc^}=^^4_OOv(Jyy4^vUOo4w^J+yw(oOOccc%+cV_U_O(vycJVv(wU4oVv+Jwyo(wY^vVco+_Vo4(oY_Jcv/O^4Y(O+vwJoyO(^YVocJ_yyV(4yYJ_vcO9_^V4+oVvoJUy^(VUcowwY+(Vw(JYw_OcvkVV+4wovw^J^yV^cOyoYw(+y^0(vYO_OcVyYVw4oOUw4+49c^JUY_(wyJJyv4_Y__Vc(+w^54UO^vCJ+yf^YU_oyc?JvyO(4O(_4wwZbVU4YO{_cc_tY(VUyO+vvJ+y4(^U+_VJJ+UV44uYc__cOh(^V4JOvv_J4yV^+UcoowU+^V64oY___c(h^VJ4vOOv4+Up+(eUooUw^+#yc(_OU_(c(+JVc4OOYvVJ4yV^oUoo^+4Jcyv(YY(_ycVy^VO44OVJ(cwe_^UY4oFvcJcyY4VYyoJwv%_^O4VO^_wJ4WU^^UMo+woJYyo(yOyovwO+4(VUVYw_JcUtO^GUYO_wo+oyy((Uv_vw4+Vy+(woN_Uc_FM^*4_OYv(JyVd^vUwo4woJ+Vy(oYwwGcKqyV_YwO(vVcJ!w^OUo__v+JwyoUvY^_ywc+J^+4(Oy_JmwhO^UUV_y+UJoyw(^YVocw_+YV(OyYJvVcO7_^V4+Owvo+Oy^(UUcowwY+UVy4(OO_Ocv)V4w4wO_vUJ^yu(yOVoYw(+y(v(vYo_4cVlwVwUtOUvoJ#Fc^_UYwIwy+4yv(oY4_^w+:8^O4UO^v)yOt_^OU(_^+OJvy+(4Y^o+ww+o^OY(O;v4c_h_^(UyOJvvN<y4(oU+oJwo+YV^4(O___cYS(Uw4JOwvO+Y(w^+YVoowY+^Vi(cOwwOc(zOVJUUOOv4JV=+(oUooww^+Vyc(vYY_OcO+JVv4OwhvVJ,Tw(v_;o^w^JcVc(YY(_yJJM_VO4OOVvVcwyU^UO^o_vcJcyY(YYy_YwvyO^o4VOV_wcw1U(OU/o+wUJYyo(yYcovwO+4VV4UYw_wcU6O^g4JO_vYJvyy^JUvoow4+Vy+(w");local n=0;a.aIRqeUgZ(function()a.cSALXRVD()n=n+1 end)local function e(o,e)if e then return n end;n=o+n;end local o,n,h=t(0,t,e,s,a.rOPcMEix);local function f()local o,n=a.rOPcMEix(s,e(1,3),e(5,6)+2);e(2);return(n*256)+o;end;local y=true;local y=0 local function p()local l=n();local e=n();local d=1;local l=(o(e,1,20)*(2^32))+l;local n=o(e,21,31);local e=((-1)^o(e,32));if(n==0)then if(l==y)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return a.SpbjTXiL(e,n-1023)*(d+(l/(2^52)));end;local k=n;local function b(n)local o;if(not n)then n=k();if(n==0)then return'';end;end;o=a.zvAoOTZh(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+y),#o do e=e..a.zvAoOTZh(o,n,n)end return e;end;local y=#a.ZltpxBgl(u('\49.\48'))~=1 local e=n;local function ne(...)return{...},a.igZoBipM('#',...)end local function ee()local r={};local e={};local u={};local s={u,r,nil,e};local e=n()local t={}for l=1,e do local o=h();local n;if(o==0)then n=(h()~=#{});elseif(o==1)then local e=p();if y and a.tIMKPQsd(a.ZltpxBgl(e),'.(\48+)$')then e=a.tpVyRpzq(e);end n=e;elseif(o==3)then n=b();end;t[l]=n;end;for e=1,n()do r[e-(#{1})]=ee();end;for s=1,n()do local e=h();if(o(e,1,1)==0)then local a=o(e,2,3);local r=o(e,4,6);local e={f(),f(),nil,nil};if(a==0)then e[d]=f();e[c]=f();elseif(a==#{1})then e[d]=n();elseif(a==_[2])then e[d]=n()-(2^16)elseif(a==_[3])then e[d]=n()-(2^16)e[c]=f();end;if(o(r,1,1)==1)then e[l]=t[e[l]]end if(o(r,2,2)==1)then e[d]=t[e[d]]end if(o(r,3,3)==1)then e[c]=t[e[c]]end u[s]=e;end end;s[3]=h();return s;end;local function m(o,n,e)local l=n;local l=e;return u(a.tIMKPQsd(a.tIMKPQsd(({a.aIRqeUgZ(o)})[2],n),e))end local function z(j,s,h)local function le(...)local f,p,y,ee,oe,n,m,b,_,k,u,o;local e=0;while-1<e do if 2<e then if e>4 then if 2<=e then for n=10,60 do if 5~=e then e=-2;break;end;o=t(7);break;end;else e=-2;end else if e~=2 then for n=34,65 do if e<4 then b={};_={...};break;end;k=a.igZoBipM('#',...)-1;u={};break;end;else b={};_={...};end end else if e<1 then f=t(6,48,1,76,j);p=t(6,47,2,39,j);else if e~=-2 then repeat if 1<e then n=-41;m=-1;break;end;y=t(6,51,3,46,j);oe=ne ee=0;until true;else n=-41;m=-1;end end end e=e+1;end;for e=0,k do if(e>=y)then b[e-y]=_[e+1];else o[e]=_[e+1];end;end;local e=k-y+1 local e;local t;local function _(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];t=e[g];if 30<t then if t>=46 then if 54>t then if 50>t then if t<=47 then if t~=46 then local l=e[l];local f=e[c];local t=l+2 local l={o[l](o[l+1],o[t])};for e=1,f do o[t+e]=l[e];end;local l=l[1]if l then o[t]=l n=e[d];else n=n+1;end;else local n=e[l];local l=o[n];for e=n+1,e[d]do a.mgdDh_gO(l,o[e])end;end else if 49>t then local t;for c=0,2 do if 1>c then o[e[l]]=o[e[d]];n=n+1;e=f[n];else if 2>c then t=e[l]o[t]=o[t](o[t+1])n=n+1;e=f[n];else if o[e[l]]then n=n+1;else n=e[d];end;end end end else h[e[d]]=o[e[l]];end end else if t>51 then if t>50 then repeat if t~=53 then h[e[d]]=o[e[l]];break;end;o[e[l]]=s[e[d]];until true;else o[e[l]]=s[e[d]];end else if 50<t then local n=e[l]o[n]=o[n](r(o,n+1,e[d]))else if not o[e[l]]then n=n+1;else n=e[d];end;end end end else if 57<t then if t<=59 then if t<59 then o[e[l]]=h[e[d]];else local l=e[l]local d={o[l](o[l+1])};local n=0;for e=l,e[c]do n=n+1;o[e]=d[n];end end else if t~=58 then repeat if 60<t then local n=e[l];local l=o[e[d]];o[n+1]=l;o[n]=l[e[c]];break;end;local l=e[l]local d={o[l](r(o,l+1,e[d]))};local n=0;for e=l,e[c]do n=n+1;o[e]=d[n];end until true;else local n=e[l];local l=o[e[d]];o[n+1]=l;o[n]=l[e[c]];end end else if 55<t then if t~=55 then for f=23,64 do if 57>t then local t=e[l];local f=e[c];local l=t+2 local t={o[t](o[t+1],o[l])};for e=1,f do o[l+e]=t[e];end;local t=t[1]if t then o[l]=t n=e[d];else n=n+1;end;break;end;if o[e[l]]then n=n+1;else n=e[d];end;break;end;else local l=e[l];local f=e[c];local t=l+2 local l={o[l](o[l+1],o[t])};for e=1,f do o[t+e]=l[e];end;local l=l[1]if l then o[t]=l n=e[d];else n=n+1;end;end else if 52<t then for f=41,66 do if 55~=t then if(o[e[l]]~=o[e[c]])then n=n+1;else n=e[d];end;break;end;local n=e[l];local l=o[n];for e=n+1,e[d]do a.mgdDh_gO(l,o[e])end;break;end;else if(o[e[l]]~=o[e[c]])then n=n+1;else n=e[d];end;end end end end else if 38>t then if 33<t then if t>35 then if t~=34 then repeat if t~=37 then if(o[e[l]]~=e[c])then n=n+1;else n=e[d];end;break;end;local _=p[e[d]];local r;local t={};r=a.oCq_yGvJ({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for l=1,e[c]do n=n+1;local e=f[n];if e[g]==2 then t[l-1]={o,e[d]};else t[l-1]={s,e[d]};end;u[#u+1]=t;end;o[e[l]]=z(_,r,h);until true;else if(o[e[l]]~=e[c])then n=n+1;else n=e[d];end;end else if 33~=t then for n=25,84 do if t>34 then local n=e[l]o[n](r(o,n+1,e[d]))break;end;local e=e[l]o[e]=o[e](o[e+1])break;end;else local e=e[l]o[e]=o[e](o[e+1])end end else if 31<t then if t==32 then local f,c,r,a,t;local n=0;while n>-1 do if 2>=n then if 1>n then f=e;else if 1==n then c=l;else r=d;end end else if n<5 then if 0<n then for e=41,68 do if 3~=n then t=f[c];break;end;a=f[r];break;end;else t=f[c];end else if n~=4 then repeat if n~=5 then n=-2;break;end;o(t,a);until true;else o(t,a);end end end n=n+1 end else local t;for c=0,2 do if c<1 then o(e[l],e[d]);n=n+1;e=f[n];else if-2<=c then repeat if c~=2 then t=e[l]o[t](o[t+1])n=n+1;e=f[n];break;end;n=e[d];until true;else t=e[l]o[t](o[t+1])n=n+1;e=f[n];end end end end else for t=0,3 do if t>=2 then if 3==t then if(o[e[l]]~=e[c])then n=n+1;else n=e[d];end;else o[e[l]]=h[e[d]];n=n+1;e=f[n];end else if-1~=t then for c=12,91 do if t~=0 then h[e[d]]=o[e[l]];n=n+1;e=f[n];break;end;o[e[l]]=(e[d]~=0);n=n+1;e=f[n];break;end;else h[e[d]]=o[e[l]];n=n+1;e=f[n];end end end end end else if 41>=t then if 40>t then if t>37 then repeat if 39>t then if(o[e[l]]~=o[e[c]])then n=n+1;else n=e[d];end;break;end;o[e[l]]=(e[d]~=0);until true;else if(o[e[l]]~=o[e[c]])then n=n+1;else n=e[d];end;end else if t>36 then repeat if t~=41 then if not o[e[l]]then n=n+1;else n=e[d];end;break;end;n=e[d];until true;else if not o[e[l]]then n=n+1;else n=e[d];end;end end else if t>=44 then if 45~=t then for t=0,1 do if t~=-3 then repeat if t~=1 then o[e[l]]();n=n+1;e=f[n];break;end;n=e[d];until true;else o[e[l]]();n=n+1;e=f[n];end end else o[e[l]]=s[e[d]];end else if t>41 then for a=12,65 do if 43>t then local t;for c=0,2 do if 1>c then o(e[l],e[d]);n=n+1;e=f[n];else if-2~=c then for a=37,94 do if 1~=c then n=e[d];break;end;t=e[l]o[t](o[t+1])n=n+1;e=f[n];break;end;else t=e[l]o[t](o[t+1])n=n+1;e=f[n];end end end break;end;o[e[l]]=o[e[d]][e[c]];break;end;else local t;for c=0,2 do if 1>c then o(e[l],e[d]);n=n+1;e=f[n];else if-2~=c then for a=37,94 do if 1~=c then n=e[d];break;end;t=e[l]o[t](o[t+1])n=n+1;e=f[n];break;end;else t=e[l]o[t](o[t+1])n=n+1;e=f[n];end end end end end end end end else if 15>t then if t>=7 then if t>=11 then if 13<=t then if 12<t then for n=40,67 do if t~=14 then o[e[l]]=o[e[d]];break;end;o[e[l]]=h[e[d]];break;end;else o[e[l]]=h[e[d]];end else if 10<=t then repeat if 11~=t then local c;for t=0,3 do if 2<=t then if 0~=t then for a=13,60 do if 3~=t then c=e[l]o[c]=o[c](o[c+1])n=n+1;e=f[n];break;end;if o[e[l]]then n=n+1;else n=e[d];end;break;end;else if o[e[l]]then n=n+1;else n=e[d];end;end else if-3~=t then for c=49,92 do if 0<t then o[e[l]]=o[e[d]];n=n+1;e=f[n];break;end;o[e[l]]=o[e[d]];n=n+1;e=f[n];break;end;else o[e[l]]=o[e[d]];n=n+1;e=f[n];end end end break;end;o[e[l]]={};until true;else o[e[l]]={};end end else if 9>t then if t>=5 then repeat if t~=7 then local l=e[l];local n=o[e[d]];o[l+1]=n;o[l]=n[e[c]];break;end;do return end;until true;else do return end;end else if t~=9 then local n=e[l]local d={o[n](o[n+1])};local l=0;for e=n,e[c]do l=l+1;o[e]=d[l];end else local e=e[l]o[e](o[e+1])end end end else if 3>t then if t<1 then o(e[l],e[d]);else if-1<=t then repeat if t<2 then o[e[l]]();break;end;o[e[l]]=o[e[d]];until true;else o[e[l]]();end end else if t<5 then if t~=2 then repeat if t<4 then do return o[e[l]]end break;end;if(o[e[l]]~=e[c])then n=n+1;else n=e[d];end;until true;else if(o[e[l]]~=e[c])then n=n+1;else n=e[d];end;end else if t==6 then do return end;else local e=e[l]o[e]=o[e](o[e+1])end end end end else if t<23 then if 18<t then if 21>t then if 17<=t then repeat if t<20 then local s,u,a;for t=0,6 do if 2<t then if 4<t then if 1<=t then for h=43,90 do if t>5 then if not o[e[l]]then n=n+1;else n=e[d];end;break;end;s=e[l]u={o[s](r(o,s+1,e[d]))};a=0;for e=s,e[c]do a=a+1;o[e]=u[a];end n=n+1;e=f[n];break;end;else if not o[e[l]]then n=n+1;else n=e[d];end;end else if t>2 then repeat if t~=3 then o[e[l]]=o[e[d]];n=n+1;e=f[n];break;end;o[e[l]]=h[e[d]];n=n+1;e=f[n];until true;else o[e[l]]=o[e[d]];n=n+1;e=f[n];end end else if 1<=t then if t==2 then o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];else o[e[l]]=h[e[d]];n=n+1;e=f[n];end else o[e[l]]=h[e[d]];n=n+1;e=f[n];end end end break;end;local a,h,_,u,k,y,s,t;for t=0,6 do if 2<t then if t>=5 then if t>3 then for c=17,70 do if t<6 then o[e[l]]={};n=n+1;e=f[n];break;end;o(e[l],e[d]);break;end;else o(e[l],e[d]);end else if t==4 then a=e[l]o[a]=o[a](o[a+1])n=n+1;e=f[n];else a=e[l];h=o[e[d]];o[a+1]=h;o[a]=h[e[c]];n=n+1;e=f[n];end end else if 0>=t then a=e[l];h=o[e[d]];o[a+1]=h;o[a]=h[e[c]];n=n+1;e=f[n];else if 2~=t then t=0;while t>-1 do if 3>t then if 1<=t then if-2<=t then for e=23,77 do if 2~=t then u=l;break;end;k=d;break;end;else u=l;end else _=e;end else if 4>=t then if 2<=t then for e=36,88 do if t~=4 then y=_[k];break;end;s=_[u];break;end;else s=_[u];end else if t>1 then repeat if t~=5 then t=-2;break;end;o(s,y);until true;else o(s,y);end end end t=t+1 end n=n+1;e=f[n];else a=e[l]o[a]=o[a](r(o,a+1,e[d]))n=n+1;e=f[n];end end end end until true;else local s,u,a;for t=0,6 do if 2<t then if 4<t then if 1<=t then for h=43,90 do if t>5 then if not o[e[l]]then n=n+1;else n=e[d];end;break;end;s=e[l]u={o[s](r(o,s+1,e[d]))};a=0;for e=s,e[c]do a=a+1;o[e]=u[a];end n=n+1;e=f[n];break;end;else if not o[e[l]]then n=n+1;else n=e[d];end;end else if t>2 then repeat if t~=3 then o[e[l]]=o[e[d]];n=n+1;e=f[n];break;end;o[e[l]]=h[e[d]];n=n+1;e=f[n];until true;else o[e[l]]=o[e[d]];n=n+1;e=f[n];end end else if 1<=t then if t==2 then o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];else o[e[l]]=h[e[d]];n=n+1;e=f[n];end else o[e[l]]=h[e[d]];n=n+1;e=f[n];end end end end else if t~=20 then for c=27,65 do if 22>t then local c,y,_,r,h,t,s,u;for t=0,4 do if 2<=t then if t<3 then o(e[l],e[d]);n=n+1;e=f[n];else if 3~=t then s=e[l];u=o[s];for e=s+1,e[d]do a.mgdDh_gO(u,o[e])end;else o(e[l],e[d]);n=n+1;e=f[n];end end else if t==0 then o(e[l],e[d]);n=n+1;e=f[n];else t=0;while t>-1 do if t>=3 then if 4>=t then if t~=3 then h=c[y];else r=c[_];end else if 3<=t then for e=20,68 do if t~=6 then o(h,r);break;end;t=-2;break;end;else o(h,r);end end else if 0>=t then c=e;else if t==1 then y=l;else _=d;end end end t=t+1 end n=n+1;e=f[n];end end end break;end;o[e[l]]={};break;end;else o[e[l]]={};end end else if 16>=t then if 11<=t then repeat if t<16 then local t,h;for a=0,4 do if 2<=a then if a<=2 then t=e[l];h=o[e[d]];o[t+1]=h;o[t]=h[e[c]];n=n+1;e=f[n];else if a>0 then for c=31,59 do if 4>a then o(e[l],e[d]);n=n+1;e=f[n];break;end;t=e[l]o[t](r(o,t+1,e[d]))break;end;else t=e[l]o[t](r(o,t+1,e[d]))end end else if-3~=a then repeat if a~=0 then o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];break;end;o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];until true;else o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];end end end break;end;do return o[e[l]]end until true;else local t,h;for a=0,4 do if 2<=a then if a<=2 then t=e[l];h=o[e[d]];o[t+1]=h;o[t]=h[e[c]];n=n+1;e=f[n];else if a>0 then for c=31,59 do if 4>a then o(e[l],e[d]);n=n+1;e=f[n];break;end;t=e[l]o[t](r(o,t+1,e[d]))break;end;else t=e[l]o[t](r(o,t+1,e[d]))end end else if-3~=a then repeat if a~=0 then o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];break;end;o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];until true;else o[e[l]]=o[e[d]][e[c]];n=n+1;e=f[n];end end end end else if 13<t then repeat if t~=17 then local e=e[l]o[e](o[e+1])break;end;local n=e[l]o[n]=o[n](r(o,n+1,e[d]))until true;else local e=e[l]o[e](o[e+1])end end end else if 27<=t then if t>=29 then if 27~=t then for n=13,63 do if t~=30 then o[e[l]]=(e[d]~=0);break;end;o[e[l]]=o[e[d]][e[c]];break;end;else o[e[l]]=(e[d]~=0);end else if 25<t then for r=27,59 do if t>27 then local _=p[e[d]];local r;local t={};r=a.oCq_yGvJ({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(o,e,n)local e=t[e]e[1][e[2]]=n;end;});for l=1,e[c]do n=n+1;local e=f[n];if e[g]==2 then t[l-1]={o,e[d]};else t[l-1]={s,e[d]};end;u[#u+1]=t;end;o[e[l]]=z(_,r,h);break;end;o[e[l]]();break;end;else o[e[l]]();end end else if 24<t then if 26==t then local l=e[l]local d={o[l](r(o,l+1,e[d]))};local n=0;for e=l,e[c]do n=n+1;o[e]=d[n];end else local n=e[l]o[n](r(o,n+1,e[d]))end else if 21<t then for f=49,65 do if t<24 then if o[e[l]]then n=n+1;else n=e[d];end;break;end;n=e[d];break;end;else if o[e[l]]then n=n+1;else n=e[d];end;end end end end end end n=1+n;end;end;return le end;local l=0xff;local h={};local f=(1);local d='';(function(n)local o=n local t=0x00 local e=0x00 o={(function(f)if t>0x21 then return f end t=t+1 e=(e+0xea4-f)%0x4c return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x9d);end return true end)'XzHte'and o[0x1](0x209+f))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x4e);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'nHefy'and o[0x3](f+0x3e5))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x65);end return true end)'oQJI_'and o[0x2](f+0x1e4))or f end),(function(d)if t>0x2e then return d end t=t+1 e=(e+0x7f2-d)%0x42 return(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xee);end return true end)'FTrqZ'and o[0x1](0x24d+d))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x78);h[f]=oe();f=f+l;end return true end)'yWnTu'and o[0x3](d+0x18b))or(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x71);end return true end)'ZCpIl'and o[0x2](d+0x2cc))or d end),(function(c)if t>0x2b then return c end t=t+1 e=(e+0x46b-c)%0xd return(e%0x03==0x2 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x28);end return true end)'_xHlt'and o[0x3](0x255+c))or(e%0x03==0x1 and(function(o)if not n[o]then e=e+0x01 n[o]=(0xde);d={d..'\58 a',d};h[f]=ee();f=f+((not a.ZZhKvDWa)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'_TbVu'and o[0x1](c+0x188))or(e%0x03==0x0 and(function(o)if not n[o]then e=e+0x01 n[o]=(0x96);l[2]=(l[2]*(m(function()h()end,r(d))-m(l[1],r(d))))+1;h[f]={};l=l[2];f=f+l;end return true end)'dpbXo'and o[0x2](c+0x20d))or c end)}o[0x1](0x244d)end){};local e=z(r(h));return e(...);end return ne((function()local n={}local e=0x01;local o;if a.ZZhKvDWa then o=a.ZZhKvDWa(ne)else o=''end if a.tIMKPQsd(o,a.jkbjdSAU)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(o,e,n,l,d,t)local t;if 4>o then if o>=2 then if o<3 then do return 16777216,65536,256 end;else do return e(1),e(4,d,l,n,e),e(5,d,l,n)end;end else if o~=-2 then repeat if o~=1 then do return e(1),e(4,d,l,n,e),e(5,d,l,n)end;break;end;do return function(o,e,n)if n then local e=(o/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(o%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,d,l,n,e),e(5,d,l,n)end;end end else if 6<=o then if o>6 then if 5<o then for e=39,87 do if 8~=o then do return setmetatable({},{['__\99\97\108\108']=function(e,d,o,l,n)if n then return e[n]elseif l then return e else e[d]=o end end})end break;end;do return n(o,nil,n);end break;end;else do return n(o,nil,n);end end else do return d[n]end;end else if o>=3 then for t=27,83 do if o>4 then local o=l;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;break;end;local o=l;local c,d,l=d(2);do return function()local e,f,n,t=e(n,o(o,o),o(o,o)+3);o(4);return(t*c)+(n*d)+(f*l)+e;end;end;break;end;else local o=l;do return function()local e=e(n,o(o,o),o(o,o));o(1);return e;end;end;end end end end),...)
